#1
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොත් ලබා ගැනීමට (PDF හෝ HTML ආකාරයට): url::https://tipitaka.lk/library/462
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 001-1.pdf 
#2
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 002-1.pdf 
#3
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 003.pdf
#4
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 004.pdf 
#5
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 005.pdf
#6
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 006.pdf 
#7
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 007.pdf 
#8
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 008.pdf 
#9
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 009.pdf
#10
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 010.pdf
#11
පසු ගිය දේශනා සඳහා සටහන්: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා 001-010.pdf
#12
#17
පුණ්ණමා සූත්‍රය url::https://tipitaka.lk/sn-3-1-2-3-10/sinh
#20
ඛජ්ජනීය සුත්තං  pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං  url::https://tripitaka.online/sutta/3413
#21
ස්කන්‍ධ විභඞ්ගය url::https://tipitaka.lk/ap-vbh-1-1
ඛජ්ජනීය සුත්තං  url::https://tipitaka.lk/sn-3-1-2-3-7
#27
#28
#200 
#250
මහා සළායතනික සුත්තං pdf::/documents/pdfs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං url::https://tripitaka.online/sutta/870
#260
මහා සළායතනික සුත්තං pdf::/documents/pdfs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං url::https://tripitaka.online/sutta/870
#1000