#1
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොත් ලබා ගැනීමට (PDF හෝ HTML ආකාරයට): url::https://tipitaka.lk/library/462
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 001-1.pdf 
#2
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 002-1.pdf 
#3
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 003.pdf
#4
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 004.pdf 
#5
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 005.pdf
#6
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 006.pdf 
#7
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 007.pdf 
#8
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 008.pdf 
#9
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 009.pdf
#10
දේශනාව සඳහා සටහන: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා අංක 010.pdf
#11
පසු ගිය දේශනා සඳහා සටහන්: pdf::/documents/pdfs/කළුතර බෝධිය K-දේශනා 001-010.pdf
#12
#15
#27
#28
#200 
නිවන් මග උදෙසා දර්ශන ඥාණය සඳහා මූලික සූත්‍ර pdf::/documents/දර්ශන ඥාණය මූලික සූත්‍ර 01.pdf
#201
නිවන් මග උදෙසා දර්ශන ඥාණය සඳහා මූලික සූත්‍ර pdf::/documents/දර්ශන ඥාණය මූලික සූත්‍ර 01.pdf
pdf::/VisheshaDesana/2024 08 18  Kalutara Bodhiya දර්ශන ඥානය.pdf
#250
මහා සළායතනික සුත්තං pdf::/documents/pdfs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං url::https://tripitaka.online/sutta/870
#260
මහා සළායතනික සුත්තං pdf::/documents/pdfs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං url::https://tripitaka.online/sutta/870
#301
දේසනාව සඳහා පත්‍රිකාව (PDF) pdf::/documents/pdfs/Kalutara Bodhiya දර්ශන ඥානය (2024-12-22) v2.pdf
ඛජ්ජනීය සුත්තං (PDF) pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං (Online) url::https://tripitaka.online/sutta/3413
මධුපිණ්ඩික සුත්තං (PDF) pdf::/documents/pdfs/මධුපිණ්ඩික සුත්තං.pdf
මධුපිණ්ඩික සුත්තං (Online) url::https://tripitaka.online/sutta/311
මහාචත්තාරීසක සුත්තං (PDF) pdf::/documents/pdfs/මහාචත්තාරීසක සුත්තං.pdf
මහාචත්තාරීසක සුත්තං (Online) url::https://tripitaka.online/sutta/739
ඡ ඡක්ක සුත්තං (PDF) pdf::/documents/pdfs/ඡ ඡක්ක සුත්තං.pdf
ඡ ඡක්ක සුත්තං (Online) url::https://tripitaka.online/sutta/865
මහා සළායතනික සුත්තං (PDF) pdf::/documents/pdfs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං (Online) url::https://tripitaka.online/sutta/870
සබ්බාසව සුත්තං (PDF) pdf::/documents/pdfs/සබ්බාසව සුත්තං.pdf
සබ්බාසව සුත්තං (Online) url::https://tripitaka.online/sutta/268
ගද්දූලබද්ධ සුත්තං (PDF) pdf::/documents/pdfs/ගද්දූලබද්ධ සුත්තං.pdf
ගද්දූලබද්ධ සුත්තං (Online) url::https://tripitaka.online/sutta/3575
නිබ්බේධික සුත්තං (PDF) pdf::/documents/pdfs/නිබ්බේධික සුත්තං.pdf
නිබ්බේධික සුත්තං (Online) url::https://tripitaka.online/sutta/10420
#1000