## CURRENT
<a href="/NivanMagaUdesaDesana/ThalawathugodaB/ThalawathugodaB.html">29. තලවතුගොඩ ගනේලන්ද පන්සලේ පැවෙත්වෙන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (B කන්ඩායම)</a>

<a href="/AbhidharmaAruth/D_series/AbhidharmaAruthD.html">28. පොල්ගස්ඕවිට පැවෙත්වෙන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (D කන්ඩායම)</a>


<a href="/NivanMagaUdesaDesana/MaharagamaA/MaharagamaA.html">27. මහරගම තරුණ බෞද්ධ මන්දිරයේ පැවෙත්වෙන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව</a>


<a href="/KalutaraBodhiya/L_series/L_series.html">26. 2025 කළුතර බෝධි පරිශ්‍රයේදී පැවෙත්වෙන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (L Series)</a>


<a href="/VisheshaDesana/RuwanweliMahaSeya/RuwanweliMahaSeya.html">25. පොහොය දිනවල රුවන්වැලි මහාසෑය අභියස පැවෙත්වෙන දේශනා</a>


<a href="/VisheshaDesana/index.html">24. විශේෂ දේශනා</a>

## PAST

<a href="/NivanMagaUdesaDesana/Thalawathugoda/Thalawathugoda.html">23. තලවතුගොඩ ගනේලන්ද පන්සලේ පැවැත්වුන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව</a>


<a href="/AbhidharmaAruth/C_series/AbhidharmaAruthC.html">22. පොල්ගස්ඕවිට පැවැත්වුන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (C කන්ඩායම)</a>


<a href="/KalutaraBodhiya/K_series/K_series.html">21. 2025 කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වුන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (K Series)</a>


<a href="/NivanMagaUdesaDesana/A_series/index.html">20. නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (A කණ්ඩායම)</a>


<a href="/AbhidharmaAruth/B2_series/AbhidharmaAruthB2.html">19. පොල්ගස්ඕවිට පැවැත්වුන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (B කන්ඩායම - දෙවන කොටස)</a>


<a href="/KalutaraBodhiya/J_series/J_series.html">18. 2024 කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වුන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (J Series)</a>


<a href="/AbhidharmaSeries/A_series/index.html">17. තුන්කල්හි වෙනස් නොවන ලොව එකම විශ්ව දර්ශනය දේශනා මාලාව</a>


16. <a href="/AbhidharmaAruth/B1_series/AbhidharmaAruthB1.html">පොල්ගස්ඕවිට පැවැත්වුන නිවන් මග උදෙසා දර්ශන ඥානය දේශනා මාලාව (B කන්ඩායම - පළමු කොටස)</a>


15. <a href="/AbhidharmaAruth/EP_series/AbhidharmaAruthEP.html">පොල්ගස්ඕවිට පැවැත්වුන අභිධර්ම අරුත් දේශනා මාලාව (EP)</a>


14. <a href="/Suthamaya/Hirigal/SuthamayaHirigal.html">සුතමයඤාණං දේශනා මාලාව - හිරිගල් ගොඩැල්ල ශ්‍රී පුෂ්පාරාමය</a>


13. <a href="/Suthamaya/Ittapane/SuthamayaIttapane.html">සුතමයඤාණං දේශනා මාලාව - ඉත්තෑපාන අක්කර</a>


12. <a href="/KalutaraBodhiya/I_series/I_series.html">කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වුන 9වෙනි දේශනා මාලාව (I Series)</a>


11. <a href="/Suthamaya/Mathugama/SuthamayaMathugama.html">සුතමයඤාණං දේශනා මාලාව - ශ්‍රී සුධර්ශනාරාම මහා විහාරය මතුගම</a>


10. <a href="/KalutaraBodhiya/H_series/H_series.html">2022-2023 කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වුන අටවෙනි දේශනා මාලාව (H Series)</a>


9. <a href="/Anichcha_Dukka_Anathma_Series/Anichcha_Dukka_Anathma.html">අනිච්ච, දුක්ඛ, අනත්ත දේශනා</a>


8. <a href="/KalutaraBodhiya/G_series/G_series.html">2020 කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වුන හත්වෙනි දේශනා මාලාව (G Series)</a>


7. <a href="/KalutaraBodhiya/F_series/F_series.html">2019 කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වුන හයවෙනි දේශනා මාලාව (F Series)</a>


6. <a href="/KalutaraBodhiya/E_series/E_series.html">2018-2019 කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වුන පස්වෙනි දේශනා මාලාව (E Series)</a>


3, 4 සහ 5. <a href="/KalutaraBodhiya/B_C_D_Batches.html">2015-2018 කළුතර බෝධි පරිශ්‍රයේදී පැවෙත්වුන දෙවන, තෙවන සහ සිව්වන දේශනා කාණ්ඩ (B, C, සහ D)</a>


2. <a href="/KalutaraBodhiya/A_series/A_series.html">2013-2015 කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වුන ප්‍රථම දේශනා මාලාව (A Series)</a>


1. <a href="/Paramartha_Video/Paramartha_Video.html">පරමාර්ථ ලෝකය දේශනා</a>
