#1
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොත් ලබා ගැනීමට (PDF හෝ HTML ආකාරයට): url::https://tipitaka.lk/library/462
#9
සත්ව තල img::/documents/NotesForDesana/0005 සත්ව තල.jpg
ආයතන ලෙස විග්‍රහය img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
සිත් බෙදෙන අයුරු img::/documents/NotesForDesana/0015 සිත් බෙදෙන අයුරු.jpeg
චතුර්භූමික සිත් සහ ධර්ම img::/documents/NotesForDesana/0016 චතුර්භූමික සිත් සහ ධර්ම.jpg
සිත් සතර ආකාරය img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය.jpg 
89 ක් වූ සිත් බෙදෙන ආකාර img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg
#10
<a href="https://www.youtube.com/playlist?list=PLqESXbJ82aIg0mR-UZR7_2TbzU6lHOHY0" target="_blank">පරමාර්ථ ධර්ම</a>
#11
පඨම සඤ්ඤා සුත්තං pdf::/documents/SutraPDFs/පඨම සඤ්ඤා සුත්තං.pdf
මනසිකාර සුත්තං pdf::/documents/SutraPDFs/මනසිකාර සුත්තං 02.pdf
සංයුත්තනිකාය ඛන්ධවග්ගය  අනිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය ඛන්ධවග්ගය  අනිච්චවග්ගො.pdf 
සංයුත්තනිකාය සබ්බානිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය සබ්බානිච්චවග්ගො.pdf 
සංයුත්තනිකාය උප්පාදවග්ගෝ pdf::/documents/SutraPDFs/සංයුත්තනිකාය උප්පාදවග්ගෝ.pdf 
සබ්බ සුත්ත pdf::/documents/SutraPDFs/සබ්බ සුත්ත.pdf 
සංයුත්තනිකාය සළායතනවග්ගෝ අනිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය සළායතනවග්ගෝ අනිච්චවග්ගො.pdf
===============================================
ඛන්‍ධ සංයුත්තය &rarr; අනිච්ච වර්‍ගය (අනිත්‍ය සූත්‍රය, දුක්ඛ සූත්‍රය, අනත්ත සූත්‍රය, යදනිච්ච සූත්‍රය, යංදුක්ඛ සූත්‍රය, යදනත්ත සූත්‍රය) url::https://tipitaka.lk/sn-3-1-1-2/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; අනිච්ච වර්‍ගය (අජ්ඣත්තානිච්ච සූත්‍රය, අජ්ඣත්තදුක්ඛ සූත්‍රය, අජ්ඣත්තානත්ත සූත්‍රය, බාහිරානිච්ච සූත්‍රය, බාහිරදුක්ඛ සූත්‍රය, බාහිරදුක්ඛ සූත්‍රය, බාහිරානත්ත සූත්‍රය, ...) url::https://tipitaka.lk/sn-4-1-1/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; සබ්බනිච්ච වර්‍ගය (අනිච්ච සූත්‍රය, දුක්ඛ සූත්‍රය, අනත්ත සූත්‍රය, &hellip;) url::https://tipitaka.lk/sn-4-1-5/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; සබ්බ වර්‍ගය (සබ්බ සූත්‍රය,  &hellip;) url::https://tipitaka.lk/sn-4-1-3/sinh
ඛන්‍ධක වර්‍ගය &rarr; උප්පාද වර්‍ගය (චක්ඛු සූත්‍රය, රූප සූත්‍රය, විඤ්ඤාණ සූත්‍රය, ඵස්ස සූත්‍රය, &hellip;, ඛන්‍ධ සූත්‍රය) url::https://tipitaka.lk/sn-3-5-1/sinh
#1000