#1
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොත් ලබා ගැනීමට (PDF හෝ HTML ආකාරයට): url::https://tipitaka.lk/library/462
#9
සත්ව තල img::/documents/NotesForDesana/0005 සත්ව තල.jpg
ආයතන ලෙස විග්‍රහය img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
සිත් බෙදෙන අයුරු img::/documents/NotesForDesana/0015 සිත් බෙදෙන අයුරු.jpeg
චතුර්භූමික සිත් සහ ධර්ම img::/documents/NotesForDesana/0016 චතුර්භූමික සිත් සහ ධර්ම.jpg
සිත් සතර ආකාරය img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය.jpg 
89 ක් වූ සිත් බෙදෙන ආකාර img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg
#10
<a href="https://www.youtube.com/playlist?list=PLqESXbJ82aIg0mR-UZR7_2TbzU6lHOHY0" target="_blank">පරමාර්ථ ධර්ම</a>
#11
පඨම සඤ්ඤා සුත්තං pdf::/documents/SutraPDFs/පඨම සඤ්ඤා සුත්තං.pdf
මනසිකාර සුත්තං pdf::/documents/SutraPDFs/මනසිකාර සුත්තං 02.pdf
සංයුත්තනිකාය ඛන්ධවග්ගය  අනිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය ඛන්ධවග්ගය  අනිච්චවග්ගො.pdf 
සංයුත්තනිකාය සබ්බානිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය සබ්බානිච්චවග්ගො.pdf 
සංයුත්තනිකාය උප්පාදවග්ගෝ pdf::/documents/SutraPDFs/සංයුත්තනිකාය උප්පාදවග්ගෝ.pdf 
සබ්බ සුත්ත pdf::/documents/SutraPDFs/සබ්බ සුත්ත.pdf 
සංයුත්තනිකාය සළායතනවග්ගෝ අනිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය සළායතනවග්ගෝ අනිච්චවග්ගො.pdf
===============================================
ඛන්‍ධ සංයුත්තය &rarr; අනිච්ච වර්‍ගය (අනිත්‍ය සූත්‍රය, දුක්ඛ සූත්‍රය, අනත්ත සූත්‍රය, යදනිච්ච සූත්‍රය, යංදුක්ඛ සූත්‍රය, යදනත්ත සූත්‍රය) url::https://tipitaka.lk/sn-3-1-1-2/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; අනිච්ච වර්‍ගය (අජ්ඣත්තානිච්ච සූත්‍රය, අජ්ඣත්තදුක්ඛ සූත්‍රය, අජ්ඣත්තානත්ත සූත්‍රය, බාහිරානිච්ච සූත්‍රය, බාහිරදුක්ඛ සූත්‍රය, බාහිරදුක්ඛ සූත්‍රය, බාහිරානත්ත සූත්‍රය, ...) url::https://tipitaka.lk/sn-4-1-1/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; සබ්බනිච්ච වර්‍ගය (අනිච්ච සූත්‍රය, දුක්ඛ සූත්‍රය, අනත්ත සූත්‍රය, &hellip;) url::https://tipitaka.lk/sn-4-1-5/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; සබ්බ වර්‍ගය (සබ්බ සූත්‍රය,  &hellip;) url::https://tipitaka.lk/sn-4-1-3/sinh
ඛන්‍ධක වර්‍ගය &rarr; උප්පාද වර්‍ගය (චක්ඛු සූත්‍රය, රූප සූත්‍රය, විඤ්ඤාණ සූත්‍රය, ඵස්ස සූත්‍රය, &hellip;, ඛන්‍ධ සූත්‍රය) url::https://tipitaka.lk/sn-3-5-1/sinh
#13
ද්විත්ව නිරෝධය pdf::/documents/SutraPDFs/ද්විත්ව නිරෝධය.pdf
#14
සුසීම සුත්තං pdf::/documents/SutraPDFs/සුසීම සුත්තං.pdf
ද්විත්ව නිරෝධය pdf::/documents/SutraPDFs/ද්විත්ව නිරෝධය.pdf
අභිධර්ම මාර්ගය පොතේ 2.4 අකුශල චෛතසික තුදුස url::https://pitaka.lk/books/abhidharma-margaya/3-4.html
අභිධර්මයේ මූලික කරුණු පොතේ අකුශල චෛතසික තුදුස url::https://pitaka.lk/books/abhidharmaye-mulika-karunu/8-3.html
අභිධර්ම මාර්ගය පොතේ 7.1 අකුශල සංග්‍ර‍හය url::https://pitaka.lk/books/abhidharma-margaya/8-1.html
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
img::/KalutaraBodhiya/L_series/docs/L14_20251228.jpg
#15
සුසීම සුත්තං pdf::/documents/SutraPDFs/සුසීම සුත්තං.pdf
කොට්ඨිත අනිච්ච සූත්‍රය url::https://tipitaka.lk/sn-4-1-16-7/
අතීත යදනිච්ච සූත්‍රය url::https://tipitaka.lk/sn-4-1-17-17/sinh
<a href="https://drive.google.com/file/d/1N3SsVtu4lVoXpvQPyKXvRc3Abk92taHy/view?usp=sharing" target="_blank">
 අනාගත යදනිච්ච සූත්‍රය සහ පච්චුප්පන්න යදනිච්ච සූත්‍රය</a>
<strong>අනිච‍්චං -- අනිස ය (අනිස - නිසි නැති)</strong>
සංයුත‍්තනිකායො &rarr; සළායතනවග‍්ගො &rarr; සළායතනසංයුත‍්තං &rarr;  සට‍්ඨිපෙය්‍යාලො 
<b>අනාගත යදනිච්ච සූත්‍රය</b>
<span class='pali'>205. චක‍්ඛුං භික‍්ඛවෙ අනිච‍්චං අනාගතං, යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං තදනත‍්තා, යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං. සොතං අනිච‍්චං -පෙ- ඝානං අනිච‍්චං -පෙ- ජිව‍්හා අනිච‍්චා -පෙ- කායො අනිච‍්චො -පෙ- මනො අනිච‍්චො අනාගතො. යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං, තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං.</span>
205. මහණෙනි, අනා ඇස අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය, යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි. අනා කන අනිස ය ... නැහැය අනිස ය ... දිව අනිස ය ... කය අනිස ය ... සිත අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය. යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
<span class='pali'>එවං පස‍්සං, භික‍්ඛවෙ සුතවා අරියසාවකො චක‍්ඛුස‍්මිම‍්පි නිබ‍්බින්‍දති -පෙ- නාපරං ඉත්‍ථත‍්තායාති පජානාතීති.</span>
මහණෙනි, මෙසේ දක්නා ශ්‍රැතවත් ආර්‍ය්‍යශ්‍රාවක ඇසෙහිත් කලකිරෙයි ... මේ රහත් බව පිණිස අනෙකක් නැතැ යි දැනගනි යි.
<b>පච්චුප්පන්න යදනිච්ච සූත්‍රය</b>
<span class='pali'>206. චක‍්ඛුං භික‍්ඛවෙ අනිච‍්චං පච‍්චුප‍්පන‍්නං, යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං. සොතං -පෙ- ඝානං -පෙ- ජිව‍්හා -පෙ- කායො -පෙ- මනො අනිච‍්චො පච‍්චුප‍්පන‍්නො. යදනිච‍්චං තං දුක‍්ඛං. යං දුක‍්ඛං තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම නෙසො’හමස‍්මි න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං.</span>
206. මහණෙනි, ප්‍රත්‍යුත්පන්න චක්‍ෂුස අනිත්‍ය ය, යමක් අනිත්‍ය නම් එය දුක් ය, යමක් දුක් නම් එය අනාත්ම ය, යමක් අනාත්ම නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි. වත්මන් කන ... නැහැය ... දිව ... කය ... සිත අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය. යමක් අනත් නම් එය “මෙය මාගේ නො වෙ යි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
<span class='pali'>එවං පස‍්සං භික‍්ඛවෙ සුතවා අරියසාවකො චක‍්ඛුස‍්මිම‍්පි නිබ‍්බින්‍දති -පෙ- නාපරං ඉත්‍ථත‍්තායාති පජානාතීති.</span>
මහණෙනි, මෙසේ දක්නා ශ්‍රැතවත් ආර්‍ය්‍යශ්‍රාවක ඇසෙහිත් කලකිරෙයි ... මේ බැව් පිණිස අනෙකක් නැතැ යි දැනගනි යි.
#16
ඉන්ද්‍රියභාවනා සුත්තං pdf::/documents/SutraPDFs/ඉන්ද්‍රියභාවනා සුත්තං.pdf
#17
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
<a href="https://pitaka.lk/books/abhidharma-margaya/6-9.html">අභිධර්ම මාර්ගය පොතේ 5.9 කාමාවචර කුශලයේ විපාක</a>
#18
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg 
img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය භූමීන් අනුව බෙදීම.jpeg
#19
විපල්ලාස සුත්තං pdf::/documents/SutraPDFs/විපල්ලාස සුත්තං.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
#20
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
img::/KalutaraBodhiya/L_series/docs/L20_20260215.jpg
#99
end