#1
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොත් ලබා ගැනීමට (PDF හෝ HTML ආකාරයට): url::https://tipitaka.lk/library/462
#9
සත්ව තල img::/documents/NotesForDesana/0005 සත්ව තල.jpg
ආයතන ලෙස විග්‍රහය img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
සිත් බෙදෙන අයුරු img::/documents/NotesForDesana/0015 සිත් බෙදෙන අයුරු.jpeg
චතුර්භූමික සිත් සහ ධර්ම img::/documents/NotesForDesana/0016 චතුර්භූමික සිත් සහ ධර්ම.jpg
සිත් සතර ආකාරය img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය.jpg 
89 ක් වූ සිත් බෙදෙන ආකාර img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg
#10
<a href="https://www.youtube.com/playlist?list=PLqESXbJ82aIg0mR-UZR7_2TbzU6lHOHY0" target="_blank">පරමාර්ථ ධර්ම</a>
#11
පඨම සඤ්ඤා සුත්තං pdf::/documents/SutraPDFs/පඨම සඤ්ඤා සුත්තං.pdf
මනසිකාර සුත්තං pdf::/documents/SutraPDFs/මනසිකාර සුත්තං 02.pdf
සංයුත්තනිකාය ඛන්ධවග්ගය  අනිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය ඛන්ධවග්ගය  අනිච්චවග්ගො.pdf 
සංයුත්තනිකාය සබ්බානිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය සබ්බානිච්චවග්ගො.pdf 
සංයුත්තනිකාය උප්පාදවග්ගෝ pdf::/documents/SutraPDFs/සංයුත්තනිකාය උප්පාදවග්ගෝ.pdf 
සබ්බ සුත්ත pdf::/documents/SutraPDFs/සබ්බ සුත්ත.pdf 
සංයුත්තනිකාය සළායතනවග්ගෝ අනිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය සළායතනවග්ගෝ අනිච්චවග්ගො.pdf
===============================================
ඛන්‍ධ සංයුත්තය &rarr; අනිච්ච වර්‍ගය (අනිත්‍ය සූත්‍රය, දුක්ඛ සූත්‍රය, අනත්ත සූත්‍රය, යදනිච්ච සූත්‍රය, යංදුක්ඛ සූත්‍රය, යදනත්ත සූත්‍රය) url::https://tipitaka.lk/sn-3-1-1-2/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; අනිච්ච වර්‍ගය (අජ්ඣත්තානිච්ච සූත්‍රය, අජ්ඣත්තදුක්ඛ සූත්‍රය, අජ්ඣත්තානත්ත සූත්‍රය, බාහිරානිච්ච සූත්‍රය, බාහිරදුක්ඛ සූත්‍රය, බාහිරදුක්ඛ සූත්‍රය, බාහිරානත්ත සූත්‍රය, ...) url::https://tipitaka.lk/sn-4-1-1/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; සබ්බනිච්ච වර්‍ගය (අනිච්ච සූත්‍රය, දුක්ඛ සූත්‍රය, අනත්ත සූත්‍රය, &hellip;) url::https://tipitaka.lk/sn-4-1-5/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; සබ්බ වර්‍ගය (සබ්බ සූත්‍රය,  &hellip;) url::https://tipitaka.lk/sn-4-1-3/sinh
ඛන්‍ධක වර්‍ගය &rarr; උප්පාද වර්‍ගය (චක්ඛු සූත්‍රය, රූප සූත්‍රය, විඤ්ඤාණ සූත්‍රය, ඵස්ස සූත්‍රය, &hellip;, ඛන්‍ධ සූත්‍රය) url::https://tipitaka.lk/sn-3-5-1/sinh
#13
ද්විත්ව නිරෝධය pdf::/documents/SutraPDFs/ද්විත්ව නිරෝධය.pdf
#14
සුසීම සුත්තං pdf::/documents/SutraPDFs/සුසීම සුත්තං.pdf
ද්විත්ව නිරෝධය pdf::/documents/SutraPDFs/ද්විත්ව නිරෝධය.pdf
අභිධර්ම මාර්ගය පොතේ 2.4 අකුශල චෛතසික තුදුස url::https://pitaka.lk/books/abhidharma-margaya/3-4.html
අභිධර්මයේ මූලික කරුණු පොතේ අකුශල චෛතසික තුදුස url::https://pitaka.lk/books/abhidharmaye-mulika-karunu/8-3.html
අභිධර්ම මාර්ගය පොතේ 7.1 අකුශල සංග්‍ර‍හය url::https://pitaka.lk/books/abhidharma-margaya/8-1.html
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
img::/KalutaraBodhiya/L_series/docs/L14_20251228.jpg
#15
සුසීම සුත්තං pdf::/documents/SutraPDFs/සුසීම සුත්තං.pdf
කොට්ඨිත අනිච්ච සූත්‍රය url::https://tipitaka.lk/sn-4-1-16-7/
අතීත යදනිච්ච සූත්‍රය url::https://tipitaka.lk/sn-4-1-17-17/sinh
<a href="https://drive.google.com/file/d/1N3SsVtu4lVoXpvQPyKXvRc3Abk92taHy/view?usp=sharing" target="_blank">
 අනාගත යදනිච්ච සූත්‍රය සහ පච්චුප්පන්න යදනිච්ච සූත්‍රය</a>
<strong>අනිච‍්චං -- අනිස ය (අනිස - නිසි නැති)</strong>
සංයුත‍්තනිකායො &rarr; සළායතනවග‍්ගො &rarr; සළායතනසංයුත‍්තං &rarr;  සට‍්ඨිපෙය්‍යාලො 
<b>අනාගත යදනිච්ච සූත්‍රය</b>
<span class='pali'>205. චක‍්ඛුං භික‍්ඛවෙ අනිච‍්චං අනාගතං, යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං තදනත‍්තා, යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං. සොතං අනිච‍්චං -පෙ- ඝානං අනිච‍්චං -පෙ- ජිව‍්හා අනිච‍්චා -පෙ- කායො අනිච‍්චො -පෙ- මනො අනිච‍්චො අනාගතො. යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං, තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං.</span>
205. මහණෙනි, අනා ඇස අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය, යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි. අනා කන අනිස ය ... නැහැය අනිස ය ... දිව අනිස ය ... කය අනිස ය ... සිත අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය. යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
<span class='pali'>එවං පස‍්සං, භික‍්ඛවෙ සුතවා අරියසාවකො චක‍්ඛුස‍්මිම‍්පි නිබ‍්බින්‍දති -පෙ- නාපරං ඉත්‍ථත‍්තායාති පජානාතීති.</span>
මහණෙනි, මෙසේ දක්නා ශ්‍රැතවත් ආර්‍ය්‍යශ්‍රාවක ඇසෙහිත් කලකිරෙයි ... මේ රහත් බව පිණිස අනෙකක් නැතැ යි දැනගනි යි.
<b>පච්චුප්පන්න යදනිච්ච සූත්‍රය</b>
<span class='pali'>206. චක‍්ඛුං භික‍්ඛවෙ අනිච‍්චං පච‍්චුප‍්පන‍්නං, යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං. සොතං -පෙ- ඝානං -පෙ- ජිව‍්හා -පෙ- කායො -පෙ- මනො අනිච‍්චො පච‍්චුප‍්පන‍්නො. යදනිච‍්චං තං දුක‍්ඛං. යං දුක‍්ඛං තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම නෙසො’හමස‍්මි න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං.</span>
206. මහණෙනි, ප්‍රත්‍යුත්පන්න චක්‍ෂුස අනිත්‍ය ය, යමක් අනිත්‍ය නම් එය දුක් ය, යමක් දුක් නම් එය අනාත්ම ය, යමක් අනාත්ම නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි. වත්මන් කන ... නැහැය ... දිව ... කය ... සිත අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය. යමක් අනත් නම් එය “මෙය මාගේ නො වෙ යි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
<span class='pali'>එවං පස‍්සං භික‍්ඛවෙ සුතවා අරියසාවකො චක‍්ඛුස‍්මිම‍්පි නිබ‍්බින්‍දති -පෙ- නාපරං ඉත්‍ථත‍්තායාති පජානාතීති.</span>
මහණෙනි, මෙසේ දක්නා ශ්‍රැතවත් ආර්‍ය්‍යශ්‍රාවක ඇසෙහිත් කලකිරෙයි ... මේ බැව් පිණිස අනෙකක් නැතැ යි දැනගනි යි.
#16
ඉන්ද්‍රියභාවනා සුත්තං pdf::/documents/SutraPDFs/ඉන්ද්‍රියභාවනා සුත්තං.pdf
#17
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
<a href="https://pitaka.lk/books/abhidharma-margaya/6-9.html">අභිධර්ම මාර්ගය පොතේ 5.9 කාමාවචර කුශලයේ විපාක</a>
#18
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg 
img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය භූමීන් අනුව බෙදීම.jpeg
#19
විපල්ලාස සුත්තං pdf::/documents/SutraPDFs/විපල්ලාස සුත්තං.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
#20
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
img::/KalutaraBodhiya/L_series/docs/L20_20260215.jpg
#21
රේරුකානේ චන්දවිමල හිමියන්ගේ පටිච්ච සමුප්පාද විවරණය පොතේ පටිච්චසමුප්පාදයේ නය සතර url::https://pitaka.lk/books/patichcha-samuppada-vivaranaya/13-12.html
#22
ඵෙණ පිණ්ඩූපම සූත්‍රය pdf::/documents/SutraPDFs/ඵෙණ පිණ්ඩූපම සූත්‍රය.pdf
#23
ඵෙණ පිණ්ඩූපම සූත්‍රය pdf::/documents/SutraPDFs/ඵෙණ පිණ්ඩූපම සූත්‍රය.pdf
#24
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොතේ මරණෝත්පත්ති චතුෂ්කය - මරණ සතර url::https://pitaka.lk/books/abhidharma-margaya/6-10.html
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
#25
චතස්සො විඤ්ඤාණට්ඨිතියො - සතර විඥාන ස්ථිතී pdf::/documents/SutraPDFs/චතස්සො විඤ්ඤාණට්ඨිතියො -- සතර විඥාන ස්ථිතී.pdf
#26
රේරුකානේ චන්දවිමල හිමියන්ගේ පටිච්ච සමුප්පාද විවරණය පොතේ පටිච්ච සමුප්පාදයේ භවත්‍රයේ සම්බන්ධය url::https://pitaka.lk/books/patichcha-samuppada-vivaranaya/13-1.html
රේරුකානේ චන්දවිමල හිමියන්ගේ පටිච්ච සමුප්පාද විවරණය පොතේ විංශත්‍යාකාරයෝ url::https://pitaka.lk/books/patichcha-samuppada-vivaranaya/13-6.html
අතීත හේතු පස - අවිජ්ජා, සංඛාර, තණ්හා, උපාදාන, භව.
වර්තමාන ඵල පස - විඤ්ඤාණ, නාමරූප, සළායතන, ඵස්ස, වේදනා.
වර්තමාන හේතු පස - තණ්හා, උපාදාන, භව, අවිජ්ජා, සංඛාර.
අනාගත ඵල පස - විඤ්ඤාණ, නාමරූප, සළායතන, ඵස්ස, වේදනා.
#28 
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොතේ චතුරාර්‍ය්‍ය සත්‍යය url::https://pitaka.lk/books/abhidharma-margaya/8-4-4.html
#29
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොතේ මාර්ගාඞ්ග url::https://pitaka.lk/books/abhidharma-margaya/8-2-3.html
#30
රේරුකානේ චන්දවිමල හිමියන්ගේ චතුරාර්‍ය්‍ය සත්‍යය පොතේ චතුර්විධ දුඃඛ ස්වභාවයෝ url::https://pitaka.lk/books/chathurarya-sathya/8-7.html
රේරුකානේ චන්දවිමල හිමියන්ගේ චතුරාර්‍ය්‍ය සත්‍යය පොතේ සමුදය සත්‍යයාගේ ස්වභාව සතර url::https://pitaka.lk/books/chathurarya-sathya/9-4.html
රේරුකානේ චන්දවිමල හිමියන්ගේ චතුරාර්‍ය්‍ය සත්‍යය පොතේ නිරෝධ සත්‍යයාගේ ස්වභාව සතර url::https://pitaka.lk/books/chathurarya-sathya/10-8.html
රේරුකානේ චන්දවිමල හිමියන්ගේ චතුරාර්‍ය්‍ය සත්‍යය පොතේ දුඃඛ නිරෝධගාමිනී ප්‍ර‍තිපදාර්‍ය්‍ය සත්‍යයාගේ ස්වභාව සතර url::https://pitaka.lk/books/chathurarya-sathya/11-12.html
# ස්කන්ධ පංචකය හේතු පල ලෙස විමිසනවිට 
# දුක (ස්කන්ධ පංචකය) පිරිසිඳ දකිනවා
# දුකට හේතුව ප්‍රහාණය වෙනවා 
# නිවන අරමුණු වෙනවා 
# ආර්‍ය්‍ය අෂ්ටාංගික මාර්ග අංග අට යෙදෙනවා
#31
<a href="https://drive.google.com/file/d/1jmwqDz1E0CaeNfwkPrX5uTpqZH1ADHVy/view?usp=sharing" target="_blank">ධම්මචක්කප්පවත්තන සූත්‍රය</a>
<a href="https://drive.google.com/file/d/1OFuzj-B1WQKxrDuaKNZCm_JfIj5Apegn/view?usp=sharing" target="_blank">චතු අරිය සත්‍ය පෙර පසු නොවි සිදුවන බව</a>
<a href="https://drive.google.com/file/d/1AYoVIImYlVSmQqe2HyNch62VXIRP1yD-/view?usp=sharing" target="_blank">මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද සටහන</a>
<div id="sutta">
<a href="https://drive.google.com/file/d/1YwM41gjwdRgYlT54fb64_iyd_qwr9mVM/view?usp=sharing" target="_blank">පටිච්චසමුප්පාදවිභඞ්ගො නනාවිධ මාතෘකා විවරනය</a>
<a href="https://drive.google.com/file/d/1bCyw0w3MJXVM90xifKsb66vys_-p5tVH/view?usp=sharing" target="_blank">මජ්ජි සූත්‍රය</a>
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
අංගුත්තර නිකාය
ඡක්ක නිපාතෝ
<span class="pali">6.2.1.7. මජ්ඣේ සුත්තං</span>
6.2.1.7. මැද තිබෙන දේ ගැන වදාළ දෙසුම (copied from <a href="https://tripitaka.online/sutta/10418" target="_blank">https://tripitaka.online/sutta/10418</a>)
<span class="pali">ඒවං මේ සුතං ඒකං සමයං භගවා බාරාණසියං විහරති ඉසිපතනේ මිගදායේ. තේන ඛෝ පන සමයේන සම්බහුලානං ථේරානං භික්ඛූනං පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තානං මණ්ඩලමාලේ සන්නිසින්නානං සන්නිපතිතානං අයමන්තරා කථා උදපාදි: වුත්තමිදං ආවුසෝ භගවතා පාරායනේ මෙත්තෙය්‍යපඤ්හේ: 
</span>
මා විසින් මෙසේ අසන ලදී. එක් සමයක භාග්‍යවතුන් වහන්සේ බරණැස ඉසිපතන මිගදායෙහි වැඩවසන සේක. එසමයෙහි පසුබත් කාලයෙහි පිණ්ඩපාතයෙන් පෙරළා වැඩම කොට මණ්ඩලමාලයෙහි රැස් වී හුන්නා වූ බොහෝ ස්ථවිර භික්ෂූන් අතර මේ කථාව හටගත්තේ ය.“ආයුෂ්මත්නි, භාග්‍යවතුන් වහන්සේ විසින් පාරායන වර්ගයෙහි තිස්ස මෙත්තෙය්ය මාණවකයාගේ ප්‍රශ්නයෙහි දී මෙය වදාරණ ලද්දේ ය. 

<span class="pali">සෝ උභන්තේ විදිත්වාන - මජ්ඣේ මන්තා න ලිප්පති
</span>
<span class="pali">තං බ්‍රෑමි මහා පුරිසෝ’ති - සෝ’ධ සිබ්බනිමච්චගා 
</span>
‘ඒ ක්ෂීණාශ්‍රව භික්ෂුව අන්ත දෙක ප්‍රඥාවෙන් අවබෝධ කොට එහි මැද නුවණින් යුතුව නොතැවරී සිටියි ද, ඔහු මහා පුරුෂයා යැයි කියමි. ඔහු මේ ලෝකයෙහි මරණයෙන් පසු යළි උපත මූට්ටු කරදෙන තෘෂ්ණාව ඉක්ම ගියේ ය’ යනුවෙනි. 

<span class="pali">කතමෝ නු ඛෝ ආවුසෝ ඒකෝ අන්තෝ, කතමෝ දුතියෝ අන්තෝ, කිං මජ්ඣේ, කා සිබ්බනීති. 
</span>
ආයුෂ්මත්නි, ඒක අන්තයක් කුමක් ද? දෙවන අන්තය කුමක් ද? මැද යනු කුමක් ද? මූට්ටු කිරීම යනු කුමක් ද?” 

<span class="pali">(1) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “ඵස්සෝ ඛෝ ආවුසෝ ඒකෝ අන්තෝ, ඵස්සසමුදයෝ දුතියෝ අන්තෝ, ඵස්සනිරෝධෝ මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති, පරිඤ්ඤෙය්‍යං පරිජානාති. අභිඤ්ඤෙය්‍යං අභිජානන්තෝ පරිඤ්ඤෙය්‍යං පරිජානන්තෝ දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>1. මෙසේ පැවසූ කල්හී එක්තරා භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, ස්පර්ශය යනු එක් අන්තයකි. ස්පර්ශය හටගැනීම යනු දෙවෙනි අන්තය යි. ස්පර්ශ නිරෝධය යනු මැද යි. මූට්ටු කිරීම යනු තෘෂ්ණාව යි. තෘෂ්ණාව ම ස්පර්ශයත්, ස්පර්ශය හටගැනීම ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(2) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “අතීතං ඛෝ ආවුසෝ ඒකෝ අන්තෝ, අනාගතං දුතියෝ අන්තෝ, පච්චුප්පන්නං මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති, පරිඤ්ඤෙය්‍යං පරිජානාති. අභිඤ්ඤෙය්‍යං අභිජානන්තෝ පරිඤ්ඤෙය්‍යං පරිජානන්තෝ දිට්ඨේව ධම්මේ දුක්ඛස්සන්තකරෝ හෝතී”ති. 
</span>
<mark>2. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, අතීතය යනු එක් අන්තයකි. අනාගතය යනු දෙවෙනි අන්තය යි. වර්තමානය යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම අතීතය ත් අනාගතයත් වර්තමානය ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(3) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “සුඛා ආවුසෝ වේදනා ඒකෝ අන්තෝ, දුක්ඛා වේදනා දුතියෝ අන්තෝ, අදුක්ඛමසුඛා වේදනා මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති ....(පෙ).... දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>3. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, සැප විඳිම යනු එක් අන්තයකි. දුක් විඳීම යනු දෙවෙනි අන්තය යි. දුක් සැප රහිත විඳීම යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම සැප ත්, දුක ත්, දුක් සැප රහිත විඳීම ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(4) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “නාමං ඛෝ ආවුසෝ ඒකෝ අන්තෝ, රූපං දුතියෝ අන්තෝ, විඤ්ඤාණං මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති ....(පෙ).... දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>4. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, නාමය යනු එක් අන්තයකි. රූපය යනු දෙවෙනි අන්තය යි. විඤ්ඤාණය යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම නාමය ත්, රූපය ත්, විඤ්ඤාණය ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(5) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “ඡ ඛෝ ආවුසෝ අජ්ඣත්තිකානි ආයතනානි ඒකෝ අන්තෝ, ඡ බාහිරානි ආයතනානි දුතියෝ අන්තෝ, විඤ්ඤාණං මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති ....(පෙ).... දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>5. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, ආධ්‍යාත්මික ආයතන හය යනු එක් අන්තයකි. බාහිර ආයතන හය යනු දෙවෙනි අන්තය යි. විඤ්ඤාණය යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම ආධ්‍යාත්ම ආයතන හයත්, බාහිර ආධ්‍යාත්ම ආයතන හය ත්, විඤ්ඤාණය ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(6) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “සක්කායෝ ඛෝ ආවුසෝ ඒකෝ අන්තෝ, සක්කායසමුදයෝ දුතියෝ අන්තෝ, සක්කායනිරෝධෝ මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති, පරිඤ්ඤෙය්‍යං පරිජානාති. අභිඤ්ඤෙය්‍යං අභිජානන්තෝ පරිඤ්ඤෙය්‍යං පරිජානන්තෝ දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>6. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, සක්කාය යනු එක් අන්තයකි. සක්කාය සමුදය යනු දෙවෙනි අන්තය යි. සක්කාය නිරෝධය යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම සක්කාය ත්, සක්කාය සමුදය ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “බ්‍යාකතං ඛෝ ආවුසෝ අම්හේහි සබ්බේහේව යථාසකං පටිභානං. ආයාමාවුසෝ, යේන භගවා තේනුපසංකමිස්සාම, උපසංකමිත්වා භගවතෝ ඒකමත්ථං ආරෝචෙස්සාම, යථා නෝ භගවා ව්‍යාකරිස්සතී, තථා නං ධාරෙස්සාමා”ති. ඒවමාවුසෝ’ති ඛෝ ථේරා භික්ඛූ තස්ස භික්ඛුනෝ පච්චස්සෝසුං. 
</span>
මෙසේ පැවසූ කල්හී එක්තරා භික්ෂුවක් ස්ථවිර භික්ෂූන්ට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, අප සියළු දෙනා විසින් ම තම තමන්ගේ වැටහීම පරිදි පවසන ලද්දේ ය. යමු ආයුෂ්මත්නි, භාග්‍යවතුන් වහන්සේ කරා එළඹෙමු. එළඹ භාග්‍යවතුන් වහන්සේට මෙකරුණ සැළ කරන්නෙමු. භාග්‍යවතුන් වහන්සේ යම් පරිදි අපට වදාරණ සේක් නම් ඒ අයුරින් අපි දරා ගන්නෙමු.”“එසේ ය, ආයුෂ්මත” යි ස්ථවිර භික්ෂූහු ඒ භික්ෂුවට පිළිවදන් දුන්හ. 

<span class="pali">අථ ඛෝ ථේරා භික්ඛූ යේන භගවා තේනුපසංකමිංසු, උපසංකමිත්වා භගවන්තං අභිවාදෙත්වා ඒකමන්තං නිසීදිංසු, ඒකමන්තං නිසින්නා ඛෝ ථේරා භික්ඛූ යාවතකෝ අහෝසි සබ්බේහේව සද්ධිං කථාසල්ලාපෝ, තං සබ්බං භගවතෝ ආරෝචේසුං: කස්ස නු ඛෝ භන්තේ සුභාසිත’න්ති. </span>

ඉක්බිති ස්ථවිර භික්ෂූහු භාග්‍යවතුන් වහන්සේ කරා පැමිණියහ. පැමිණ භාග්‍යවතුන් වහන්සේට සකසා වන්දනා කොට එකත්පස් ව හිඳගත්හ. එකත්පස් ව හුන් ඒ ස්ථවිර භික්ෂූහු සියල්ලන් හා සමඟ යම්තාක් කතා සල්ලාපයක් ඇති වූයේ ද, ඒ හැම භාග්‍යවතුන් වහන්සේට සැළ කළහ.“ස්වාමීනී, කවුරුන්ගේ භාෂිතය සුභාෂිතය වෙයි ද?” 

<span class="pali">සබ්බේසං වෝ භික්ඛවේ සුභාසිතං පරියායේන, අපි ච යං මයා සන්ධාය භාසිතං පාරායනේ මෙත්තෙය්‍යපඤ්හේ: 
</span>
<span class="pali">“සෝ උභන්තේ විදිත්වාන මජ්ඣේ මන්තා න ලිප්පති, තං බ්‍රෑමි මහාපුරිසෝති සෝ’ධ සිබ්බනිමච්චගා”ති - තං සුණාථ සාධුකං මනසිකරෝථ, භාසිස්සාමීති: </span>

“මහණෙනි, ඔබ සියල්ලන්ගේ ම භාෂිතය ඒ ඒ අයුරින් සුභාෂිත වෙයි. නමුත් මා විසින් පාරායනයෙහි මෙත්තෙය්ය ප්‍රශ්නයෙහිලා යමක් අරභයා පවසන ලද්දේ ද, එනම්, ‘ඒ ක්ෂීණාශ්‍රව භික්ෂුව අන්ත දෙක ප්‍රඥාවෙන් අවබෝධ කොට එහි මැද නුවණින් යුතුව නොතැවරී සිටියි ද, ඔහු මහා පුරුෂයා යැයි කියමි. ඔහු මේ ලෝකයෙහි මරණයෙන් පසු යළි උපත මූට්ටු කරදෙන තෘෂ්ණාව ඉක්ම ගියේ ය’ යනුවෙන්. එය අසව්. මැනැවින් මෙනෙහි කරව්. පවසන්නෙමි.” 

<span class="pali">ඒවං භන්තේති ඛෝ තේ භික්ඛූ භගවතෝ පච්චස්සෝසුං, භගවා ඒතදවෝච: </span>

“එසේය ස්වාමීනී” යි ඒ භික්ෂූහු භාග්‍යවතුන් වහන්සේට පිළිවදන් දුන්හ. භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක. 

<span class="pali">ඵස්සෝ ඛෝ භික්ඛවේ ඒකෝ අන්තෝ, ඵස්සසමුදයෝ දුතියෝ අන්තෝ, ඵස්සනිරෝධෝ මජ්ඣේ, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ භික්ඛවේ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති, පරිඤ්ඤෙය්‍යං පරිජානාති. අභිඤ්ඤෙය්‍යං අභිජානන්තෝ පරිඤ්ඤෙය්‍යං පරිජානන්තෝ දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී’ති. 
</span>
මහණෙනි, ස්පර්ශය යනු එක් අන්තයකි. ස්පර්ශය හටගැනීම යනු දෙවෙනි අන්තය යි. ස්පර්ශ නිරෝධය යනු මැද යි. මූට්ටු කිරීම යනු තෘෂ්ණාව යි. තෘෂ්ණාව ම ස්පර්ශය ත්, ස්පර්ශය හටගැනීම ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. මහණෙනි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 

සාදු! සාදු!! සාදු!!! 

මජ්ඣේ සූත්‍රය නිමා විය. 
</div>
#32
<a href="https://drive.google.com/file/d/1OFuzj-B1WQKxrDuaKNZCm_JfIj5Apegn/view?usp=sharing" target="_blank">චතු අරිය සත්‍ය පෙර පසු නොවි සිදුවන බව</a>
<a href="https://drive.google.com/file/d/1YwM41gjwdRgYlT54fb64_iyd_qwr9mVM/view?usp=sharing" target="_blank">පටිච්චසමුප්පාදවිභඞ්ගො නනාවිධ මාතෘකා විවරනය</a>
<a href="https://drive.google.com/file/d/1xx-SqBcrHDSLexWocDcnEagYyguSxoeh/view?usp=sharing" target="_blank">සංයුත්ත නිකාය → නිදාන වර්‍ගය → අභිසමය සංයුත්තය → බුද්ධ වර්‍ගය → විභඞ්ග සූත්‍රය</a>
<a href="https://drive.google.com/file/d/1NqKm4QD0K9Wh_QMtgssO_fgN_og0_p2h/view?usp=sharing" target="_blank">මධුපිණ්ඩික සුත්තං</a>
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
#33
ඛජ්ජනීය සුත්තං  pdf::/documents/SutraPDFs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/SutraPDFs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf
මහාචත්තාරීසක සුත්තං pdf::/documents/SutraPDFs/මහාචත්තාරීසක සුත්තං.pdf
ඡ ඡක්ක සුත්තං pdf::/documents/SutraPDFs/ඡ ඡක්ක සුත්තං.pdf
<a href="https://drive.google.com/file/d/1jmwqDz1E0CaeNfwkPrX5uTpqZH1ADHVy/view?usp=sharing" target="_blank">ධම්මචක්කප්පවත්තන සූත්‍රය</a>
#34
ඛජ්ජනීය සුත්තං  pdf::/documents/SutraPDFs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/SutraPDFs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf
<a href="https://drive.google.com/file/d/1AYoVIImYlVSmQqe2HyNch62VXIRP1yD-/view?usp=sharing" target="_blank">මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද සටහන</a>
<a href="https://drive.google.com/file/d/1dy1CRkjKTP37TfBB1Y8e2OjM-U3ov9dT/view?usp=sharing" target="_blank">පච්චය පච්චයුප්පන්න සුත්තං</a>
#35
ඛජ්ජනීය සුත්තං  pdf::/documents/SutraPDFs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/SutraPDFs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf
<a href="https://drive.google.com/file/d/1AYoVIImYlVSmQqe2HyNch62VXIRP1yD-/view?usp=sharing" target="_blank">මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද සටහන</a>
<a href="https://drive.google.com/file/d/1dy1CRkjKTP37TfBB1Y8e2OjM-U3ov9dT/view?usp=sharing" target="_blank">පච්චය පච්චයුප්පන්න සුත්තං</a>
පච්චය පච්චයුප්පන්න සුත්තං url::https://www.tripitaka.online/sutta/2108
<a href="https://drive.google.com/file/d/1YwM41gjwdRgYlT54fb64_iyd_qwr9mVM/view?usp=sharing" target="_blank">පටිච්චසමුප්පාදවිභඞ්ගො නනාවිධ මාතෘකා විවරනය</a>
අභිධර්ම මාර්ගය පොතේ "ප්‍ර‍ඥප්තිය" url::https://pitaka.lk/books/abhidharma-margaya/9-7.html
#99
end