#1
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොත් ලබා ගැනීමට (PDF හෝ HTML ආකාරයට): url::https://tipitaka.lk/library/462
#9
සත්ව තල img::/documents/NotesForDesana/0005 සත්ව තල.jpg
ආයතන ලෙස විග්‍රහය img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
සිත් බෙදෙන අයුරු img::/documents/NotesForDesana/0015 සිත් බෙදෙන අයුරු.jpeg
චතුර්භූමික සිත් සහ ධර්ම img::/documents/NotesForDesana/0016 චතුර්භූමික සිත් සහ ධර්ම.jpg
සිත් සතර ආකාරය img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය.jpg 
89 ක් වූ සිත් බෙදෙන ආකාර img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg
#10
<a href="https://www.youtube.com/playlist?list=PLqESXbJ82aIg0mR-UZR7_2TbzU6lHOHY0" target="_blank">පරමාර්ථ ධර්ම</a>
#1000