#1
pdf::001- නිවන් මග උදෙසා දර්ශන ඥානය_2023-08-04.pdf
img::thumbnails/001_Page_1.png
img::thumbnails/001_Page_2.png
img::001_Page_3.png
#2
සත්ත සූත්‍රය url::https://tipitaka.lk/sn-3-2-1-2
pdf::002-නිවන් මග උදෙසා දර්ශන ඥානය  [2023-08-11].pdf
img::002_Page_1.png
img::002_Page_2.png
img::002_Page_3.png
#3
සබ්බ සූත්‍රය  url::https://tipitaka.lk/sn-4-1-3-1
සමිද්ධි සත්තපඤ්හ සූත්‍රය url::https://tipitaka.lk/sn-4-1-7-4 
සමිද්ධි දුක්ඛපඤ්හ සූත්‍රය url::https://tipitaka.lk/sn-4-1-7-5
සමිද්ධි ලෝකපඤ්හ සූත්‍රය url::https://tipitaka.lk/sn-4-1-7-6
රෝහිතස්ස සූත්‍රය url::https://tipitaka.lk/sn-1-2-3-6/sinh
pdf::003- නිවන් මඟ උදෙසා දර්ශන ඥානය(2023-08-18).pdf
img::003_Page_1.png
img::003_Page_2.png
img::003_Page_3.png
img::003_Page_4.png
#4
#5
#6
#7
#8
#9
#10
#12
#13
#14
ඵෙණ පිණ්ඩූපම සූත්‍රය url::https://tipitaka.lk/sn-3-1-2-5-3
ඵේණපිණ්ඩූපම සුත්තං url::https://tripitaka.online/sutta/3571
#15
#16
#17
#18
#19
#20
#21
#22
#23
#24
#25
#30
#31
#40
#45
#50
#100
#150
#200
#1000
end