#4
දුක්ඛ ලක්ඛණ සුත්තං pdf::/documents/pdfs/දුක්ඛ ලක්ඛණ සුත්තං.pdf
හේතු සූත්‍රය pdf::/documents/pdfs/හේතු සූත්‍රය.pdf
පඨම අස්සාද සුත්තං (PDF) pdf::/documents/pdfs/පඨම අස්සාද සුත්තං.pdf
පඨම අස්සාද සුත්තං (Web) url::https://tripitaka.online/sutta/3221
දුතිය අස්සාද සුත්තං (PDF) pdf::/documents/pdfs/දුතිය අස්සාද සුත්තං.pdf
දුතිය අස්සාද සුත්තං (web) url::https://tripitaka.online/sutta/3222
තතිය අස්සාද සුත්තං (PDF) pdf::/documents/pdfs/තතිය අස්සාද සුත්තං.pdf
තතිය අස්සාද සුත්තං (web) url::https://tripitaka.online/sutta/3223
<div id="sutta">
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
පහත සඳහන් සූත්‍ර https://tipitaka.lk වෙතින් ලබා ගන්නා ලදී.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<b>දුක්ඛලක්ඛණ සූත්‍රය</b>
258. සැවැත්නුවර–
<p>මහණෙනි, මේ පඨවීධාතුව ද ඒකාන්තයෙන්ම දුක් වූවක්, දුකෙහි පතිත වූවක්, දුකෙහි වැද ගත්තක්, සුවයෙහි නො වැද ගත්තක් වී නම්, මේ සත්‍වයෝ පඨවීධාතුවෙහි නො ඇලෙන්නාහුය. මහණෙනි, යම් හෙයෙකින් පඨවීධාතුව සුඛ (හේතු) ද, සුඛයෙන් යුක්තද, සුඛාවතීණි ද, දුඃඛාවතිණි නො වේ ද, එහෙයින් සත්‍වයෝ පඨවීධාතුවෙහි ඇලෙති. මහණෙනි, මේ ආපෝධාතුව ද ... මහණෙනි, මේ තේජෝධාතුව ද ... මහණෙනි, මේ වායෝධාතුව ද ඒකාන්තයෙන් දුක් වූවක්, දුකෙන් යුක්ත වූවක්, දුකෙන් අවතීර්‍ණ වූවක්, සුවයෙන් අවතීර්‍ණ නො වූවක් වී නම්, මේ සත්‍වයෝ වායෝධාතුවෙහි නො ඇලෙන්නාහු ය. මහණෙනි, යම් හෙයෙකින් වායෝධාතුව සුඛ ද, සුඛයෙන් යුක්ත ද, සුඛයෙන් අවතීර්‍ණ ද, දුඃඛයෙන් අවතීර්‍ණ නො නොවේ ද, එහෙයින් සත්‍වයෝ වායෝධාතුවෙහි ඇලෙත්.</p>
මහණෙනි, මේ පඨවීධාතුව ද ඒකාන්තයෙන් සුව වූවක්, සුවයෙන් යුක්ත වූවක්, සුවයෙහි පිවිසගත්තක්, දුකෙහි නො පිවිසගත්තක් වී නම්, මේ සත්‍වයෝ පඨවීධාතුයෙහි නො කළකිරෙන්නාහු ය. මහණෙනි, යම් හෙයෙකින් පඨවීධාතුවත් දුක් ද, දුකෙන් යුක්ත ද, දුකෙහි පිවිසගත්තී ද, සුවයෙහි නො පිවිසගත්තී ද, එහෙයින් සත්‍වයෝ පඨවීධාතුවෙහි කළකිරෙත්. මහණෙනි, මේ ආපෝධාතුව ද ... මහණෙනි, මේ තේජෝධාතුව ද ... මහණෙනි, මේ වායෝධාතුවද ඒකාන්තයෙන් සුව වූවක්, සුවයෙන් යුක්ත වූවක්, සුවයෙහි පිවිසගත්තක්, දුකෙහි නො පිවිසගත්තක්වී නම් මේ සත්‍වයෝ වායෝධාතුයෙහි නො කළකිරෙන්නාහු ය. මහණෙනි, යම් හෙයකින් වායෝධාතුවත් දුක් ද, දුකෙන් යුක්ත ද, දුකෙහි පිවිසගත්තී ද, සුවයෙහි නො පිවිසගත්තී ද, එහෙයින් සත්‍වයෝ වායෝධාතුයෙහි කළකිරෙති යි.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<b>හේතු සූත්‍රය</b>
212. සැවැත්නුවර:
මහණෙනි, කුමක් ඇති කල්හි කුමක් නිසා කුමක් ඇසුරු කොට කුමකට පිවිස “සත්ත්‍වයන්ගේ කෙලෙසීමට හේතුවෙක් නැත. ප්‍රත්‍යයෙක් නැති. හේතු රහිත ව ප්‍රත්‍යය රහිත ව සත්ත්‍වයෝ කෙලෙසෙත්. සත්ත්‍වයන්ගේ විශුද්ධියට හේතුවක් නැත, ප්‍රත්‍යයෙක් නැති. හේතු රහිත ව ප්‍රත්‍යය රහිත ව සත්ත්‍වයෝ විශුද්ධි වෙත්. (තමා සුවපත් කරනුවට) බලයෙක් නැත, වීර්‍ය්‍යයෙක් නැත, පුරුෂ ශක්තියෙක් නැත, පුරුෂ පරාක්‍රමයෙක් නැති. සියලු සත්ත්‍වයෝ සියලු ප්‍රාණීහු සියලු භූතයෝ සියලු ජීවයෝ වශයෙහි නො පවත්නාහු බල නැත්තාහු වීර්‍ය්‍ය රහිත වූවාහු නියත වශයෙන් සංක්‍රමණ වශයෙන් හා ස්වභාව වශයෙන් නන්වැදෑරුම් බවට පැමිණියාහු සවැදෑරුම් (කෘෂ්ණ නීලාදී) අභිජාතීන්හි ම සුවදුක් විඳිති”යි මෙ බඳු දෘෂ්ටියක් උපදී දැ යි?
වහන්ස, අපගේ දහම්හු භග්‍වත්හු මුල් කොට ඇතියහ …
මහණෙනි, රූපය ඇති කල්හි රූපය ඇසුරු කොට රූපයට පිවිස “සත්ත්‍වයන් ගේ කෙලෙසීමට හේතුයෙක් නැත. ප්‍රත්‍යයෙක් නැති … සවැදෑරුම් අභිජාතීන්හි ම සුවදුක් විඳිති”යි මෙබඳු දෘෂ්ටියක් උපදියි, වේදනාව ඇති කල්හි … සංඥාව ඇති කල්හි … සංස්කාර ඇති කල්හි … විඥානය ඇති කල්හි විඥානය ඇසුරු කොට විඥානයට පිවිස “සත්ත්‍වයන්ගේ කෙලෙසීමට හේතුවෙක් නැත, ප්‍රත්‍යයෙක් නැත. … සවැදෑරුම් අභිජාතීන්හි ම සුවදුක් විඳිති”යි මෙබඳු දෘෂ්ටියක් උපදී.
මහණෙනි, ඒ කිමැ’යි හඟිවු ද? රූපය නිත්‍ය හෝ වේ ද අනිත්‍ය හෝ වේ දැ? යි
වහන්ස, අනිත්‍ය යැ ….
යමෙක් අනිත්‍ය නම් දුක් නම් වෙනස් වනසුලු නම් එය නොඇසුරු කොට සත්ත්‍වයන්ගේ කෙලෙසීමට “හේතුවෙක් නැත, ප්‍රත්‍යයෙක් නැත. … ෂඩ් භිජාතීන්හි ම සුවදුක් විඳිති”යි මෙ බඳු දෘෂ්ටියක් උපදී දැ යි?”
වහන්ස, තෙල නො වේ මැ යි.
වේදනාව … සංඥාව … සංස්කාර … විඥානය … මේ යමෙකුත් දක්නා ලද්දේ අසන ලද්දේ සුඹුනා රස විඳුනා පහස්නා ලද්දේ දන්නා ලද්දේ පැමිණෙන ලද්දේ සොයන ලද්දේ සිතින් හැසිරෙන ලද්දේ වේ නම් හෙ ද නිත්‍ය හෝ වේ ද, අනිත්‍ය හෝ වේ දැ යි?
වහන්ස, අනිත්‍ය යැ…
යමෙක් දුක් නම් වෙනස් වනසුලු නම් එය නො ඇසුරු කොට සත්ත්‍වයන්ගේ කෙලෙසීමට හේතුවෙක් නැත. ප්‍රත්‍යයෙක් නැති. හේතු රහිත ව, ප්‍රත්‍යය රහිත ව සත්ත්‍වයෝ කෙලෙසෙති. සත්ත්‍වයන්ගේ විශුද්ධියට හේතුවෙක් නැත, ප්‍රත්‍යයෙක් නැති, හේතුරහිත ව ප්‍රත්‍යය රහිත ව සත්ත්‍වයෝ විශුද්ධ වෙත්. බලයෙක් නැත, වීර්‍ය්‍යයෙක් නැත, පුරුෂශක්තියෙක් නැත, පුරුෂපරාක්‍රමයෙක් නැති. සියලු සත්ත්‍වයෝ සියලු ප්‍රාණීහු සියලු භූතයෝ සියලු ජීවයෝ වශයෙහි නො පවත්නාහු බලරහිත වූවාහු වීර්‍ය්‍ය නැත්තාහු නියත වශයෙන් සංක්‍රමණ වශයෙන් හා ස්වභාව වශයෙන් නන්වැදෑරුම් බවට පැමිණියාහු ෂඩභිජාතීන්හි ම සුවදුක් විඳිති”යි මෙ බඳු දෘෂ්ටියක් උපදී දැ යි?
වහන්ස, තෙල නො වේ මැ යි.
මහණෙනි, යම් කලෙක මේ සතැන්හි අරිසවුහුගේ සැකය ප්‍රහීණ වූයේ වේ නම් දුක්ඛ යෙහි දු ඔහුගේ සැකය ප්‍රහීණ වූයේ වෙයි … දුක්ඛනිරෝධගාමිනීපටිපදායෙහි දු ඔහුගේ සැකය ප්‍රහීණ වූයේ වෙයි. මහණෙනි, අපායෙහි නො වැටෙනසුලු නියත වූ සම්බෝධිය පිහිට කොට ඇති මේ අරීසවු තෙමේ සෝතාපන්න යි කියනු ලැබේ යි.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
url::https://tipitaka.lk/sn-3-1-1-3-5
<b>පළවැනි අස්සාද සූත්‍රය</b>
26. සැවැත්නුවර–
මහණෙනි, සම්බෝධියෙන් පළමු මැ අභිසම්බෝධියට නො පත් බෝසත් වූ මැ මට මේ සිත පහළ විය:
රූපයාගේ ආස්වාදය කවරෙ යැ, ආදීනව කවරෙ යැ, නිස්සරණය කිමෙක: වේදනායෙහි … සංඥායෙහි … සංස්කාරයන්ගේ … විඥානයෙහි ආස්වාදය කවරෙ යැ, ආදීනව කවරෙ යැ. නිස්සරණය කිමෙකැයි.
මහණෙනි, ඒ මාහට තෙල සිත විය: රූපය නිසා යම් සුවයෙක් සොම්නසෙක් උපදී ද, මේ රූපයාගේ ආස්වාද යි. යම් රූපයක් අනිත්‍ය ද දුක් ද විපරිණාම සැහැවි ද, මේ රූපයාගේ ආදීනව යි. රූපයෙහි යම් ඡන්‍දරාග විනයෙක් ඡන්‍දරාග ප්‍රහාණයෙක් ඇත් ද, මේ රූපයාගේ නිස්සරණ යි.
වේදනාව නිසා … සංඥාව නිසා … සංස්කාර නිසා යම් සුවයෙක් සොම්නසෙක් උපදී ද, මේ සංස්කාරයන්ගේ ආස්වාද යි. යම් සංස්කාර කෙනෙක් අනිත්‍ය ද දුක් ද පෙරළෙන සැහැවි ඇත් ද, මෙසංස්කාරයන්ගේ ආදීනව යි. සංස්කාරයන්ගේ යම් ඡන්‍දරාගවිනයෙක් ඡන්‍දරාගප්‍රහාණයෙක් ඇත් ද, මේ සංස්කාරයන්ගේ නිස්සරණ යි.
විඥානය නිසා යම් සුවයෙක් සොම්නසෙක් උපදී ද, මේ විඥානයාගේ ආස්සාද යි. යම් විඥානයෙක් අනිත්‍ය ද දුක් ද පෙරළෙන සැහැවි ඇත් ද, මේ විඥානයාගේ ආදීනව යි. විඥානයෙහි යම් ඡන්‍දරාග විනයෙක් ඡන්‍දරාගප්‍රහාණයෙක් ඇත් ද මේ විඥානයාගේ නිස්සරණ යි.
මහණෙනි, යම්තාක් මම් මෙ පඤ්චෝපාදානස්කන්‍ධයන්ගේ ආස්වාදය ආස්වාද වශයෙන් ද ආදීනව ආදීනව වශයෙන් ද නිශ්ශරණ නිශ්ශරණ වශයෙන් ද මේ සෙයින් ඇතිසැටි අවබෝධ නො කෙළෙම් ද, මහණෙනි, ඒතාක් මම් දෙවියන් සහිත මරුන් සහිත බඹුන් සහිත ලෝකයෙහි මහණ බමුණන් සහිත දෙවිමිනිසුන් සහිත සත්ත්‍වප්‍රජාව කෙරෙහි අනුත්තර වූ සම්‍යක් සම්බෝධිය අවබෝධ කෙළෙමැයි නො ම ප්‍රතිඥා කෙළෙමි.
මහණෙනි, යම් කාලෙක පටන් මම මේ පඤ්චෝපාදානස්කන්‍ධයන් ගේ ආස්වාදය ආස්වාද විසින් ද ආදීනව ආදීනව විසින් ද නිශ්ශරණය නිශ්ශරණ විසින් ද මෙ සෙයින් යථාභූත කොට අවබෝධ කෙළෙම් ද, මහණෙනි, එකල්හි මම් දෙවියන් සහිත මරුන් සහිත බඹුන් සහිත ලෝකයෙහි මහණ බමුණන් සහිත දෙවි මිනිසුන් සහිත සත්ත්‍වප්‍රජාව කෙරෙහි අනුත්තර වූ සම්‍යක්සම්බෝධිය අවබෝධ කෙළෙමැයි ප්‍රතිඥා කෙළෙමි. මට ඥානදර්‍ශනය ද උපන, මාගේ චේතෝවිමුක්තිය (ඵලසමාධිය) අකෝප්‍ය යැ, මේ අන්තිම ජාතිය යි, දැන් පුනර්‍භවයෙක් නැති යි.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
url::https://tipitaka.lk/sn-3-1-1-3-6/
<b>දෙවැනි අස්සාද සූත්‍රය</b>
27. සැවැත්නුවර–
මහණෙනි, මම රූපයාගේ ආස්වාද පර්‍ය්‍යෙෂණය කෙළෙමි. රූපයාගේ යම් ආස්වාදයෙක් ඇත් ද, එය අවබෝධ කෙළෙමි. රූපයාගේ යම් පමණ ආස්වාදයෙක් ඇත් ද, ඒ මා විසින් ප්‍රඥායෙන් මොනවට දක්නා ලදී. මහණෙනි, මම රූපයාගේ ආදීනව පර්‍ය්‍යෙෂණය කෙළෙමි. රූපයාගේ යම් ආදීනවයෙක් ඇත් ද එය ද අවබෝධ කෙළෙමි. රූපයාගේ යම් පමණ ආදීනවයෙක් ඇත් ද, එය මා විසින් ප්‍රඥායෙන් මොනවට දක්නා ලදී. මහණෙනි, මම රූපයාගේ නිශ්ශරණ පර්‍ය්‍යෙෂණය කෙළෙමි. රූපයාගේ යම් නිශ්ශරණයෙක් ඇත් ද, එය අවබෝධ කෙළෙමි. රූපයාගේ යම් පමණ නිශ්ශරණයෙක් ඇත් ද ඒ මා විසින් ප්‍රඥායෙන් මොනවට දක්නා ලදී.
මහණෙනි, මම වේදනාව පිළිබඳ ආස්වාද පර්‍ය්‍යෙෂණය කළෙමි, … මහණෙනි, මම සංඥාව පිළිබඳ ආස්වාද පර්‍ය්‍යෙෂණය කළෙමි. … මහණෙනි, මම සංස්කාර පිළිබඳ ආස්වාද පර්‍ය්‍යෙෂණය කළෙමි. … මහණෙනි, මම විඥානය පිළිබඳ ආස්වාද පර්‍ය්‍යෙෂණය කළෙමි. විඥානයාගේ යම් ආස්වාදයක් ඇත් ද, එය අවබෝධ කළෙමි. විඥානයාගේ යම් පමණ ආස්වාදයෙක් ඇත් ද, එය මා විසින් ප්‍රඥායෙන් මොනොවට දක්නා ලදී. මහණෙනි, මම විඥානය පිළිබඳ ආදීනව පර්‍ය්‍යෙෂණය කළෙමි. විඥානයාගේ යම් ආදීනවයෙක් ඇත් ද එය අවබෝධ කළෙමි. විඥානයාගේ යම් පමණ ආදීනවයෙක් ඇත් ද, එය මා විසින් ප්‍රඥායෙන් මොනවට දක්නා ලදී. මහණෙනි, මම විඥානයාගේ නිශ්ශරණපර්‍ය්‍යෙෂණය කළෙමි. විඥානයාගේ යම් නිශ්ශරණයෙක් ඇත් ද, එය අවබෝධ කළෙමි. විඥානයාගේ යම් පමණ නිශ්ශරණයෙක් ඇත් ද එය මා විසින් ප්‍රඥායෙන් දක්නා ලදී.
මහණෙනි, මම යම්තාක් මේ පඤ්චෝපාදානස්කන්‍ධයන්ගේ ආස්වාදය ආස්වාද විසිනුදු ආදීනවය ආදීනව විසිනුදු නිශ්ශරණය නිශ්ශරණ විසිනුදු ඇති තතු නුවණින් අවබෝධ නො කෙළෙම් වේ ද, මහණෙනි, මම ඒතාක් මරුන් සහිත බඹුන් සහිත දෙවියන් සහිත ලෝකයෙහි දෙවිමිනිසුන් සහිත මහණ බමුණන් සහිත සත්ත්‍වාඛ්‍ය ප්‍රජායෙහි අනුත්තර සම්‍යක් සම්බෝධිය මොනවට අවබෝධ කෙළෙමි යි පිළින නො කෙළෙමි.
මහණෙනි, මම යම් කලෙක මේ පඤ්චෝපාදානස්කන්‍ධයන්ගේ මෙසේ ආස්වාදය ආස්වාද විසිනුදු ආදීනවය ආදීනව විසිනුදු නිශ්ශරණය නිශ්ශරණ විසිනුදු ඇති තතු මොනොවට අවබෝධ කෙළෙම් වේ ද, මහණෙනි, එසඳ මම දෙවියන් සහිත මරුන් සහිත බ්‍රහ්මයන් සහිත ලෝකයෙහි ශ්‍රමණ බ්‍රාහ්මණයන් සහිත අවශේෂ දේවමනුෂ්‍යයන් සහිත සත්ත්‍වාඛ්‍ය ප්‍රජායෙහි ලා අනුත්තර සම්‍යක් සම්බෝධිය අවබෝධ කෙළෙමි යී ප්‍රතිඥා කෙළෙමි. මාගේ චේතෝ විමුක්තිය අකෝප්‍ය යැ. මේ අන්තිම ජාති වෙයි, දැන් පුනර්‍භවයෙක් නැති යි මට ඥානදර්‍ශනය ද උදා විය.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
url::https://tipitaka.lk/sn-3-1-1-3-7/
<b>තෙවැනි අස්සාද සූත්‍රය</b>
28. සැවැත්නුවර–
මහණෙනි, රූපයාගේ ආස්වාදයෙක් නැත් නම් සත්ත්‍වයෝ රූපයෙහි නො ඇලෙති. මහණෙනි, යම් හෙයකින් රූපයාගේ ආස්වාදයෙක් ඇත් ද, එහෙයින් සත්ත්‍වයෝ රූප යෙහි ඇලෙති.
මහණෙනි, රූපයාගේ ආදීනවයෙක් නො වී නම් සත්ත්‍වයෝ රූපයෙහි නො කල කිරෙති. මහණෙනි, යම්හෙයෙකින් රූපයාගේ ආදීනවයෙක් ඇත් ද, එහෙයින් සත්ත්‍වයෝ රූපයෙහි නිර්වේද කෙරෙත්.
මහණෙනි, රූපයාගේ නිශ්ශරණයෙක් නො වී නම්, සත්ත්‍වයෝ රූපයෙන් නිශ්ශෘත නො වෙති. මහණෙනි, යම් හෙයෙකින් රූපයාගේ නිශ්ශරණ ඇත් ද, එහෙයින් සත්ත්‍වයෝ රූපය කෙරෙන් නිශ්ශරණ කෙරෙත්.
මහණෙනි, වේදනායෙහි ආස්වාදයෙක් නො වී නම් … මහණෙනි, සඥායෙහි ආස්වාදයෙක් නො වී නම් … මහණෙනි, සංස්කාරයන්ගේ ආස්වාදයෙක් නො වී නම් … මහණෙනි, විඥානයාගේ ආස්වාදයෙක් නො වී නම් සත්ත්‍වයෝ, විඥානයෙහි නො ඇලෙති. මහණෙනි, යම් හෙයෙකින් විඥානයාගේ ආස්වාදයෙක් ඇත් ද, එහෙයින් සත්ත්‍වයෝ විඥානයෙහි ඇලෙත්.
මහණෙනි, විඥානයාගේ ආදීනවයෙක් නොවී නම් සත්ත්‍වයෝ විඥානයෙහි නිර්වේද නො කෙරෙති. මහණෙනි, යම් හෙයෙකින් විඥානයාගේ ආදීනව ඇත් ද එහෙයින් සත්ත්‍වයෝ විඥානයෙහි කලකිරෙත්.
මහණෙනි, යම්හෙයෙකින් විඥානයාගේ නිශ්ශරණ නො වී නම්, සත්ත්‍වයෝ විඥානයා කෙරෙන් නිශ්ශරණ නො කෙරෙති. මහණෙනි, යම්හෙයෙකින් විඥානයාගේ නිශ්ශරණ ඇත් ද එහෙයින් සත්ත්‍වයෝ විඥානයා කෙරෙන් නික්මයෙත්.
මහණෙනි, යම්තාක්කල් සත්ත්‍වයෝ මේ පඤ්චෝපාදානස්කන්‍ධන්ගේ ආස්වාදය ආස්වාද විසිනුදු ආදීනවය ආදීනව විසිනුදු නිශ්ශරණය නිශ්ශරණ විසිනුදු ඇතිතතු අවබෝධ නො කළාහු ද, මහණෙනි, ඒතාක් මරුන් සහිත බඹුන් සහිත දෙවියන් සහිත ලෝවැසි සත්ත්‍වයෝ දෙවි මිනිසුන් සහිත මහණ බමුණන් සහිත සත්ත්‍වප්‍රජාව නිශ්ශෘත වූවාහු විසංයුක්ත වූවාහු විප්‍රමුත්ත වූවාහු සීමා කොට නොගත් සිතින් යුතුව වාස නො කළාහු ම ය.
මහණෙනි, යම් කලෙක පටන් සත්ත්‍වයෝ මේ පඤ්චෝපාදාන ස්කන්‍ධයන්ගේ ආස්වාදය ආස්වාද විසිනුදු ආදීනවය ආදීනව විසිනුදු නිශ්ශරණ නිශ්ශරණ විසිනුදු ඇතිතතු දත්තාහු ද, මහණෙනි, එසඳ සත්ත්‍වයෝ දෙවියන් සහිත මරුන් සහිත බඹුන් සහිත ලෝවැස්සෝ මහණ බමුණන් සහිත දෙවි මිනිසුන් සහිත සත්ත්‍ව ප්‍රජාව (මේ පස් කඳින්) නික්මුණාහුය, විසංයුක්ත වූහුය, වෙසෙසින් මිදුණාහුය, සීමා කොට නො ගත් සිතින් යුතුව වාසය කෙරෙත් යි.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</div>
#56
pdf::docs/Ep 62 abidamma aruth 2024 04 25.pdf
#59
pdf::/documents/විභඞ්ගප්පකරණං V 1.05 Final.pdf
#60
pdf::/documents/විභඞ්ගප්පකරණං V 1.05 Final.pdf
#61
pdf::/documents/විභඞ්ගප්පකරණං V 1.05 Final.pdf
#62
pdf::/documents/විභඞ්ගප්පකරණං V 1.05 Final.pdf
#63
රේරුකානේ චන්ද්‍රවිමල හිමි විසින් ලියන ලද පට්ඨාන මහා පකරණ සන්නය url::https://tipitaka.lk/library/494
#65
රේරුකානේ චන්ද්‍රවිමල හිමි විසින් ලියන ලද පට්ඨාන මහා පකරණ සන්නය url::https://tipitaka.lk/library/494
#66
රේරුකානේ චන්ද්‍රවිමල හිමි විසින් ලියන ලද පට්ඨාන මහා පකරණ සන්නය url::https://tipitaka.lk/library/494
#1000