#1
#2
#7
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpeg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpeg
#8
කොට්ඨිත අනිච්ච සූත්‍රය url::https://tipitaka.lk/sn-4-1-16-7/
අතීත යදනිච්ච සූත්‍රය url::https://tipitaka.lk/sn-4-1-17-17/sinh
<a href="https://drive.google.com/file/d/1N3SsVtu4lVoXpvQPyKXvRc3Abk92taHy/view?usp=sharing" target="_blank">
 අනාගත යදනිච්ච සූත්‍රය සහ පච්චුප්පන්න යදනිච්ච සූත්‍රය</a>
<strong>අනිච‍්චං -- අනිස ය (අනිස - නිසි නැති)</strong>
සංයුත‍්තනිකායො &rarr; සළායතනවග‍්ගො &rarr; සළායතනසංයුත‍්තං &rarr;  සට‍්ඨිපෙය්‍යාලො 
<b>අනාගත යදනිච්ච සූත්‍රය</b>
<span class='pali'>205. චක‍්ඛුං භික‍්ඛවෙ අනිච‍්චං අනාගතං, යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං තදනත‍්තා, යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං. සොතං අනිච‍්චං -පෙ- ඝානං අනිච‍්චං -පෙ- ජිව‍්හා අනිච‍්චා -පෙ- කායො අනිච‍්චො -පෙ- මනො අනිච‍්චො අනාගතො. යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං, තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං.</span>
205. මහණෙනි, අනා ඇස අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය, යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි. අනා කන අනිස ය ... නැහැය අනිස ය ... දිව අනිස ය ... කය අනිස ය ... සිත අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය. යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
<span class='pali'>එවං පස‍්සං, භික‍්ඛවෙ සුතවා අරියසාවකො චක‍්ඛුස‍්මිම‍්පි නිබ‍්බින්‍දති -පෙ- නාපරං ඉත්‍ථත‍්තායාති පජානාතීති.</span>
මහණෙනි, මෙසේ දක්නා ශ්‍රැතවත් ආර්‍ය්‍යශ්‍රාවක ඇසෙහිත් කලකිරෙයි ... මේ රහත් බව පිණිස අනෙකක් නැතැ යි දැනගනි යි.
<b>පච්චුප්පන්න යදනිච්ච සූත්‍රය</b>
<span class='pali'>206. චක‍්ඛුං භික‍්ඛවෙ අනිච‍්චං පච‍්චුප‍්පන‍්නං, යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං. සොතං -පෙ- ඝානං -පෙ- ජිව‍්හා -පෙ- කායො -පෙ- මනො අනිච‍්චො පච‍්චුප‍්පන‍්නො. යදනිච‍්චං තං දුක‍්ඛං. යං දුක‍්ඛං තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම නෙසො’හමස‍්මි න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං.</span>
206. මහණෙනි, ප්‍රත්‍යුත්පන්න චක්‍ෂුස අනිත්‍ය ය, යමක් අනිත්‍ය නම් එය දුක් ය, යමක් දුක් නම් එය අනාත්ම ය, යමක් අනාත්ම නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි. වත්මන් කන ... නැහැය ... දිව ... කය ... සිත අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය. යමක් අනත් නම් එය “මෙය මාගේ නො වෙ යි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
<span class='pali'>එවං පස‍්සං භික‍්ඛවෙ සුතවා අරියසාවකො චක‍්ඛුස‍්මිම‍්පි නිබ‍්බින්‍දති -පෙ- නාපරං ඉත්‍ථත‍්තායාති පජානාතීති.</span>
මහණෙනි, මෙසේ දක්නා ශ්‍රැතවත් ආර්‍ය්‍යශ්‍රාවක ඇසෙහිත් කලකිරෙයි ... මේ බැව් පිණිස අනෙකක් නැතැ යි දැනගනි යි.
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpeg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpeg
#10
#1000