## CARDINFO
## DATE 
2025-12-03
## TITLE 
025-12-03 කලුතර බෝධි පරිශ්‍රයේදී පැවෙත්වුන මහා නිදාන සූත්‍රය විස්තරය (3)
## YOUTUBE_LINK
https://www.youtube.com/embed/VWCQZlMjoz0
## NOTES_DESCRIPTION
මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද සටහන
## NOTES_LOCATION
/documents/SutraPDFs/මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද.pdf
## ZOOMINFO
https://us06web.zoom.us/j/89913493367?pwd=UkQ2LzlUTUpKRG9QQTk5YUdTa0FIUT09
Zoom ID: 899 1349 3367
Passcode: 100100 

## CARDINFO
## DATE 
2025-11-26
## TITLE 
025-12-03 කලුතර බෝධි පරිශ්‍රයේදී පැවෙත්වුන මහා නිදාන සූත්‍රය විස්තරය (2) 
## YOUTUBE_LINK
https://www.youtube.com/embed/XN7UuuytGZs
## NOTES_DESCRIPTION
මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද සටහන
## NOTES_LOCATION
/documents/SutraPDFs/මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද.pdf
## ZOOMINFO

## CARDINFO
## DATE 
2025-11-19
## TITLE 
025-12-03 කලුතර බෝධි පරිශ්‍රයේදී පැවෙත්වුන මහා නිදාන සූත්‍රය විස්තරය (1) 
## YOUTUBE_LINK
https://www.youtube.com/embed/unYddCdpJt8
## NOTESDESCRIPTION
මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද සටහන
## NOTESLOCATION
/documents/SutraPDFs/මහා නිදාන සූත්‍රය විස්තරය සංස්කරණය කරන ලද.pdf
## ZOOMINFO

## CARDINFO
## DATE 
2025-09-15
## TITLE 
2025-09-15 ගලෙන් බිඳුනු වැව (අනුරාධපුරය) 2025 09 15 මූලික හැදින්වීම 
## YOUTUBE_LINK
https://www.youtube.com/embed/yYMg18XY7JE
## NOTESDESCRIPTION
## NOTESLOCATION
## ZOOMINFO

## CARDINFO
## DATE 
2025-09-07
## TITLE 
2025-09-07 නිවන් මග උදෙසා දර්ශන ඥානය - කොන්වැව ශ්‍රී ජයගංගාරමය එප්පාවල 
## YOUTUBE_LINK
https://www.youtube.com/embed/aUDME_l0JIw
## NOTESDESCRIPTION
## NOTESLOCATION
## ZOOMINFO

## CARDINFO
## DATE 
2025-08-17
## TITLE 
2025-08-17 කළුතර බෝධි පරිශ්‍රයේදී පැවෙත්වුන මූලික ධර්ම විග්‍රහය
## YOUTUBE_LINK
https://www.youtube.com/embed/eLjbuu0bPRk
## NOTESDESCRIPTION
## NOTESLOCATION
## ZOOMINFO

## CARDINFO
## DATE 
2025-08-08
## TITLE 
2025-08-08 අනුරාධපුර එප්පාවල භික්ෂුනී ආරාමයේ දී
## YOUTUBE_LINK
https://www.youtube.com/embed/71EClKk6e2E
## NOTESDESCRIPTION
## NOTESLOCATION
## ZOOMINFO

## CARDINFO
## DATE 
2025-07-10
## TITLE 
2025-07-10 අනුරාධපුර මිරිසවැටිය අභියස
## YOUTUBE_LINK
https://www.youtube.com/embed/2hDGaDHIYWQ
## NOTESDESCRIPTION
2025 07 10 පටිච්චසමුප්පාදය සටහන
## NOTESLOCATION
docs/2025 07 10 පටිච්චසමුප්පාදය සටහන.pdf
## ZOOMINFO

## CARDINFO
## DATE 
2025-06-09
## TITLE 
2025-06-09 අනුරාධපුර අභයගිරි මහා සෑ අභියස
## YOUTUBE_LINK
https://www.youtube.com/embed/3tCTP-rsqkw
## NOTESDESCRIPTION
## NOTESLOCATION
## ZOOMINFO


## CARDINFO
## DATE 
2024-12-22
## TITLE 
2024-12-22 සාරාංශ දේශනාව 
## YOUTUBE_LINK
https://www.youtube.com/embed/oU2TGYHN2DM
## NOTESDESCRIPTION
Kalutara Bodhiya දර්ශන ඥානය (2024-12-22) v2
## NOTESLOCATION
/documents/pdfs/Kalutara Bodhiya දර්ශන ඥානය (2024-12-22) v2.pdf
## NOTESDESCRIPTION
දේසනාව සඳහා භාවිතා කරන මූලික සුත්‍ර
නිබ්බේධික සුත්තං (PDF)
## NOTESLOCATION
/documents/pdfs/නිබ්බේධික සුත්තං.pdf
## NOTESDESCRIPTION
නිබ්බේධික සුත්තං (Web Link)
## NOTESLOCATION
https://tripitaka.online/sutta/10420
## ZOOMINFO

## CARDINFO
## DATE 
2024-08-18
## TITLE 
2024-08-18 භාවනාව උදෙසා මූලික බෞද්ධ දැක්ම (1) සහ (2)
## YOUTUBE_LINK
https://www.youtube.com/embed/muLaeDuNXbA?si=kvVMvyRFX8hql5pz
## YOUTUBE_LINK
https://www.youtube.com/embed/ASCDL8mE0bI?si=B445XrK_AuX-c1UW
## NOTESDESCRIPTION
2024 08 18 Kalutara Bodhiya දර්ශන ඥානය.pdf
## NOTESLOCATION
docs/2024 08 18  Kalutara Bodhiya දර්ශන ඥානය.pdf
## NOTESDESCRIPTION
2024 08 18 Kalutara Bodhiya රූ සටහන.pdf
## NOTESLOCATION
docs/2024 08 18 Kalutara Bodhiya රූ සටහන.pdf
## ZOOMINFO


## CARDINFO
## DATE 
2024-03-31
## TITLE 
2024-03-31 කළුතර බෝධි පරිශ්‍රයේදී පැවැත්වූ හේතු ඵල දහම (පටිච්චසමුප්පාදය) පිළිබඳ මූලික පැහැදිලි කිරීමක් සිදු කර දෙන ධර්ම දේශනාව
## YOUTUBE_LINK
https://www.youtube.com/embed/fu6W17vIp5c?si=Zg4CVTkUTHVnTCfx
## YOUTUBE_LINK
https://www.youtube.com/embed/Vn09bpxfFCg?si=SRYZ4GkmhJbUzUzC
## NOTESDESCRIPTION
මූලික පටිච්චසමුප්පාද දේශනාවකට උපකාරක වන දහම් කරුණු පෙළගැස්වීමකි.pdf
## NOTESLOCATION
docs/මූලික පටිච්චසමුප්පාද දේශනාවකට උපකාරක වන දහම් කරුණු පෙළගැස්වීමකි.pdf
## ZOOMINFO


## CARDINFO
## DATE 
2024-02-17
## TITLE 
2024-02-17 සෙනසුරාදා වීදියගොඩ රාජ මහ විහාරස්ථානයේ දී පැවැත්වූ දේශනාව
## YOUTUBE_LINK
https://www.youtube.com/embed/_gIfkc0Hifw?si=ruS-MUtqrzHHwAQe
## NOTESDESCRIPTION
docs/2024-02-27 ධර්ම දේශනාවේ මුලික හරය
## NOTESLOCATION
docs/2024-02-27 ධර්ම දේශනාවේ මුලික හරය.pdf
## ZOOMINFO