#1
රේරුකානේ චන්දවිමල හිමියන්ගේ අභිධර්ම මාර්ගය පොත් ලබා ගැනීමට (PDF හෝ HTML ආකාරයට): url::https://tipitaka.lk/library/462
#2
#7
#10
පටිච්චසමුප්පාදය img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
පටිච්චසමුප්පාදය img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
සිත් බෙදෙන අයුරු img::/documents/NotesForDesana/0015 සිත් බෙදෙන අයුරු.jpeg
#11
<a href="https://www.youtube.com/playlist?list=PLqESXbJ82aIg0mR-UZR7_2TbzU6lHOHY0" target="_blank">පරමාර්ථ ධර්ම</a>
<a href="https://www.youtube.com/watch?v=8wxz7BTUDtY" target="_blank">001 රූප 28 පරමාර්ථ ධර්ම</a>
<a href="https://www.youtube.com/watch?v=om0UntoX_PI" target="_blank">002 රූප 28 පරමාර්ථ ධර්ම</a>
සිත් බෙදෙන අයුරු img::/documents/NotesForDesana/0015 සිත් බෙදෙන අයුරු.jpeg
සත්ව තල img::/documents/NotesForDesana/0005 සත්ව තල.jpg
#12
සංයුත්තනිකාය ඛන්ධවග්ගය  අනිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය ඛන්ධවග්ගය  අනිච්චවග්ගො.pdf 
සංයුත්තනිකාය සබ්බානිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය සබ්බානිච්චවග්ගො.pdf 
සංයුත්තනිකාය උප්පාදවග්ගෝ pdf::/documents/SutraPDFs/සංයුත්තනිකාය උප්පාදවග්ගෝ.pdf 
සබ්බ සුත්ත pdf::/documents/SutraPDFs/සබ්බ සුත්ත.pdf 
සංයුත්තනිකාය සළායතනවග්ගෝ අනිච්චවග්ගො pdf::/documents/SutraPDFs/සංයුත්තනිකාය සළායතනවග්ගෝ අනිච්චවග්ගො.pdf
ඛන්‍ධ සංයුත්තය &rarr; අනිච්ච වර්‍ගය (අනිත්‍ය සූත්‍රය, දුක්ඛ සූත්‍රය, අනත්ත සූත්‍රය, යදනිච්ච සූත්‍රය, යංදුක්ඛ සූත්‍රය, යදනත්ත සූත්‍රය) url::https://tipitaka.lk/sn-3-1-1-2/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; අනිච්ච වර්‍ගය (අජ්ඣත්තානිච්ච සූත්‍රය, අජ්ඣත්තදුක්ඛ සූත්‍රය, අජ්ඣත්තානත්ත සූත්‍රය, බාහිරානිච්ච සූත්‍රය, බාහිරදුක්ඛ සූත්‍රය, බාහිරදුක්ඛ සූත්‍රය, බාහිරානත්ත සූත්‍රය, ...) url::https://tipitaka.lk/sn-4-1-1/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; සබ්බනිච්ච වර්‍ගය (අනිච්ච සූත්‍රය, දුක්ඛ සූත්‍රය, අනත්ත සූත්‍රය, &hellip;) url::https://tipitaka.lk/sn-4-1-5/sinh
සළායතන වර්‍ගය &rarr; සළායතන සංයුත්තය &rarr; සබ්බ වර්‍ගය (සබ්බ සූත්‍රය,  &hellip;) url::https://tipitaka.lk/sn-4-1-3/sinh
ඛන්‍ධක වර්‍ගය &rarr; උප්පාද වර්‍ගය (චක්ඛු සූත්‍රය, රූප සූත්‍රය, විඤ්ඤාණ සූත්‍රය, ඵස්ස සූත්‍රය, &hellip;, ඛන්‍ධ සූත්‍රය) url::https://tipitaka.lk/sn-3-5-1/sinh
#13
<a href="/Paramartha_Video/ParamarthaDharma.html">පරමාර්ථ ධර්ම - 5 videos</a>
#15
ද්විත්ව නිරෝධය pdf::/documents/SutraPDFs/ද්විත්ව නිරෝධය.pdf
#16
සුසීම සුත්තං pdf::/documents/SutraPDFs/සුසීම සුත්තං.pdf
ද්විත්ව නිරෝධය pdf::/documents/SutraPDFs/ද්විත්ව නිරෝධය.pdf
අභිධර්ම මාර්ගය පොතේ 2.4 අකුශල චෛතසික තුදුස url::https://pitaka.lk/books/abhidharma-margaya/3-4.html
අභිධර්මයේ මූලික කරුණු පොතේ අකුශල චෛතසික තුදුස url::https://pitaka.lk/books/abhidharmaye-mulika-karunu/8-3.html
අභිධර්ම මාර්ගය පොතේ 7.1 අකුශල සංග්‍ර‍හය url::https://pitaka.lk/books/abhidharma-margaya/8-1.html
<a href="/documents/NotesForDesana/Chithasika/0017 සිත් චෛතසික පුද්ගල භුමි වගුව.jpg">සිත් චෛතසික පුද්ගල භුමි වගුව</a> img::/documents/NotesForDesana/Chithasika/0017 සිත් චෛතසික පුද්ගල භුමි වගුව.jpg
#17
ඉන්ද්‍රියභාවනා සුත්තං pdf::/documents/SutraPDFs/ඉන්ද්‍රියභාවනා සුත්තං.pdf
කොට්ඨිත අනිච්ච සූත්‍රය url::https://tipitaka.lk/sn-4-1-16-7/
අතීත යදනිච්ච සූත්‍රය url::https://tipitaka.lk/sn-4-1-17-17/sinh
<a href="https://drive.google.com/file/d/1N3SsVtu4lVoXpvQPyKXvRc3Abk92taHy/view?usp=sharing" target="_blank">
 අනාගත යදනිච්ච සූත්‍රය සහ පච්චුප්පන්න යදනිච්ච සූත්‍රය</a>
<strong>අනිච‍්චං -- අනිස ය (අනිස - නිසි නැති)</strong>
සංයුත‍්තනිකායො &rarr; සළායතනවග‍්ගො &rarr; සළායතනසංයුත‍්තං &rarr;  සට‍්ඨිපෙය්‍යාලො 
<b>අනාගත යදනිච්ච සූත්‍රය</b>
<span class='pali'>205. චක‍්ඛුං භික‍්ඛවෙ අනිච‍්චං අනාගතං, යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං තදනත‍්තා, යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං. සොතං අනිච‍්චං -පෙ- ඝානං අනිච‍්චං -පෙ- ජිව‍්හා අනිච‍්චා -පෙ- කායො අනිච‍්චො -පෙ- මනො අනිච‍්චො අනාගතො. යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං, තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං.</span>
205. මහණෙනි, අනා ඇස අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය, යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි. අනා කන අනිස ය ... නැහැය අනිස ය ... දිව අනිස ය ... කය අනිස ය ... සිත අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය. යමක් අනත් නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
<span class='pali'>එවං පස‍්සං, භික‍්ඛවෙ සුතවා අරියසාවකො චක‍්ඛුස‍්මිම‍්පි නිබ‍්බින්‍දති -පෙ- නාපරං ඉත්‍ථත‍්තායාති පජානාතීති.</span>
මහණෙනි, මෙසේ දක්නා ශ්‍රැතවත් ආර්‍ය්‍යශ්‍රාවක ඇසෙහිත් කලකිරෙයි ... මේ රහත් බව පිණිස අනෙකක් නැතැ යි දැනගනි යි.
<b>පච්චුප්පන්න යදනිච්ච සූත්‍රය</b>
<span class='pali'>206. චක‍්ඛුං භික‍්ඛවෙ අනිච‍්චං පච‍්චුප‍්පන‍්නං, යදනිච‍්චං තං දුක‍්ඛං, යං දුක‍්ඛං තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම, නෙසො’හමස‍්මි, න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං. සොතං -පෙ- ඝානං -පෙ- ජිව‍්හා -පෙ- කායො -පෙ- මනො අනිච‍්චො පච‍්චුප‍්පන‍්නො. යදනිච‍්චං තං දුක‍්ඛං. යං දුක‍්ඛං තදනත‍්තා. යදනත‍්තා තං ‘නෙතං මම නෙසො’හමස‍්මි න මෙසො අත‍්තා’ති එවමෙතං යථාභූතං සම‍්මප‍්පඤ‍්ඤාය දට‍්ඨබ‍්බං.</span>
206. මහණෙනි, ප්‍රත්‍යුත්පන්න චක්‍ෂුස අනිත්‍ය ය, යමක් අනිත්‍ය නම් එය දුක් ය, යමක් දුක් නම් එය අනාත්ම ය, යමක් අනාත්ම නම් එය “මෙය මාගේ නො වෙයි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි. වත්මන් කන ... නැහැය ... දිව ... කය ... සිත අනිස ය, යමක් අනිස නම් එය දුක් ය, යමක් දුක් නම් එය අනත් ය. යමක් අනත් නම් එය “මෙය මාගේ නො වෙ යි, මේ මම නො වෙමි, මේ මාගේ ආත්මය නො වේ ය”යි මෙසේ මෙය තතුසේ මනානුවණින් දැක්ක යුතු යි.
<span class='pali'>එවං පස‍්සං භික‍්ඛවෙ සුතවා අරියසාවකො චක‍්ඛුස‍්මිම‍්පි නිබ‍්බින්‍දති -පෙ- නාපරං ඉත්‍ථත‍්තායාති පජානාතීති.</span>
මහණෙනි, මෙසේ දක්නා ශ්‍රැතවත් ආර්‍ය්‍යශ්‍රාවක ඇසෙහිත් කලකිරෙයි ... මේ බැව් පිණිස අනෙකක් නැතැ යි දැනගනි යි.
පටිච්චසමුප්පාදය img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
#18
චිත්ත සහ චෛතසික සටහන url::/ChiththaChithasika/index.html
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
#19
චිත්ත සහ චෛතසික සටහන  url::/ChiththaChithasika/ChiththaChithasikaFixedHeader.html
දුතිය කම්ම සුත්තං url::https://tripitaka.online/sutta/9109
#20
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/චක්ෂුර්ද්වාරික%20අතිමහන්තාරම්මණ%20වීථිය.jpg
img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg 
img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය භූමීන් අනුව බෙදීම.jpeg
#21
රේරුකානේ චන්දවිමල හිමියන්ගේ පටිච්ච සමුප්පාද විවරණය පොතේ පටිච්චසමුප්පාදයේ නය සතර url::https://pitaka.lk/books/patichcha-samuppada-vivaranaya/13-12.html
img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය භූමීන් අනුව බෙදීම.jpeg
img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg 
#22
විපල්ලාස සුත්තං pdf::/documents/SutraPDFs/විපල්ලාස සුත්තං.pdf
ඵෙණ පිණ්ඩූපම සූත්‍රය pdf::/documents/SutraPDFs/ඵෙණ පිණ්ඩූපම සූත්‍රය.pdf
#23
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
#99
ඛජ්ජනීය සුත්තං  pdf::/documents/SutraPDFs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං  url::https://tripitaka.online/sutta/3413
ඛජ්ජනීය සූත්‍ර කෙටි සජ්ජායනාව url::https://www.youtube.com/watch?v=hnfE4MWSn-U
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/pdfs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf
පටිච්චසමුප්පාදය img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
පටිච්චසමුප්පාදය img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
img::/documents/NotesForDesana/0044 ජීවිතේන්ද්‍රිය.jpg
විභංග සුත්තං (PDF) pdf::/documents/SutraPDFs/විභංග සුත්තං.pdf
මහා නිදාන සුත්තං (PDF) pdf::/documents/SutraPDFs/මහා නිදාන සුත්තං.pdf
අචේලකස්සප සුත්තං (PDF) pdf::/documents/SutraPDFs/අචේලකස්සප සුත්තං.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpeg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpeg
pdf::/NivanMagaUdesaDesana/Thalawathugoda/docs/Thalawathugoda_2025-08-16.pdf
මධුපිණ්ඩික සුත්තං (PDF) pdf::/documents/SutraPDFs/මධුපිණ්ඩික සුත්තං.pdf
මධුපිණ්ඩික සුත්තං (Online) url::https://tripitaka.online/sutta/311
මහාචත්තාරීසක සුත්තං (PDF) pdf::/documents/SutraPDFs/මහාචත්තාරීසක සුත්තං.pdf
මහාචත්තාරීසක සුත්තං (Online) url::https://tripitaka.online/sutta/739
ඡ ඡක්ක සුත්තං (PDF) pdf::/documents/SutraPDFs/ඡ ඡක්ක සුත්තං.pdf
ඡ ඡක්ක සුත්තං (Online) url::https://tripitaka.online/sutta/865
මහා සළායතනික සුත්තං (PDF) pdf::/documents/SutraPDFs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං (Online) url::https://tripitaka.online/sutta/870
සබ්බාසව සුත්තං (PDF) pdf::/documents/SutraPDFs/සබ්බාසව සුත්තං.pdf
සබ්බාසව සුත්තං (Online) url::https://tripitaka.online/sutta/268
ගද්දූලබද්ධ සුත්තං (PDF) pdf::/documents/SutraPDFs/ගද්දූලබද්ධ සුත්තං.pdf
ගද්දූලබද්ධ සුත්තං (Online) url::https://tripitaka.online/sutta/3575
නිබ්බේධික සුත්තං (PDF) pdf::/documents/SutraPDFs/නිබ්බේධික සුත්තං.pdf
නිබ්බේධික සුත්තං (Online) url::https://tripitaka.online/sutta/10420
#301
#302
#1000