6. පටිච‍්චසමුප‍්පාද විභඞ‍්ගො
347. අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමරූපං, නාමරූපපච‍්චයා සළායතනං, සළායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං සොකපරිදෙවදුක‍්ඛදොමනස‍්සුපායාසා සම‍්භවන‍්ති, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
348. තත්‍ථ කතමා අවිජ‍්ජා: දුක‍්ඛෙ අඤ‍්ඤාණං, දුක‍්ඛසමුදයෙ අඤ‍්ඤාණං, දුක‍්ඛනිරොධෙ අඤ‍්ඤාණං, දුක‍්ඛනිරොධගාමිනියා පටිපදාය අඤ‍්ඤාණං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරා: පුඤ‍්ඤාභිසඞ‍්ඛාරො අපුඤ‍්ඤාභිසඞ‍්ඛාරො ආනෙඤ‍්ජාභිසඞ‍්ඛාරො කායසඞ‍්ඛාරො වචීසඞ‍්ඛාරො චිත‍්තසඞ‍්ඛාරො.
තත්‍ථ කතමො පුඤ‍්ඤාභිසඞ‍්ඛාරො: කුසලාචෙතනා කාමාවචරා රූපාවචරා දානමයා සීලමයා භාවනාමයා, අයං වුච‍්චති පුඤ‍්ඤාභිසඞ‍්ඛාරො.
තත්‍ථ කතමො අපුඤ‍්ඤාභිසඞ‍්ඛාරො: අකුසලා චෙතනා කාමාවචරා, අයං වුච‍්චති අපුඤ‍්ඤාභිසඞ‍්ඛාරො.
තත්‍ථ කතමො ආනෙඤ‍්ජාභිසඞ‍්ඛාරො: කුසලා චෙතනා අරූපාවචරා, අයං වුච‍්චති ආනෙඤ‍්ජාභිසඞ‍්ඛාරො.
තත්‍ථ කතමො කායසඞ‍්ඛාරො: කායසඤ‍්චෙතනා කායසඞ‍්ඛාරො, වචීසඤ‍්චෙතනා වචීසඞ‍්ඛාරො, මනොසඤ‍්චෙතනා චිත‍්තසඞ‍්ඛාරො. ඉමෙ වුච‍්චන‍්ති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරා.
349. තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: චක‍්ඛුවිඤ‍්ඤාණං සොතවිඤ‍්ඤාණං ඝානවිඤ‍්ඤාණං ජිව‍්හාවිඤ‍්ඤාණං කායවිඤ‍්ඤාණං මනොවිඤ‍්ඤාණං, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං.
350. තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං: අත්‍ථි නාමං, අත්‍ථි රූපං.
තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: චත‍්තාරො ච මහාභූතා චතුන‍්නං ච මහාභූතානං උපාදාය රූපං, ඉදං වුච‍්චති රූපං. ඉති ඉදං ච නාමං ඉදං ච රූපං, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං.
351. තත්‍ථ කතමං නාමරූපපච‍්චයා සළායතනං: චක‍්ඛායතනං සොතායතනං ඝානායතනං ජිව‍්හායතනං කායායතනං මනායතනං, ඉදං වුච‍්චති නාමරූපපච‍්චයා සළායතනං.
352. තත්‍ථ කතමො සළායතනපච‍්චයා ඵස‍්සො: චක‍්ඛුසම‍්ඵස‍්සො සොතසම‍්ඵස‍්සො ඝානසම‍්ඵස‍්සො ජිව‍්හාසම‍්ඵස‍්සො කායසම‍්ඵස‍්සො මනොසම‍්ඵස‍්සො, අයං වුච‍්චති සළායතනපච‍්චයා ඵස‍්සො.
353. තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: චක‍්ඛුසම‍්ඵස‍්සජා වෙදනා සොතසම‍්ඵස‍්සජා වෙදනා ඝානසම‍්ඵස‍්සජා වෙදනා ජිව‍්හාසම‍්ඵස‍්සජා වෙදනා කායසම‍්ඵස‍්සජා වෙදනා මනොසම‍්ඵස‍්සජා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
354. තත්‍ථ කතමා වෙදනාපච‍්චයා තණ‍්හා: රූපතණ‍්හා සද‍්දතණ‍්හා ගන්‍ධතණ‍්හා රසතණ‍්හා ඵොට‍්ඨබ‍්බතණ‍්හා ධම‍්මතණ‍්හා, අයං වුච‍්චති වෙදනාපච‍්චයා තණ‍්හා.
355. තත්‍ථ කතමං තණ‍්හාපච‍්චයා උපාදානං: කාමූපාදානං දිට‍්ඨූපාදානං සීලබ‍්බතූපාදානං අත‍්තවාදූපාදානං, ඉදං වුච‍්චති තණ‍්හාපච‍්චයා උපාදානං.
356. තත්‍ථ කතමො උපාදානපච‍්චයා භවො: භවො දුවිධෙන. අත්‍ථි කම‍්මභවො අත්‍ථි උප‍්පත‍්තිභවො.
තත්‍ථ කතමො කම‍්මභවො: පුඤ‍්ඤාභිසඞ‍්ඛාරො අපුඤ‍්ඤාභිසඞ‍්ඛාරො ආනෙඤ‍්ජාභිසඞ‍්ඛාරො, අයං වුච‍්චති කම‍්මභවො. සබ‍්බම‍්පි භවගාමීකම‍්මං කම‍්මභාවො.
තත්‍ථ කතමො උපපත‍්තිභවො: කාමභවො රූපභවො අරූපභවො සඤ‍්ඤාභවො අසඤ‍්ඤාභවො නෙවසඤ‍්ඤානාසඤ‍්ඤාභවො එකවොකාරභවො චතුවොකාරභවො පඤ‍්චවොකාරභවො, අයං වුච‍්චති උප‍්පත‍්තිභවො. අයං වුච‍්චති උපාදානපච‍්චයා භවො.
357. තත්‍ථ කතමා භවපච‍්චයා ජාති: යා තෙසං තෙසං සත‍්තානං තම‍්හි තම‍්හි සත‍්තනිකායෙ ජාති සඤ‍්ජාති ඔක‍්කන‍්ති අභිනිබ‍්බත‍්ති ඛන්‍ධානං පාතුභාවො ආයතනානං පටිලාභො. අයං වුච‍්චති භවපච‍්චයා ජාති.
358. තත්‍ථ කතමං ජාතිපච‍්චයා ජරාමරණං: අත්‍ථි ජරා, අත්‍ථි මරණං.
තත්‍ථ කතමා ජරා: යා තෙසං තෙසං සත‍්තානං තම‍්හි තම‍්හි සත‍්තනිකායෙ ජරා ජීරණතා ඛණ‍්ඩිච‍්චං පාලිච‍්චං වලිත‍්තචතා ආයුනො සංහානි ඉන්‍ද්‍රියානං පරිපාකො. අයං වුච‍්චති ජරා.
තත්‍ථ කතමා මරණං: යා තෙසං තෙසං සත‍්තානං තම‍්හා තම‍්හා සත‍්තනිකායා චුති චවනතා භෙදො අන‍්තරධානං මච‍්චු මරණං කාලකිරියා ඛන්‍ධානං භෙදො කලෙබරස‍්ස නික‍්ඛෙපො ජීවිතින්‍ද්‍රියස‍්ස උපච‍්ඡෙදො. ඉදං වුච‍්චති මරණං. ඉති අයං ච ජරා ඉදං ච මරණං, ඉදං වුච‍්චති ජාතිපච‍්චයා ජරාමරණං.
359. තත්‍ථ කතමො සොකො: ඤාතිව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, භොගව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, රොගව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, සීලව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, දිට‍්ඨිව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, අඤ‍්ඤතරඤ‍්ඤතරෙන ව්‍යසනෙන සමන‍්නාගතස‍්ස, අඤ‍්ඤතරඤ‍්ඤතරෙන දුක‍්ඛධම‍්මෙන ඵුට‍්ඨස‍්ස සොකො සොචනා සොචිතත‍්තං අන‍්තොසොකො අන‍්තොපරිසොකො චෙතසො පරිජ‍්ඣායනා දොමනස‍්සං සොකසල‍්ලං, අයං වුච‍්චති සොකො.
360. තත්‍ථ කතමො පරිදෙවො: ඤාතිව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, භොගව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, රොගව්‍යසනෙන වා ඵුට‍්ඨස‍්ස. සීලව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, දිට‍්ඨිව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, අඤ‍්ඤතරඤ‍්ඤතරෙන ව්‍යසනෙන සමන‍්නාගතස‍්ස, අඤ‍්ඤතරඤ‍්ඤතරෙන දුක‍්ඛධම‍්මෙන ඵුට‍්ඨස‍්ස, ආදෙවො පරිදෙවො ආදෙවනා පරිදෙවනා ආදෙවිතත‍්තං පරිදෙවිතත‍්තං වාචා පලාපො විප‍්පලාපො ලාලප‍්පො ලාලප‍්පනා ලාලප‍්පිතත‍්තං, අයං වුච‍්චති පරිදෙවො.
361. තත්‍ථ කතමං දුක‍්ඛං: යං කායිකං අසාතං කායිකං දුක‍්ඛං කායසම‍්ඵස‍්සජං අසාතං දුක‍්ඛං වෙදයිතං, කායසම‍්ඵස‍්සජා අසාතා දුක‍්ඛා වෙදනා, ඉදං වුච‍්චති දුක‍්ඛං.
362. තත්‍ථ කතමං දොමනස‍්සං: යං චෙතසිකං අසාතං චෙතසිකං දුක‍්ඛං චෙතොසම‍්ඵස‍්සජං අසාතං දුක‍්ඛං වෙදයිතං, චෙතොසම‍්ඵස‍්සජා අසාතා දුක‍්ඛා වෙදනා, ඉදං වුච‍්චති දොමනස‍්සං.
363. තත්‍ථ කතමො උපායාසො: ඤාතිව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, භොගව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, රොගව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, සීලව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, දිට‍්ඨිව්‍යසනෙන වා ඵුට‍්ඨස‍්ස, අඤ‍්ඤතරඤ‍්ඤතරෙන ව්‍යසනෙන සමන‍්නාගතස‍්ස, අඤ‍්ඤතරඤ‍්ඤතරෙන දුක‍්ඛධම‍්මෙන ඵුට‍්ඨස‍්ස, ආයාසො උපායාසො ආයාසිතත‍්තං උපායාසිතත‍්තං, අයං වුච‍්චති උපායාසො.
364. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති: එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සඞ‍්ගති හොති. සමාගමො හොති. සමොධානං හොති. පාතුභාවො හොති, තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
සුත‍්තන‍්තභාජනියං.
365. අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමරූපං, නාමරූපපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමරූපං, නාමරූපපච‍්චයා සළායතනං, ඡට‍්ඨායතනපච‍්චයා1 ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
පච‍්චයචතුක‍්කං.
366. අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං, නාමපච‍්චයා ඡට‍්ඨායතනං නාමහෙතුකං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං, නාමපච‍්චයාඵස‍්සො නාමහෙතුකො, ඵස‍්සපච‍්චයාවෙදනා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණහෙතුකං, නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමරූපහෙතුකං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඡට‍්ඨායතනහෙතුකො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණහෙතුකං, නාමරූපපච‍්චයා සළායතනං නාමරූපහෙතුකං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො1, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා, තණ‍්හාපච‍්චයා උපාදානං, තණ‍්හාහෙතුකං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
හෙතුචතුක‍්කං.
367. අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං, නාමපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාසම‍්පයුත‍්තං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං, නාමපච‍්චයා ඵස‍්සො නාමසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාසම‍්පයුත‍්තං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණසම‍්පයුත‍්තං නාමං2, නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං,3 ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාසම‍්පයුත‍්තං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණසම‍්පයුත‍්තං නාමං1, නාමරූපපච‍්චයා සළායතනං නාමසම‍්පයුත‍්තං ඡට‍්ඨායතනං2, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාසම‍්පයුත‍්තං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
සම‍්පයුත‍්තචතුක‍්කං.
368. අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමං නාමපච‍්චයා’පි විඤ‍්ඤාණං, නාමපච‍්චයා ඡට‍්ඨායතනං ඡට‍්ඨායතනපච‍්චයාපි නාමං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයාපි ඡට‍්ඨායතනං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා තණ‍්හා තණ‍්හාපච‍්චයා’පි වෙදනා, තණ‍්හාපච‍්චයා උපාදානං උපාදානපච‍්චයා’පි තණ‍්හා, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමං නාමපච‍්චයා’පි විඤ‍්ඤාණං, නාමපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා’පි නාමං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා තණ‍්හා තණ‍්හාපච‍්චයා’පි වෙදනා, තණ‍්හාපච‍්චයා උපාදානං උපාදානපච‍්චයා’පි තණ‍්හා, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමරූපං නාමරූපපච‍්චයා’පි විඤ‍්ඤාණං, නාමරූපපච‍්චයා ඡට‍්ඨායතනං ඡට‍්ඨායතනපච‍්චයා’පි නාමරූපං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා’පි වෙදනා, තණ‍්හාපච‍්චයා උපාදානං උපාදානපච‍්චයා’පි තණ‍්හා, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමරූපං නාමරූපපච‍්චයා’පි විඤ‍්ඤාණං, නාමරූපපච‍්චයා සළායතනං සළායතනපච‍්චයා’පි නාමරූපං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා තණ‍්හා තණ‍්හාපච‍්චයාපි වෙදනා, තණ‍්හාපච‍්චයා උපාදානං උපාදානපච‍්චයා’පි තණ‍්හා, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
අඤ‍්ඤමඤ‍්ඤචතුක‍්කං.
369. සඞ‍්ඛාරපච‍්චයා අවිජ‍්ජා -පෙ- විඤ‍්ඤාණපච‍්චයා අවිජ‍්ජා -පෙ- නාමපච‍්චයා අවිජ‍්ජා -පෙ- ඡට‍්ඨායතනපච‍්චයා අවිජ‍්ජා -පෙ- ඵස‍්සපච‍්චයා අවිජ‍්ජා -පෙ- වෙදනාපච‍්චයා අවිජ‍්ජා -පෙ- තණ‍්හාපච‍්චයා අවිජ‍්ජා -පෙ- උපාදානපච‍්චයා අවිජ‍්ජා -පෙ- අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
මාතිකා.
370. කතමෙ ධම‍්මා අකුසලා: යස‍්මිං සමයෙ අකුසලං චිත‍්තං උප‍්පන‍්නං හොති සොමනස‍්සසහගතං දිට‍්ඨිගතසම‍්පයුත‍්තං රූපාරමම‍්ණං වා සද‍්දාරම‍්මණං වා ගන්‍ධාරම‍්මණං වා රසාරම‍්මණං වා ඵොට‍්ඨබ‍්බාරම‍්මණං වා ධම‍්මාරම‍්මණං වා, යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
371. තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං අනභිසමයො අනනුබොධො අසම‍්බොධො අප‍්පටිවෙධො අසඞ‍්ගාහණා අපරියොගාහණා අසමපෙක‍්ඛණා අපච‍්චවෙක‍්ඛණා අපච‍්චක‍්ඛකම‍්මං දුම‍්මෙජ‍්ඣං බාල්‍යං අසම‍්පජඤ‍්ඤං මොහො පමොහො සම‍්මොහො අවිජ‍්ජා අවිජ‍්ජොඝො අවිජ‍්ජායොගො අවිජ‍්ජානුසයො අවිජ‍්ජාපරියුට‍්ඨානං අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං හදයං පණ‍්ඩරං මනො මනායතනං මනින්‍ද්‍රියං විඤ‍්ඤාණං විඤ‍්ඤාණක‍්ඛන්‍ධො තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං.
තත්‍ථ කතමං නාමපච‍්චයා ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං හදයං පණ‍්ඩරං මනො මනායතනං මනින්‍ද්‍රියං විඤ‍්ඤාණං විඤ‍්ඤාණක‍්ඛන්‍ධො තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමපච‍්චයා ඡට‍්ඨායතනං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමා වෙදනාපච‍්චයා තණ‍්හා: යො රාගො සාරාගො අනුනයො අනුරොධො නන්‍දි නන්‍දිරාගො චිත‍්තස‍්ස සාරාගො, අයං වුච‍්චති වෙදනාපච‍්චයා තණ‍්හා.
තත්‍ථ කතමං තණ‍්හාපච‍්චයා උපාදානං: යා දිට‍්ඨි දිට‍්ඨිගතං දිට‍්ඨිගහනං දිට‍්ඨිකන‍්තාරො දිට‍්ඨිවිසූකායිකං දිට‍්ඨිවිප‍්ඵන්‍දිතං දිට‍්ඨිසඤ‍්ඤොජනංගාහො පතිට‍්ඨාහො අභිනිවෙසො පරාමාසො කුම‍්මග‍්ගො මිච‍්ඡාපථො මිච‍්ඡත‍්තං තිත්‍ථායතනං විපරියෙසගාහො, ඉදං වුච‍්චති තණ‍්හාපච‍්චයා උපාදානං.
තත්‍ථ කතමො උපාදානපච‍්චයා භවො: ඨපෙත්‍ථා උපාදානං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති උපාදානපච‍්චයා භවො.
තත්‍ථ කතමා භවපච‍්චයා ජාති: යා තෙසං තෙසං ධම‍්මානං ජාති සඤ‍්ජාති නිබ‍්බත‍්ති අභිනිබ‍්බත‍්ති පාතුභාවො, අයං වුච‍්චති භවපච‍්චයා ජාති.
තත්‍ථ කතමං ජාතිපච‍්චයා ජරාමරණං: අත්‍ථි ජරා, අත්‍ථි මරණං.
තත්‍ථ කතමා ජරා: යා තෙසං තෙසං ධම‍්මානං ජරා ජීරණතා ආයුනො සංහානි, අයං වුච‍්චති ජරා.
තත්‍ථ කතමං මරණං: යො තෙසං තෙසං ධම‍්මානං ඛයො වයො භෙදො පරිභෙදො අනිච‍්චතා අන‍්තරධානං, ඉදං වුච‍්චති මරණං. ඉති අයඤ‍්ච ජරා ඉදඤ‍්ච මරණං, ඉදං වුච‍්චති ජාතිපච‍්චයා ජරාමරණං.
එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සඞ‍්ගති හොති, සමාගමො හොති, සමොධානං හොති, පාතුභාවො හොති, තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
372. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං.
නාමපච‍්චයා ඵස‍්සොති, තත්‍ථ කතමං නාමං: ඨපෙත්‍ථා ඵස‍්සං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමො නාමපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති නාමපච‍්චයා ඵස‍්සො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
373. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමරූපං, නාමරූපපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සංචෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං, වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: චක‍්ඛායතනස‍්ස උපචයො, සොතායතනස‍්ස උපචයො, ඝානායතනස‍්ස උපචයො, ජිව‍්හායතනස‍්ස උපචයො, කායායතනස‍්ස උපචයො, යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං ඉදං වුච‍්චති රූපං, ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං.
නාමරූපච‍්චයා ඡට‍්ඨායතනන‍්ති අත්‍ථි නාමං, අත්‍ථි රූපං, තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: යං රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං, ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං.
තත්‍ථ කතමං නාමරූපපච‍්චයා ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමරූපපච‍්චයා ඡට‍්ඨායතනං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
374. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමරූපං, නාමරූපපච‍්චයා සළායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං: අත්‍ථි නාමං, අත්‍ථි රූපං.
තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො, යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුඨානං, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං.
නාමරූපපච‍්චයා සළායතනන‍්ති අත්‍ථි නාමං, අත්‍ථි රූපං.
තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: චත‍්තාරො ච මහාභූතා, යඤ‍්ච රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං, ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං.
තත්‍ථ කතමං නාමරූපපච‍්චයා සළායතනං: චක‍්ඛායතනං සොතායතනං ඝානායතනං ජිව‍්හායතනං කායායතනං මනායතනං, ඉදං වුච‍්චති නාමරූපපච‍්චයා සළායතනං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං. අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
පච‍්චයචතුක‍්කං.
375. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං, නාමපච‍්චයා ඡට‍්ඨායතනං නාමහෙතුකං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං.
තත්‍ථ කතමං නාමපච‍්චයා ඡට‍්ඨායතනං නාමහෙතුකං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමපච‍්චයා ඡට‍්ඨායතනං නාමහෙතුකං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා.
තත්‍ථ කතමා වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා: යො රාගො සාරාගො -පෙ- චිත‍්තස‍්ස සාරාගො, අයං වුච‍්චති වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා.
තත්‍ථ කතමං තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං: යා දිට‍්ඨි දිට‍්ඨිගතං -පෙ- විපරියෙසගාහො, ඉදං වුච‍්චති තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
376. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං, නාමපච‍්චයා ඵස‍්සො නාමහෙතුකො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං.
නාමපච‍්චයා ඵස‍්සො නාමහෙතුකොති තත්‍ථ කතමං නාමං: ඨපෙත්‍වා ඵස‍්සං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමො නාමපච‍්චයා ඵස‍්සො නාමහෙතුකො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති නාමපච‍්චයා ඵස‍්සො නාමහෙතුකො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
377. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණහෙතුකං, නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමරූපහෙතුකං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණහෙතුකං: අත්‍ථි නාමං, අත්‍ථි රූපං, තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො, යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං, ඉදං වුච‍්චති රූපං, ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණහෙතුකං.
නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමරූපහෙතුකන‍්ති: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො - ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: යං රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්චරූපං, ඉදං වුච‍්චති නාමරූපං.
තත්‍ථ කතමං නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමරූපහෙතුකං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමරූපහෙතුකං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
378. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණහෙතුකං, නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමරූපහෙතුකං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාහෙතුකො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණහෙතුකං: අත්‍ථි නාමං, අත්‍ථි රූපං.
තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො, යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං, ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණහෙතුකං.
නාමරූපපච‍්චයා සළායතනං නාමරූපහෙතුකන‍්ති: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: චත‍්තාරො ච මහාභූතා, යං ච රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං.
තත්‍ථ කතමං නාමරූපපච‍්චයා සළායතනං නාමරූපහෙතුකං: චක‍්ඛායතනං -පෙ- මනායතනං, ඉදං වුච‍්චති නාමරූපපච‍්චයා සළායතනං නාමරූපහෙතුකං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා.
තත්‍ථ කතමා වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා: යො රාගො සාරාගො -පෙ- චිත‍්තස‍්ස සාරාගො, අයං වුච‍්චති වෙදනාපච‍්චයා තණ‍්හා වෙදනාහෙතුකා.
තත්‍ථ කතමං තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං: යා දිට‍්ඨි දිට‍්ඨිගතං -පෙ- තිත්‍ථායතනං විපරියෙසගාහො, ඉදං වුච‍්චති තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාහෙතුකං -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
හෙතුචතුක‍්කං.
379. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං, නාමපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං, ඡට‍්ඨායතපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාසම‍්පයුත‍්තං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං.
තත්‍ථ කතමං නාමපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තො.
තත්‍ථ කතමා වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා: යො රාගො සාරාගො -පෙ- චිත‍්තස‍්ස සාරාගො, අයං වුච‍්චති වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා.
තත්‍ථ කතමං තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාසම‍්පයුත‍්තං: යා දිට‍්ඨි දිට‍්ඨිගතං -පෙ- තිත්‍ථායතනං විපරියෙසගාහො, ඉදං වුච‍්චති තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාසම‍්පයුත‍්තං -පෙ- තෙන වුච‍්චති “එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී”ති.
380. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං, නාමපච‍්චයා ඵස‍්සො නාමසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තො, වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා, තණ‍්හාපච‍්චයා උපාදානං, තණ‍්හාසම‍්පයුත‍්තං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො.
තත්‍ථ කතමංසඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතුං. ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං.
නාමපච‍්චයා ඵස‍්සො නාමසම‍්පයුත‍්තොති තත්‍ථ කතමං නාමං: ඨපෙත්‍වා ඵස‍්සං, වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමො නාමපච‍්චයා නාමසම‍්පයුත‍්තො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති නාමපච‍්චයා ඵස‍්සො නාමසම‍්පයුත‍්තො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
381. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණසම‍්පයුත‍්තං නාමං, නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා, තණ‍්හාපච‍්චයා උපාදානං, තණ‍්හාසම‍්පයුත‍්තං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං, විඤ‍්ඤාණසම‍්පයුත‍්තං නාමං: අත්‍ථි නාමං අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං
තත්‍ථ කතමං රූපං: චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො, යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං, ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණසම‍්පයුත‍්තං නාමං.
නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තන‍්ති: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: යං රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං, ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං.
තත්‍ථ කතමං නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමරූපපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනනසම‍්පයුත‍්තො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සමඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
382. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණසම‍්පයුත‍්තං නාමං, නාමරූපපච‍්චයා සළායතනං නාමසම‍්පයුත‍්තං ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා තණ‍්හා වෙදනාසම‍්පයුත‍්තා, තණ‍්හාපච‍්චයා උපාදානං තණ‍්හාසම‍්පයුත‍්තං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො අවිජ‍්ජාසම‍්පයුත‍්තො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණසම‍්පයුත‍්තං නාමං: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං
තත්‍ථ කතමං රූපං: චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො. යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං, ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං විඤ‍්ඤාණසම‍්පයුත‍්තං නාමං.
නාමරූපපච‍්චයා සළායතනං නාමසම‍්පයුත‍්තං ඡට‍්ඨායතනන‍්ති: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං.
තත්‍ථ කතමං රූපං: චත‍්තාරො ච මහාභූතා, යඤ‍්ච රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං.
තත්‍ථ කතමං නාමරූපපච‍්චයා සළායතනං නාමසම‍්පයුත‍්තං ඡට‍්ඨායතනං: චක‍්ඛායතනං -පෙ- මනායතනං, ඉදං වුච‍්චති නාමරූපපච‍්චයා සළායතනං නාමසම‍්පයුත‍්තං ඡට‍්ඨායතනං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනනසම‍්පයුත‍්තො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සමඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
සම‍්පයුත‍්තචතුක‍්කං.
383. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමං නාමපච‍්චයා’පි විඤ‍්ඤාණං, නාමපච‍්චයා ඡට‍්ඨායතනං ඡට‍්ඨායතනපච‍්චයා’පි නාමං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා තණ‍්හා තණ‍්හාපච‍්චයා’පි වෙදනා, තණ‍්හාපච‍්චයා උපාදානං උපාදානපච‍්චයා’පි තණ‍්හා, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො. තත්‍ථ කතමා සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං. තත්‍ථ කතමො විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං. තත්‍ථ කතමං නාමපච‍්චයා’පි විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමපච‍්චයා’පි විඤ‍්ඤාණං.
තත්‍ථ කතමං නාමපච‍්චයා ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමපච‍්චයා ඡට‍්ඨායතනං. තත්‍ථ කතමං ඡට‍්ඨායතනපච‍්චයා’පි නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා’පි නාමං.
තත්‍ථ කතමං ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො. තත්‍ථ කතමං ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා. තත්‍ථ කතමො වෙදනාපච‍්චයා’පි ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති වෙදනාපච‍්චයා’පි ඵස‍්සො.
තත්‍ථ කතමා වෙදනාපච‍්චයා තණ‍්හා: යො රාගො සාරාගො -පෙ- චිත‍්තස‍්ස සාරාගො, අයං වුච‍්චති වෙදනාපච‍්චයා තණ‍්හා. තත්‍ථ කතමා තණ‍්හාපච‍්චයා’පි වෙදනා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති තණ‍්හාපච‍්චයා’පි වෙදනා.
තත්‍ථ කතමං තණ‍්හාපච‍්චයා උපාදානං: යා දිට‍්ඨි දිට‍්ඨිගතං -පෙ- තිත්‍ථායතනං විපරියෙසගාහො, ඉදං වුච‍්චති තණ‍්හාපච‍්චයා උපාදානං. තත්‍ථ කතමා උපාදානපච‍්චයා’පි තණ‍්හා, යො රාගො -පෙ- චිත‍්තස‍්ස සාරාගො, අයං වුච‍්චති උපාදානපච‍්චයා’පි තණ‍්හා.
තත්‍ථ කතමො උපාදානපච‍්චයා භවො: ඨපෙත්‍ථා උපාදානං, වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති උපාදානපච‍්චයා භවො.
තත්‍ථ කතමා භවපච‍්චයා ජාති: යා තෙසං තෙසං ධම‍්මානං ජාති සඤ‍්ජාති නිබ‍්බත‍්ති අභිනිබ‍්බත‍්ති පාතුභාවො, අයං වුච‍්චති භවපච‍්චයා ජාති.
තත්‍ථ කතමං ජාතිපච‍්චයා ජරාමරණං: අත්‍ථි ජරා අත්‍ථි මරණං. තත්‍ථ කතමා ජරා: යා තෙසං තෙසං ධම‍්මානං ජරා ජීරණතා ආයුනො සංහානි, අයං වුච‍්චති ජරා. තත්‍ථ කතමං මරණං: යො තෙසං තෙසං ධම‍්මානං ඛයො වායො භෙදො පරිභෙදො අනිච‍්චතා අන‍්තරධානං, ඉදං වුච‍්චති මරණං. ඉති අයඤ‍්ච ජරා ඉදඤ‍්ච මරණං, ඉදං වුච‍්චති ජාතිපච‍්චයා ජරාමරණං.
එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සඞ‍්ගති හොති, සමාගමො හොති, සමොධානං හොති, පාතුභාවො හොති, තෙන වුච‍්චති “එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී”ති.
384. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමං නාමපච‍්චයා’පි විඤ‍්ඤාණං, නාමපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා’පි නාමං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා තණ‍්හා තණ‍්හාපච‍්චයා’පි වෙදනා. තණ‍්හාපච‍්චයා උපාදානං උපාදානපච‍්චයා’පි තණ‍්හා, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: තත්‍ථ කතමා සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං. තත්‍ථ කතමො විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං. තත්‍ථ කතමං නාමපච‍්චයා’පි විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමපච‍්චයා’පි විඤ‍්ඤාණං
නාමපච‍්චයා ඵස‍්සොති: තත්‍ථ කතමං නාමං: ඨපෙත්‍වා ඵස‍්සං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමො නාමපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති නාමපච‍්චයා ඵස‍්සො. තත්‍ථ කතමං ඵස‍්සපච‍්චයා’පි නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, ඉදං වුච‍්චති ඵස‍්සපච‍්චයා’පි නාමං -පෙ- තෙන වුච‍්චති “එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී”ති.
385. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමරූපං නාමරූපපච‍්චයා’පි විඤ‍්ඤාණං, නාමරූපපච‍්චයා ඡට‍්ඨායතනං ඡට‍්ඨායතනපච‍්චයා’පි නාමරූපං, ඡට‍්ඨායයතනපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා තණ‍්හා තණ‍්හාපච‍්චයා’පි වෙදනා. තණ‍්හාපච‍්චයා උපාදානං උපාදානපච‍්චයා’පි තණ‍්හා, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො. තත්‍ථ කතමා සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං. තත්‍ථ කතමො විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමං රූපං. චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං, ඉදංච රූපං, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං. නාමරූපපච‍්චයාපි විඤ‍්ඤාණන‍්ති, අත්‍ථි නාමං, අත්‍ථි රූපං, තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං, තත්‍ථ කතමං රූපං: යං රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං, ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං: තත්‍ථ කතමං නාමරූපපච‍්චයාපි විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු ඉදං වුච‍්චති නාමරූපපච‍්චයා’පි විඤ‍්ඤාණං.
නාමරූපච‍්චයා ඡට‍්ඨායතනන‍්ති, අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමං රූපං: යං රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං, ඉති ඉදඤ‍්ච නාමං, ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං. තත්‍ථ කතමං නාමරූපපච‍්චයා ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමරූපපච‍්චයා ඡට‍්ඨායතනං. තත්‍ථ කතමං ඡට‍්ඨායතනපච‍්චයා’පි නාමරූපං: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමං රූපං : චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො, යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං, ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති ඡට‍්ඨායතනපච‍්චයාපි නාමරූපං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: තත්‍ථ කතමං ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
386. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමරූපං නාමරූපපච‍්චයා’පි විඤ‍්ඤාණං, නාමරූපපච‍්චයා සළායතනං, ඡට‍්ඨායතනපච‍්චයා’පි නාමරූපං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං1, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා තණ‍්හා තණ‍්හාපච‍්චයා’පි වෙදනා, තණ‍්හාපච‍්චයා උපාදානං උපාදානපච‍්චයා’පි තණ‍්හා, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සංචෙතනා චෙතයිතත‍්තං2 අයං වුච‍්චති අවිජ‍්ජා පච‍්චයා සඞ‍්ඛාරො: තත්‍ථ කතමා සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති සඞ‍්ඛාරපච‍්චයා’පි අවිජ‍්ජා.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, තත්‍ථ කතමො විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං,2 අයං වුච‍්චති විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමරූපං: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමං රූපං: චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො, යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං ඉදං ච රූපං, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමරූපං. නාමරූපපච‍්චයා’පි විඤ‍්ඤාණන‍්ති: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමං රූපං: යං රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං. තත්‍ථ කතමං නාමරූපපච‍්චයා’පි විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමරූපපච‍්චයා’පි විඤ‍්ඤාණං.
නාමරූපච‍්චයා සළායතනන‍්ති: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමං රූපං: චත‍්තාරො ච මහාභූතා, යඤ‍්ච රූපං නිස‍්සාය මනොවිඤ‍්ඤාණධාතු වත‍්තති, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති නාමරූපං. තත්‍ථ කතමං නාමරූපපච‍්චයා සළායතනං: චක‍්ඛායතනං සොතායතනං ඝානායතනං ජිව‍්හායතනං කායායතනං මනායතනං, ඉදං වුච‍්චති නාමරූපපච‍්චයා සළායතනං. තත්‍ථ කතමං ඡට‍්ඨායතනපච‍්චයා’පි නාමරූපං: අත්‍ථි නාමං, අත්‍ථි රූපං. තත්‍ථ කතමං නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති නාමං. තත්‍ථ කතමං රූපං. චක‍්ඛායතනස‍්ස උපචයො -පෙ- කායායතනස‍්ස උපචයො යං වා පනඤ‍්ඤම‍්පි අත්‍ථි රූපං චිත‍්තජං චිත‍්තහෙතුකං චිත‍්තසමුට‍්ඨානං, ඉදං වුච‍්චති රූපං. ඉති ඉදඤ‍්ච නාමං ඉදඤ‍්ච රූපං, ඉදං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා’පි නාමරූපං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො. තත්‍ථ කතමං ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
අඤ‍්ඤමඤ‍්ඤචතුක‍්කං.
387. කතමෙ ධම‍්මා අකුසලා: යස‍්මිං සමයෙ අකුසලං චිත‍්තං උප‍්පන‍්නං හොති සොමනස‍්සසහගතං දිට‍්ඨිගතසම‍්පයුත‍්තං සසඞ‍්ඛාරෙන -පෙ- සොමනස‍්සසහගතං දිට‍්ඨිගතවිප‍්පයුත‍්තං -පෙ- සොමනස‍්සසහගතං දිට‍්ඨිගතවිප‍්පයුත‍්තං සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා, යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා අධිමොක‍්ඛො,1 අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
388. තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො -පෙ-
තත්‍ථ කතමො තණ‍්හාපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො1 අධිමුච‍්චනා තදධිමුත‍්තතා, අයං වුච‍්චති තණ‍්හාපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
389. කතමෙ2 ධම‍්මා අකුසලා: යස‍්මිං සමයෙ අකුසලං චිත‍්තං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං දිට‍්ඨිගතසම‍්පයුත‍්තං රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා උපාදානං, උපාදානපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
390. තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා -පෙ- තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං නෙව සාතං නාසාතං චෙතොසම‍්ඵස‍්සජං අදුක‍්ඛමසුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා අදුක‍්ඛමසුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
391. කතමෙ ධම‍්මා අකුසලා: යස‍්මිං සමයෙ අකුසලං චිත‍්තං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං දිට‍්ඨිගතසම‍්පයුත‍්තං සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතං දිට‍්ඨිගතවිප‍්පයුත‍්තං -පෙ- උපෙක‍්ඛාසහගතං දිට‍්ඨිගතවිප‍්පයුත‍්තං සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා, යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා තණ‍්හා, තණ‍්හාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
392. කතමෙ ධම‍්මා අකුසලා: යස‍්මිං සමයෙ අකුසලං චිත‍්තං උප‍්පන‍්නං හොති දොමනස‍්සසහගතං පටිඝසම‍්පයුත‍්තං -පෙ- දොමනස‍්සසහගතං පටිඝසම‍්පයුත‍්තං සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා, යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පටිඝං, පටිඝපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා -පෙ-
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං අසාතං චෙතසිකං දුක‍්ඛං චෙතොසම‍්ඵස‍්සජං අසාතං දුක‍්ඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා අසාතා දුක‍්ඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමං වෙදනාපච‍්චයා පටිඝං: යො චිත‍්තස‍්ස ආඝාතො පටිඝාතො පටිඝං පටිවිරොධො කොපො පකොපො සම‍්පකොපො දොසො පදොසො සම‍්පදොසො චිත‍්තස‍්ස ව්‍යාපත‍්ති මනොපදොසො කොධො කුජ‍්ඣනා කුජ‍්ඣිතත‍්තං දොසො දුස‍්සනා දුස‍්සිතත‍්තං ව්‍යාපත‍්ති ව්‍යාපජ‍්ජනා ව්‍යාපජ‍්ජිතත‍්තං විරොධො පටිවිරොධො චණ‍්ඩික‍්කං අසුරොපො අනත‍්තමනතා චිත‍්තස‍්ස, ඉදං වුච‍්චති වෙදනාපච‍්චයා පටිඝං.
තත්‍ථ කතමො පටිඝපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා, අයං වුච‍්චති පටිඝපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
393. කතමෙ ධම‍්මා අකුසලා: යස‍්මිං සමයෙ අකුසලං චිත‍්තං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං විචිකිච‍්ඡාසම‍්පයුත‍්තං රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා විචිකිච‍්ඡා, විකිච‍්ඡාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා -පෙ-
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං නෙව සාතං නාසාතං චෙතොසම‍්ඵස‍්සජං අදුක‍්ඛමසුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා අදුක‍්ඛමසුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමා වෙදනාපච‍්චයා විචිකිච‍්ඡා: යා කඞ‍්ඛා කඞ‍්ඛායනා කඞ‍්ඛායිතත‍්තං විමති විචිකිච‍්ඡා ද‍්වෙළ‍්හකං ද‍්වෙධාපථො සංසයො අනෙකංසගාහො ආසප‍්පනා පරිසප‍්පනා අපරියොගාහනා ථම‍්භිතත‍්තං චිත‍්තස‍්ස මනොවිලෙඛො, අයං වුච‍්චති වෙදනාපච‍්චයා විචිකිච‍්ඡා.
තත්‍ථ කතමො විචිකිච‍්ඡාපච‍්චයා භවො: ඨපෙත්‍වා විචිකිච‍්ඡං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති විචිකිච‍්ඡාපච‍්චයා භවො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
394. කතමෙ ධම‍්මා අකුසලා: යස‍්මිං සමයෙ අකුසලං චිත‍්තං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං උද‍්ධච‍්චසම‍්පයුත‍්තං රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා, යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා උද‍්ධච‍්චං, උද‍්ධච‍්චපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමා අවිජ‍්ජා: යං අඤ‍්ඤාණං අදස‍්සනං -පෙ- අවිජ‍්ජාලඞ‍්ගි මොහො අකුසලමූලං, අයං වුච‍්චති අවිජ‍්ජා -පෙ-
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං නෙවසාතං නාසාතං චෙතොසම‍්ඵස‍්සජං අදුක‍්ඛමසුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා අදුක‍්ඛමසුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමං වෙදනාපච‍්චයා උද‍්ධච‍්චං: යං චිත‍්තස‍්ස උද‍්ධච‍්චං අවුපසමො චෙතසො වික‍්ඛෙපො භන‍්තත‍්තං චිත‍්තස‍්ස, ඉදං වුච‍්චති වෙදනාපච‍්චයා උද‍්ධච‍්චං.
තත්‍ථ කතමො උද‍්ධච‍්චපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා, අයං වුච‍්චති උද‍්ධච‍්චපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
අකුසල නිද‍්දෙසො.
395. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ කාමාවචරං කුසලං චිත‍්තං උප‍්පන‍්නං හොති සොමනස‍්සසහගතං ඤාණසම‍්පයුත‍්තං රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
396. තත්‍ථ කතමෙ කුසලමූලා: අලොභො අදොසො අමොහො.
තත්‍ථ කතමො අලොභො: යො අලොභො අලුබ‍්භනා අලුබ‍්භිතත‍්තං අසාරාගො අසාරජ‍්ජනා අසාරජ‍්ජිතත‍්තං අනභිජ‍්ඣා අලොභො කුසලමූලං, අයං වුච‍්චති අලොභො.
තත්‍ථ කතමො අදොසො: යො අදොසො අදුස‍්සනා අදුස‍්සිතත‍්තං අව්‍යාපාදො අව්‍යාපජ‍්ජො අදොසො කුසලමූලං, අයං වුච‍්චති අදොසො.
තත්‍ථ කතමො අමොහො: යා පඤ‍්ඤා පජානනා -පෙ- අමොහො ධම‍්මවිචයො සම‍්මාදිට‍්ඨි, අයං වුච‍්චති අමොහො, ඉමෙ වුච‍්චන‍්ති කුසලමූලා.
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං -පෙ- විඤ‍්ඤාණපච‍්චයා නාමං -පෙ- නාමපච‍්චයා ඡට‍්ඨායතනං -පෙ- ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො -පෙ- ඵස‍්සපච‍්චයා වෙදනා -පෙ-
තත්‍ථ කතමො වෙදනාපච‍්චයා පසාදො: යා සද‍්ධා සද‍්දහනා ඔකප‍්පනා අභිප‍්පසාදො, අයං වුච‍්චති වෙදනාපච‍්චයා පසාදො.
තත්‍ථ කතමො පසාදපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා, අයං වුච‍්චති පසාදපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
397. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ කාමාවචරං කුසලං චිත‍්තං උප‍්පන‍්නං හොති සොමනස‍්සසහගතං ඤාණසම‍්පයුත‍්තං සසඞ‍්ඛාරෙන -පෙ- සොමනස‍්සසහගතං ඤාණවිප‍්පයුත‍්තං -පෙ- සොමනස‍්සසහගතං ඤාණවිප‍්පයුත‍්තං සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා සද‍්දාරම‍්මණං වා ගන්‍ධාරම‍්මණං වා රසාරම‍්මණං වා ඵොට‍්ඨබ‍්බාරම‍්මණං වා ධම‍්මාරම‍්මණං වා, යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමෙ කුසලමූලා: අලොභො අදොසො.
තත්‍ථ කතමො අලොභො: යො අලොභො අලුබ‍්භනා අලුබ‍්භිතත‍්තං අසාරාගො අසාරජ‍්ජනා අසාරජ‍්ජිතත‍්තං අනභිජ‍්ඣා අලොභො කුසලමූලං, අයං වුච‍්චති අලොභො.
තත්‍ථ කතමො අදොසො: යො අදොසො අදුස‍්සනා අදුස‍්සිතත‍්තං අව්‍යාපාදො අව්‍යාපජ‍්ජො අදොසො කුසලමූලං, අයං වුච‍්චති අදොසො. ඉමෙ වුච‍්චන‍්ති කුසලමූලා.
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ-
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
398. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ කාමාවචරං කුසලං චිත‍්තං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං ඤාණසම‍්පයුත‍්තං -පෙ- උපෙක‍්ඛාසහගතං ඤාණසම‍්පයුත‍්තං සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා සද‍්දාරම‍්මණං වා ගන්‍ධාරම‍්මණං වා රසාරම‍්මණං වා ඵොට‍්ඨබ‍්බාරම‍්මණං වා ධම‍්මාරම‍්මණං වා, යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමෙ කුසලමූලා: අලොභො අදොසො අමොහො -පෙ- ඉමෙ වුච‍්චන‍්ති කුසලමූලා.
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ-
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං නෙවසාතං නාසාතං චෙතොසම‍්ඵස‍්සජං අදුක‍්ඛමසුඛං වෙදයිතං, චෙතොසම‍්ඵස‍්සජා අදුක‍්ඛමසුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතීති.
399. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ කාමාවචරං කුසලං චිත‍්තං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං ඤාණසම‍්පයුත‍්තං -පෙ- උපෙක‍්ඛාසහගතං ඤාණවිප‍්පයුත‍්තං සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා සද‍්දාරම‍්මණං වා ගන්‍ධාරම‍්මණං වා රසාරම‍්මණං වා ඵොට‍්ඨබ‍්බාරම‍්මණං වා ධම‍්මාරම‍්මණං වා, යං යං වා පනාරබ‍්භ තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමෙ කුසලමූලා: අලොභො අදොසො -පෙ- ඉමෙ වුච‍්චන‍්ති කුසලමූලා.
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
400. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ රූපූපපත‍්තියා මග‍්ගං භාවෙති විවිච‍්චෙ’ව කාමෙහි -පෙ- පඨමං ඣානං1 උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො,2 අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමෙ කුසලමූලා: අලොභො අදොසො අමොහො -පෙ- ඉමෙ වුච‍්චති කුසලමූලා
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
401. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ රූපූපපත‍්තියා මග‍්ගං භාවෙති විතක‍්කවිචාරානං වූපසමා -පෙ- දුතියං ඣානං -පෙ- තතියං ඣානං -පෙ- චතුත්‍ථං ඣානං -පෙ- පඨමං ඣානං -පෙ- පඤ‍්චමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං, -පෙ- තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, -පෙ- තෙන වුච‍්චති. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
402-403. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ අරූපූපපත‍්තියා මග‍්ගං භාවෙති -පෙ- ලොකුත‍්තරං ඣානං භාවෙති නිය්‍යානිකං අපචයගාමිං දිට‍්ඨිගතානං පහානාය පඨමාය භූමියා පත‍්තියා විවිච‍්චෙ’ව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති දුක‍්ඛාපටිපදං දන්‍ධාභිඤ‍්ඤං, තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතෙසං ධම‍්මානං සමුදයො හොති.
තත්‍ථ කතමෙ කුසලමූලා: අලොභො අදොසො අමොහො.
තත්‍ථ කතමො අලොභො -පෙ- අදොසො -පෙ- තත්‍ථ කතමො අමොහො: යා පඤ‍්ඤා පජානනා -පෙ- අමොහො ධම‍්මවිචයො සම‍්මාදිට‍්ඨි ධම‍්මවිචයසම‍්බොජ‍්ඣඞ‍්ගො මග‍්ගඞ‍්ගං මග‍්ගපරියාපන‍්නං, අයං වුච‍්චති අමොහො. ඉමෙ වුච‍්චන‍්ති කුසලමූලා
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ-
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං සාතං චෙතසිකං සුඛං චෙතොසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමො වෙදනාපච‍්චයා පසාදො: යා සද‍්ධා සද‍්දහනා ඔකප‍්පනා අභිප‍්පසාදො, අයං වුච‍්චති වෙදනාපච‍්චයා පසාදො.
තත්‍ථ කතමො පසාදපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා, අයං වුච‍්චති පසාදපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො -පෙ-
එවමෙතෙසං ධම‍්මානං සමුදයො හොතී’ති: එවමෙතෙසං ධම‍්මානං සඞ‍්ගති හොති, සමාගමො හොති, සමොධානං හොති, පාතුභාවො හොති, තෙන වුච‍්චති එවමෙතෙසං ධම‍්මානං සමුදයො හොතී’ති.
කුසල නිද‍්දෙසො.
404. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං චක‍්ඛුවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං රූපාරම‍්මණං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං අයං වුච‍්චති සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා චක‍්ඛුවිඤ‍්ඤාණධාතු. ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං.
තත්‍ථ කතමං නාමපච‍්චයා ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා චක‍්ඛුවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමපච‍්චයා ඡට‍්ඨායතනං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං නෙව සාතං නාසාතං චෙතොසම‍්ඵස‍්සජං අදුක‍්ඛමසුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා අදුක‍්ඛමසුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමො වෙදනාපච‍්චයා භවො: ඨපෙත්‍වා වෙදනං සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති වෙදනාපච‍්චයා භවො.
තත්‍ථ කතමා භවපච‍්චයා ජාති: යා තෙසං1 ධම‍්මානං ජාති සඤ‍්ජාති නිබ‍්බත‍්ති අභිනිබ‍්බත‍්ති පාතුභාවො, අයං වුච‍්චති භවපච‍්චයා ජාති.
තත්‍ථ කතමං ජාතිපච‍්චයා ජරාමරණං: අත්‍ථි ජරා අත්‍ථි මරණං. තත්‍ථ කතමා ජරා: යා තෙසං ධම‍්මානං ජරා ජීරණතා ආයුනො සංහානි, අයං වුච‍්චති ජරා. තත්‍ථ කතමං මරණං: යො තෙසං ධම‍්මානං ඛයො වයො භෙදො පරිභෙදො අනිච‍්චතා අන‍්තරධානං, ඉදං වුච‍්චති මරණං. ඉති අයඤ‍්ච ජරා ඉදඤ‍්ච මරණං. ඉදං වුච‍්චති ජාතිපච‍්චයා ජරාමරණං.
‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති: එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සඞ‍්ගති හොති සමාගමො හොති සමොධානං හොති පාතුභවො හොති. තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
405. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං, නාමපච‍්චයා ඡට‍්ඨායතනං නාමහෙතුකං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
406. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං, නාමපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
407. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමං නාමපච‍්චයා’පි විඤ‍්ඤාණං, නාමපච‍්චයා ඡට‍්ඨායතනං ඡට‍්ඨායතනපච‍්චයා’පි නාමං, ඡට‍්ඨායතපච‍්චයා ඵස‍්සො ඵස‍්සපච‍්චයා’පි ඡට‍්ඨායතනං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
408. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං සොතවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං සද‍්දාරම‍්මණං -පෙ- ඝානවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං ගන්‍ධාරම‍්මණං -පෙ- ජිව‍්හාවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං රසාරම‍්මණං -පෙ- කායවිඤ‍්ඤාණං උප‍්පන‍්නං හොති සුඛසහගතං ඵොට‍්ඨබ‍්බාරම‍්මණං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා කායවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං.
තත්‍ථ කතමං නාමපච‍්චයා ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා කායවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති නාමපච‍්චයා ඡට‍්ඨායතනං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං කායිකං සාතං කායිකං සුඛං කායසම‍්ඵස‍්සජං සාතං සුඛං වෙදයිතං කායසම‍්ඵස‍්සජා සාතා සුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමො වෙදනාපච‍්චයා භවො: ඨපෙත්‍වා වෙදනං සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො. අයං වුච‍්චති වෙදනාපච‍්චයා භවො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
409. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොධාතු උප‍්පන‍්නා හොති උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ඵොට‍්ඨබ‍්බාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො, ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං.
තත්‍ථ කතමං නාමපච‍්චයා ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොධාතු, ඉදං වුච‍්චති නාමපච‍්චයා ඡට‍්ඨායතනං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං, අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං නෙවසාතං නාසාතං චෙතොසම‍්ඵස‍්සජං අදුක‍්ඛමසුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා අදුක‍්ඛමසුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමො වෙදනාපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා, අයං වුච‍්චති වෙදනාපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො. අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
410. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති සොමනස‍්සසහගතා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
411. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
412. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති සොමනස‍්සසහගතා ඤාණසම‍්පයුත‍්තා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පාසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
413. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති සොමනස‍්සසහගතා ඤාණසම‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- සොමනස‍්සසහගතා ඤාණවිප‍්පයුත‍්තා -පෙ- සොමනස‍්සසහගතා ඤාණසම‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතා ඤාණසම‍්පයුත‍්තා -පෙ- උපෙක‍්ඛාසහගතා ඤාණසම‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතා ඤාණවිප‍්පයුත‍්තා -පෙ- උපෙක‍්ඛාසහගතා ඤාණවිප‍්පයුත‍්තා සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා මනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං -පෙ-
තත්‍ථ කතමො වෙදනාපච‍්චයා පසාදො: යා සද‍්ධා සද‍්දහනා ඔකප‍්පනා අභිප‍්පසාදො, අයං වුච‍්චති වෙදනාපච‍්චයා පසාදො.
තත්‍ථ කතමො පසාදපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා, අයං වුච‍්චති පසාදපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො -පෙ- තෙන වුච‍්චති: ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
414. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ රූපූපපත‍්තියා මග‍්ගං භාවෙති විවිච‍්චෙ’ව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ ඵස‍්සො හොති -පෙ- අවික‍්ඛෙපො හොති, ඉමෙ ධම‍්මා කුසලා. තස‍්සෙව රූපාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති: ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
415. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ රූපූපපත‍්තියා මග‍්ගං භාවෙති විතක‍්කවිචාරානං වූපසමා -පෙ- දුතියං ඣානං -පෙ- තතියං ඣානං -පෙ- චතුත්‍ථං ඣානං -පෙ- පඨමං ඣානං -පෙ- පඤ‍්චමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ ඵස‍්සො හොති -පෙ- අවික‍්ඛෙපො හොති. ඉමෙ ධම‍්මා කුසලා. තස‍්සෙව රූපාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං සුඛස‍්ස ච පහානා -පෙ- පඤ‍්චමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති: ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
416. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අරූපූපපත‍්තියා මග‍්ගං භාවෙති -පෙ- සබ‍්බසො ආකිඤ‍්චඤ‍්ඤායතනං සමතික‍්කම‍්ම නෙවසඤ‍්ඤානාසඤ‍්ඤායතනසඤ‍්ඤාසහගතං සුඛස‍්ස ච පහානා -පෙ- චතුත්‍ථං ඣානං උපසම‍්පජ‍්ජ විහරති. තස‍්මිං සමයෙ ඵස‍්සො හොති -පෙ- අවික‍්ඛෙපො හොති. ඉමෙ ධම‍්මා කුසලා. තස‍්සෙව අරූපාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං සබ‍්බසො ආකිඤ‍්චඤ‍්ඤායතනං සමතික‍්කම‍්ම නෙවසඤ‍්ඤානාසඤ‍්ඤායතනසඤ‍්ඤාසහගතං සුඛස‍්ස ච පහානා -පෙ- චතුත්‍ථං ඣානං උපසම‍්පජ‍්ජ විහරති. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
417. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ ලොකුත‍්තරං ඣානං භාවෙති නිය්‍යානිකං අපචයගාමිං දිට‍්ඨිගතානං පහානාය පඨමාය භූමියා පත‍්තියා විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං -උපසම‍්පජ‍්ජ විහරති දුක‍්ඛාපටිපදං දන්‍ධාභිඤ‍්ඤං. තස‍්මිං සමයෙ ඵස‍්සො හොති -පෙ- අවික‍්ඛෙපො හොති. ඉමෙ ධම‍්මා කුසලා. තස‍්සෙ’ව ලොකුත‍්තරස‍්ස කුසලස‍්ස ඣානස‍්ස කතත‍්තා භාවිතත‍්තා විපාකං විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති දුක‍්ඛාපටිපදං දන්‍ධාභිඤ‍්ඤං සුඤ‍්ඤතං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතෙසං ධම‍්මානං සමුදයො හොති.
තත්‍ථ කතමො සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජාමනොවිඤ‍්ඤාණධාතු. ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං -පෙ-
තත්‍ථ කතමො වෙදනාපච‍්චයා පසාදො: යා සද‍්ධා සද‍්දහනා ඔකප‍්පනා අභිප‍්පසාදො. අයං වුච‍්චති වෙදනාපච‍්චයා පසාදො.
තත්‍ථ කතමො පසාදපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා. අයං වුච‍්චති පසාදපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො, අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො -පෙ- එවමෙතෙසං ධම‍්මානං සමුදයො හොතී’ති. එවමෙතෙසං ධම‍්මානං සඞ‍්ගති හොති සමාගමො හොති, සමොධානං හොති පාතුභාවො හොති. තෙන වුච‍්චති ‘එවමෙතෙසං ධම‍්මානං සමුදයො හොතී’ති.
කුසලවිපාකසඞ‍්ඛාරමුලකං නිට‍්ඨිතං.
418. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අකුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං චක‍්ඛුවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං රූපාරම‍්මණං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජා චක‍්ඛුවිඤ‍්ඤාණධාතු. ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
419. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අකුලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං සොතවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං සද‍්දාරම‍්මණං -පෙ- ඝානවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං ගන්‍ධාරම‍්මණං -පෙ- ජිව‍්හාවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං රසාරම‍්මණං -පෙ- කායවිඤ‍්ඤාණං උප‍්පන‍්නං හොති දුක‍්ඛසහගතං ඵොට‍්ඨබ‍්බාරම‍්මණං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො සඞ‍්ඛාරො: -පෙ- අයං වුච‍්චති සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජාමනොවිඤ‍්ඤාණධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං -පෙ-
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා, යං කායිකං අසාතං කායිකං දුක‍්ඛං කායසම‍්ඵස‍්සජං අසාතං දුක‍්ඛං වෙදයිතං කායසම‍්ඵස‍්සජා අසාතා දුක‍්ඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමො වෙදනාපච‍්චයා භවො: ඨපෙත්‍වා වෙදනං සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො අයං වුච‍්චති වෙදනාපච‍්චයා භවො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
420. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අකුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොධාතු උප‍්පන‍්නා හොති උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ඵොට‍්ඨබ‍්බාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
421. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අකුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
අකුසලවිපාකසඞ‍්ඛාරමුලකං නිට‍්ඨිතං.
422. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ මනොධාතු උප‍්පන‍්නා හොති කිරියා නෙව කුසලා නාකුසලා න ච කම‍්මවිපාකා උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ඵොට‍්ඨබ‍්බාරම‍්මණං වා, යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජාමනොධාතු, ඉදං වුච‍්චති සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං -පෙ-
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං නෙවසාතං නාසාතං චෙතොසම‍්ඵස‍්සජං අදුක‍්ඛමසුඛං වෙදයිතං චෙතොසම‍්ඵස‍්සජා අදුක‍්ඛමසුඛා වෙදනා, අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමො වෙදනාපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා, අයං වුච‍්චති වෙදනාපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො. අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො. -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
423. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති කිරියා නෙව කුසලා නාකුසලා න ච කම‍්මවිපාකා සොමනසස‍්සහගතා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
424. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති කිරියා නෙවකුසලා නාකුසලා න ච කම‍්මවිපාකා උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
425. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති කිරියා නෙවකුසලා නාකුසලා න ච කම‍්මවිපාකා සොමනසස‍්සහගතා ඤාණසම‍්පයුත‍්තා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
426. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති කිරියා නෙවකුසලා නාකුසලා න ච කම‍්මවිපාකා සොමනස‍්සසහගතා ඤාණසම‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- සොමනස‍්සසහගතා ඤාණවිප‍්පයුත‍්තා -පෙ- සොමනස‍්සසහගතා ඤාණවිප‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතා ඤාණසම‍්පයුත‍්තා -පෙ- උපෙක‍්ඛාසහගතා ඤාණසම‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතා ඤාණවිප‍්පයුත‍්තා -පෙ- උපෙක‍්ඛාසහගතා ඤාණවිප‍්පයුත‍්තා සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
427. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ රූපාවචරං ඣානං භාවෙති කිරියං නෙවකුසලං නාකුසලං න ච කම‍්මවිපාකං දිට‍්ඨධම‍්ම සුඛවිහාරං, විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
428. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ රූපාවචරං ඣානං භාවෙති කිරියං නෙවකුසලං නාකුසලං න ච කම‍්මවිපාකං දිට‍්ඨිධම‍්ම සුඛවිහාරං, විතක‍්කවිචාරානං වූපසමා -පෙ- දුතියං ඣානං -පෙ- චතුත්‍ථං ඣානං -පෙ- පඨමං ඣානං -පෙ- පඤ‍්චමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
429. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අරූපාවචරං ඣානං භාවෙති කිරියං නෙව කුසලං නාකුසලං න ච කම‍්මවිපාකං දිට‍්ඨිධම‍්ම සුඛවිහාරං, සබ‍්බසො අකිඤ‍්චඤ‍්ඤායතනං සමතික‍්කම‍්ම නෙවසඤ‍්ඤානාසඤ‍්ඤායතනසඤ‍්ඤාසහගතං සුඛස‍්ස ච පහානා -පෙ- චතුත්‍ථං ඣානං උපසම‍්පජ‍්ජ විහරති. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො,1 අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
430. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරහෙතුකං. විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණහෙතුකං, නාමපච‍්චයා ඡට‍්ඨායතනං නාමහෙතුකං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනහෙතුකො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සහෙතුකා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො,1 අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
431. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං සඞ‍්ඛාරසම‍්පයුත‍්තං, විඤ‍්ඤාණපච‍්චයා නාමං විඤ‍්ඤාණසම‍්පයුත‍්තං, නාමපච‍්චයා ඡට‍්ඨායතනං නාමසම‍්පයුත‍්තං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො ඡට‍්ඨායතනසම‍්පයුත‍්තො, ඵස‍්සපච‍්චයා වෙදනා ඵස‍්සසම‍්පයුත‍්තා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො,1 අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
432. තස‍්මිං සමයෙ සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං විඤ‍්ඤාණපච‍්චයා’පි සඞ‍්ඛාරො, විඤ‍්ඤාණපච‍්චයා නාමං නාමපච‍්චයා’පි විඤ‍්ඤාණං, නාමපච‍්චයා ඡට‍්ඨායතනං ඡට‍්ඨායතනපච‍්චයා’පි නාමං, ඡට‍්ඨායතනපච‍්චයා, ඵස‍්සො ඵස‍්සපපච‍්චයා’පි ඡට‍්ඨායතනං, ඵස‍්සපච‍්චයා වෙදනා වෙදනාපච‍්චයා’පි ඵස‍්සො, වෙදනාපච‍්චයා පසාදො පසාදපච‍්චයා’පි වෙදනා, පසාදපච‍්චයා අධිමොක‍්ඛො,1 අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
කිරියාසඞ‍්ඛාරමුලකං නිට‍්ඨිතං
අව්‍යාකතනිද‍්දෙසො.
433. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ කාමාවචරං කුසලං චිත‍්තං උප‍්පන‍්නං හොති සොමනස‍්සසහගතං ඤාණසම‍්පයුත‍්තං රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො,1 අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං. අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං. නාමපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති
තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමරූපං. නාමරූපපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමරූපං. නාමරූපපච‍්චයා සළායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
434. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ කාමාවචරං කුසලං චිත‍්තං උප‍්පන‍්නං හොති සොමනසස‍්සහගතං ඤාණසම‍්පයුත‍්තං සසඞ‍්ඛාරෙන -පෙ- සොමනස‍්සසහගතං ඤාණවිප‍්පයුත‍්තං -පෙ- සොමනස‍්සසහගතං ඤාණවිප‍්පයුත‍්තං සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතං ඤාණසම‍්පයුත‍්තං -පෙ- උපෙක‍්ඛාසහගතං ඤාණසම‍්පයුත‍්තං සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතං ඤාණවිප‍්පයුත‍්තං -පෙ- උපෙක‍්ඛාසහගතං ඤාණවිප‍්පයුත‍්තං සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
435. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ රූපූපපත‍්තියා මග‍්ගං භාවෙති විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
436. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ රූපූපපත‍්තියා මග‍්ගං භාවෙති. විතක‍්කවිචාරානං වූපසමා -පෙ- දුතියං ඣානං -පෙ- තතියං ඣානං -පෙ- චතුත්‍ථං ඣානං -පෙ- පඨමං ඣානං -පෙ- පඤ‍්චමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
437. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ අරූපූපපත‍්තියා මග‍්ගං භාවෙති. සබ‍්බසො ආකිඤ‍්චඤ‍්ඤායතනං සමතික‍්කම‍්ම නෙවසඤ‍්ඤානාසඤ‍්ඤායතනසඤ‍්ඤාසහගතං සුඛස‍්ස ච පහානා -පෙ- චතුත්‍ථං ඣානං උපසම‍්පජ‍්ජ විහරති. තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
438. කතමෙ ධම‍්මා කුසලා: යස‍්මිං සමයෙ ලොකුත‍්තරං ඣානං භාවෙති නිය්‍යානිකං අපචයගාමිං දිට‍්ඨිගතානං පහානාය පඨමාය භූමියා පත‍්තියා විවිච‍්චෙ ව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති දුක‍්ඛාපටිපදං දන්‍ධාභිඤ‍්ඤං, තස‍්මිං සමයෙ අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතෙසං ධම‍්මානං සමුදයො හොති.
තත්‍ථ කතමො අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං අයං වුච‍්චති අවිජ‍්ජාපච‍්චයා සඞ‍්ඛාරො -පෙ- එවමෙතෙසං ධම‍්මානං සඞ‍්ගති හොති, සමාගමො හොති, සමොධානං හොති, පාතුභාවො හොති. තෙන වුච‍්චති ‘එවමෙතෙසං ධම‍්මානං සමුදයො හොතී’ති.
439. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං චක‍්ඛුවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං රූපාරම‍්මණං, තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
440. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං සොතවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං සද‍්දාරම‍්මණං -පෙ- ඝානවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං ගන්‍ධාරම‍්මණං -පෙ- ජිව‍්හාවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං රසාරම‍්මණං -පෙ- කායවිඤ‍්ඤාණං උප‍්පන‍්නං හොති සුඛසහගතං ඵොට‍්ඨබ‍්බාරම‍්මණං, තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං. නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
441. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොධාතු උප‍්පන‍්නා හොති උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ඵොට‍්ඨබ‍්බාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
442. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති සොමනස‍්සසහගතා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
443. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති’.
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
444. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති සොමනස‍්සසහගතා ඤාණසම‍්පයුත‍්තා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
445. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ කාමාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති සොමනස‍්සසහගතා ඤාණසම‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- සොමනස‍්සසහගතා ඤාණවිප‍්පයුත‍්තා -පෙ- සොමනස‍්සසහගතා ඤාණසම‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතා ඤාණසම‍්පයුත‍්තා -පෙ- උපෙක‍්ඛාසහගතා ඤාණසම‍්පයුත‍්තා සසඞ‍්ඛාරෙන -පෙ- උපෙක‍්ඛාසහගතා ඤාණවිප‍්පයුත‍්තා -පෙ- උපෙක‍්ඛාසහගතා ඤාණවිප‍්පයුත‍්තා සසඞ‍්ඛාරෙන රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ. තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
446. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ රූපූපපත‍්තියා මග‍්ගං භාවෙති විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවී කසිණං. තස‍්මිං සමයෙ ඵස‍්සො හොති -පෙ- අවික‍්ඛෙපො හොති, ඉමෙ ධම‍්මා කුසලා. තස‍්සෙ’ව රූපාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
447. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ රූපූපපත‍්තියා මග‍්ගං භාවෙති. විතක‍්කවිචාරානං වූපසමා -පෙ- දුතියං ඣානං -පෙ- තතියං ඣානං -පෙ- චතුත්‍ථං ඣානං -පෙ- පඨමං ඣානං -පෙ- පඤ‍්චමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං, තස‍්මිං සමයෙ ඵස‍්සො හොති -පෙ- අවික‍්ඛෙපො හොති. ඉමෙ ධම‍්මා කුසලා. තස‍්සෙව රූපාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං සුඛස‍්ස ච පහානා -පෙ- පඤ‍්චමං ඣානං උපසම‍්පජ‍්ජ විහරති පඨවීකසිණං. තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
448. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අරූපූපපත‍්තියා මග‍්ගං භාවෙති, සබ‍්බසො ආකිඤ‍්චඤ‍්ඤායතනං සමතික‍්කම‍්ම නෙවසඤ‍්ඤානාසඤ‍්ඤායතනසඤ‍්ඤාසහගතං සුඛස‍්ස ච පහානා -පෙ- චතුත්‍ථං ඣානං උපසම‍්පජ‍්ජ විහරති. තස‍්මිං සමයෙ ඵස‍්සො හොති -පෙ- අවික‍්ඛෙපො හොති, ඉමෙ ධම‍්මා කුසලා. තස‍්සෙ’ව අරූපාවචරස‍්ස කුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං සබ‍්බසො ආකිඤ‍්චඤ‍්ඤායතනං සමතික‍්කම‍්ම නෙවසඤ‍්ඤානාසඤ‍්ඤායතනසඤ‍්ඤාසහගතං සුඛස‍්ස ච පහානා -පෙ- චතුත්‍ථං ඣානං උපසම‍්පජ‍්ජ විහරති. තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
449. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ ලොකුත‍්තරං ඣානං භාවෙති නිය්‍යානිකං අපචයගාමිං දිට‍්ඨිගතානං පහානාය පඨමාය භූමියා පත‍්තියා විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති දුක‍්ඛාපටිපදං දන්‍ධාභිඤ‍්ඤං. තස‍්මිං සමයෙ ඵස‍්සො හොති -පෙ- අවික‍්ඛෙපො හොති. ඉමෙ ධම‍්මා කුසලා. තස‍්සෙ’ව ලොකුත‍්තරස‍්ස කුසලස‍්ස ඣානස‍්ස කතත‍්තා භාවිතත‍්තා විපාකං විවිච‍්චෙව කාමෙහි -පෙ- පඨමං ඣානං උපසම‍්පජ‍්ජ විහරති දුක‍්ඛාපටිපදං දන්‍ධාභිඤ‍්ඤං සුඤ‍්ඤතං. තස‍්මිං සමයෙ කුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා පසාදො, පසාදපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතෙසං ධම‍්මානං සමුදයො හොති.
තත්‍ථ කතමො කුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති කුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ- ‘එවමෙතෙසං ධම‍්මානං සමුදයො හොතී’ති. එවමෙතෙසං ධම‍්මානං සඞ‍්ගති හොති, සමාගමො හොති, සමොධානං හොති, පාතුභාවො හොති. තෙන වුච‍්චති ‘එවමෙතෙසං ධම‍්මානං සමුදයො හොතී’ති.
කුසලවිපාකමූලකං නිට‍්ඨිතං.
450. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අකුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං චක‍්ඛුවිඤ‍්ඤාණා උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං රූපාරම‍්මණං. තස‍්මිං සමයෙ අකුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො අකුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං. අයං වුච‍්චති අකුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
451. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අකුලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකං සොතවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං සද‍්දාරම‍්මණං -පෙ- ඝානවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං ගන්‍ධාරම‍්මණං -පෙ- ජිව‍්හාවිඤ‍්ඤාණං උප‍්පන‍්නං හොති උපෙක‍්ඛාසහගතං රසාරම‍්මණං -පෙ- කායවිඤ‍්ඤාණං උප‍්පන‍්නං හොති දුක‍්ඛසහගතං ඵොට‍්ඨබ‍්බාරම‍්මණං. තස‍්මිං සමයෙ අකුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං, එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො අකුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තා අයං වුච‍්චති අකුසලමූලපච‍්චයා සඞ‍්ඛාරො -පෙ- තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං කායිකං අසාතං කායිකං දුක‍්ඛං කායසම‍්ඵස‍්සජං අසාතං දුක‍්ඛං වෙදයිතං කායසම‍්ඵස‍්සජා අසාතා දුක‍්ඛා වෙදනා. අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමො වෙදනාපච‍්චයා භවො: ඨපෙත්‍වා වෙදනං සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො. අයං වුච‍්චති වෙදනාපච‍්චයා භවො -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
452. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අකුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොධාතු උප‍්පන‍්නා හොති රූපාරම‍්මණං වා -පෙ- ඵොට‍්ඨබ‍්බාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ අකුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං, නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං -පෙ- තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
453. කතමෙ ධම‍්මා අව්‍යාකතා: යස‍්මිං සමයෙ අකුසලස‍්ස කම‍්මස‍්ස කතත‍්තා උපචිතත‍්තා විපාකා මනොවිඤ‍්ඤාණධාතු උප‍්පන‍්නා හොති උපෙක‍්ඛාසහගතා රූපාරම‍්මණං වා -පෙ- ධම‍්මාරම‍්මණං වා යං යං වා පනාරබ‍්භ, තස‍්මිං සමයෙ අකුසලමූලපච‍්චයා සඞ‍්ඛාරො, සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං, විඤ‍්ඤාණපච‍්චයා නාමං. නාමපච‍්චයා ඡට‍්ඨායතනං, ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො, ඵස‍්සපච‍්චයා වෙදනා, වෙදනාපච‍්චයා අධිමොක‍්ඛො, අධිමොක‍්ඛපච‍්චයා භවො, භවපච‍්චයා ජාති, ජාතිපච‍්චයා ජරාමරණං. එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොති.
තත්‍ථ කතමො අකුසලමූලපච‍්චයා සඞ‍්ඛාරො: යා චෙතනා සඤ‍්චෙතනා චෙතයිතත‍්තං, අයං වුච‍්චති අකුසලමූලපච‍්චයා සඞ‍්ඛාරො.
තත්‍ථ කතමං සඞ‍්ඛාරපච‍්චයා විඤ‍්ඤාණං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජාමනොවිඤ‍්ඤාණධාතු. ඉදං වුච‍්චති සඞ‍්ඛාර පච‍්චයා විඤ‍්ඤාණං.
තත්‍ථ කතමං විඤ‍්ඤාණපච‍්චයා නාමං: වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො. ඉදං වුච‍්චති විඤ‍්ඤාණපච‍්චයා නාමං.
තත්‍ථ කතමං නාමපච‍්චයා ඡට‍්ඨායතනං: යං චිත‍්තං මනො මානසං -පෙ- තජ‍්ජාමනොවිඤ‍්ඤාණධාතු. ඉදං වුච‍්චති නාමපච‍්චයා ඡට‍්ඨායතනං.
තත්‍ථ කතමො ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො: යො ඵස‍්සො ඵුසනා සම‍්ඵුසනා සම‍්ඵුසිතත‍්තං. අයං වුච‍්චති ඡට‍්ඨායතනපච‍්චයා ඵස‍්සො.
තත්‍ථ කතමා ඵස‍්සපච‍්චයා වෙදනා: යං චෙතසිකං නෙව සාතං නාසාතං චෙතොසම‍්ඵස‍්සජං අදුක‍්ඛමසුඛං වෙදයිතං, චෙතොසම‍්ඵස‍්සජා අදුක‍්ඛමසුඛා වෙදනා. අයං වුච‍්චති ඵස‍්සපච‍්චයා වෙදනා.
තත්‍ථ කතමො වෙදනාපච‍්චයා අධිමොක‍්ඛො: යො චිත‍්තස‍්ස අධිමොක‍්ඛො අධිමුච‍්චනා තදධිමුත‍්තතා. අයං වුච‍්චති වෙදනාපච‍්චයා අධිමොක‍්ඛො.
තත්‍ථ කතමො අධිමොක‍්ඛපච‍්චයා භවො: ඨපෙත්‍වා අධිමොක‍්ඛං වෙදනාක‍්ඛන්‍ධො සඤ‍්ඤාක‍්ඛන්‍ධො සඞ‍්ඛාරක‍්ඛන්‍ධො විඤ‍්ඤාණක‍්ඛන්‍ධො. අයං වුච‍්චති අධිමොක‍්ඛපච‍්චයා භවො.
තත්‍ථ කතමා භවපච‍්චයා ජාති: යා තෙසං ධම‍්මානං ජාති සඤ‍්ජාති නිබ‍්බත‍්ති අභිනිබ‍්බත‍්ති පාතුභාවො. අයං වුච‍්චති භවපච‍්චයා ජාති.
තත්‍ථ කතමං ජාතිපච‍්චයා ජරාමරණං: අත්‍ථි ජරා, අත්‍ථි මරණං. තත්‍ථ කතමා ජරා: යා තෙසං ධම‍්මානං ජරා ජීරණතා ආයුනො සංහානි. අයං වුච‍්චති ජරා. තත්‍ථ කතමං මරණං: යො තෙසං ධම‍්මානං ඛයො වයො භෙදො පරිභෙදො අනිච‍්චතා අන‍්තරධානං. ඉදං වුච‍්චති මරණං. ඉති අයඤ‍්ච ජරා ඉදඤ‍්ච මරණං ඉදං වුච‍්චති ජාතිපච‍්චයා ජරාමරණං.
‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සඞ‍්ගති හොති, සමාගමො හොති, සමොධානං හොති, පාතුභාවො හොති. තෙන වුච‍්චති ‘එවමෙතස‍්ස කෙවලස‍්ස දුක‍්ඛක‍්ඛන්‍ධස‍්ස සමුදයො හොතී’ති.
අකුසලවිපාකමූලකං නිට‍්ඨිතං.
අභිධම‍්මභාජනියං නිට‍්ඨිතං.
පටිච‍්චසමුප‍්පාදවිභඞ‍්ගො නිට‍්ඨිතො ඡට‍්ඨො.