#1
#7
දේශනාව සඳහා සටහන: img::/documents/PNG/ආර්ය ලෝකය.png
#11
ඛජ්ජනීය සුත්තං  pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං  url::https://tripitaka.online/sutta/3413
ඛජ්ජනීය සූත්‍ර කෙටි සජ්ජායනාව url::https://www.youtube.com/watch?v=hnfE4MWSn-U
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/pdfs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf
#12
#15
#20
img::/documents/images/පටිච්චසමුප්පාදය 02.jpg
#21
img::/documents/images/පටිච්චසමුප්පාදය 03 Low Re.jpg
#22
img::/documents/NotesForDesana/030 ජීවිතේන්ද්‍රිය.jpg
#23
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02 සන්තතිය.jpeg
#24
විභංග සුත්තං (PDF) pdf::/documents/pdfs/විභංග සුත්තං.pdf
මහා නිදාන සුත්තං (PDF) pdf::/documents/pdfs/මහා නිදාන සුත්තං.pdf
අචේලකස්සප සුත්තං (PDF) pdf::/documents/pdfs/අචේලකස්සප සුත්තං.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02 සන්තතිය.jpeg
#25
pdf::/NivanMagaUdesaDesana/Thalawathugoda/docs/Thalawathugoda_2025-08-16.pdf
#28
මහානිදාන සූත්‍රය (PDF) pdf::/documents/pdfs/මහානිදාන සූත්‍රය.pdf
#29
මහානිදාන සූත්‍රය (PDF) pdf::/documents/pdfs/මහානිදාන සූත්‍රය.pdf
#33
img::docs/Thalawathugoda_20251101.png
ධම්මචක්කප්පවත්ත සූත්‍රය url::https://tipitaka.lk/sn-5-12-2
<div style="max-width: 80ch; margin: 0 auto; text-align: left;">
එවං මෙ සුතං, එකං සමයං භගවා බාරාණසියං විහරති ඉසිපතනෙ මිගදායෙ. තත්‍ර ඛො භගවා පඤ‍්චවග‍්ගියෙ භික‍්ඛූ ආමන‍්තෙසි: “ද‍්වෙ මෙ භික‍්ඛවෙ, අන‍්තා පබ‍්බජිතෙන න සෙවිතබ‍්බා. යොචායං කාමෙසු කාමසුඛල‍්ලිකානුයොගො හීනො ගම‍්මො පොථුජ‍්ජනිකො අනරියො අනත්‍ථසංහිතො, යො චායං අත‍්තකිලමථානුයොගො දුක‍්ඛො අනරියො අනත්‍ථසංහිතො. එතෙ තෙ භික‍්ඛවෙ, උභො අන‍්තෙ අනුපගම‍්ම මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති. කතමා ච සා, භික‍්ඛවෙ, මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති: අයමෙව අරියො අට‍්ඨඞ‍්ගිකො මග‍්ගො, සෙය්‍යථිදං: සම‍්මාදිට‍්ඨි සම‍්මාසඞ‍්කප‍්පො සම‍්මාවාචා සම‍්මාකම‍්මන‍්තො සම‍්මාආජීවො සම‍්මාවායාමො සම‍්මාසති සම‍්මාසමාධි. අයං ඛො සා භික‍්ඛවෙ, මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති.
ඉඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛං අරියසච‍්චං: “ජාතිපි දුක‍්ඛා, ජරාපි දුක‍්ඛා, ව්‍යාධිපි දුක‍්ඛො, මරණම‍්පි දුක‍්ඛං, අප‍්පියෙහි සම‍්පයොගො දුක‍්ඛො, පියෙහි විප‍්පයොගො දුක‍්ඛො, යම‍්පිච‍්ඡං න ලභති තම‍්පි දුක‍්ඛං, සඞ‍්ඛිත‍්තෙන පඤ‍්චුපාදානක‍්ඛන්‍ධා දුක‍්ඛා”. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛසමුදයො අරියසච‍්චං: “යායං තණ‍්හා පොනොභවිකා නන්‍දිරාගසහගතා තත්‍ර තත්‍රාභිනන්‍දිනී, සෙය්‍යථිදං: කාමතණ‍්හා, භවතණ‍්හා, විභවතණ‍්හා”. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛනිරොධො අරියසච‍්චං: යො තස‍්සායෙව තණ‍්හාය අසෙසවිරාගනිරොධො චාගො පටිනිස‍්සග‍්ගො මුත‍්ති අනාලයො. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චං: අයමෙව අරියො අට‍්ඨඞ‍්ගිකො මග‍්ගො, සෙය්‍යථිදං: සම‍්මාදිට‍්ඨි -පෙ- සම‍්මාසමාධි
“ඉදං දුක‍්ඛං අරියසච‍්චන‍්ති” මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛං අරියසච‍්චං පරිඤ‍්ඤෙය්‍යන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛං අරියසච‍්චං පරිඤ‍්ඤාතන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි.
“ඉදං දුක‍්ඛසමුදයො අරියසච‍්චන‍්ති” මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛසමුදයො අරියසච‍්චං පහාතබ‍්බන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛසමුදයො අරියසච‍්චං පහීනන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි.
“ඉදං දුක‍්ඛනිරොධො අරියසච‍්චන‍්ති” මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛනිරොධො අරියසච‍්චං සච‍්ඡිකාතබ‍්බන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛනිරොධො අරියසච‍්චං සච‍්ඡිකතන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, -පෙ- ආලොකො උදපාදි.
“ඉදං දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චන‍්ති” මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චං භාවෙතබ‍්බන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චං භාවිතන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි.
යාවකීවඤ‍්ච මෙ භික‍්ඛවෙ, ඉමෙසු චතූසු අරියසච‍්චෙසු එවං තිපරිවට‍්ටං ද‍්වාදසාකාරං යථාභූතං ඤාණදස‍්සනං න සුවිසුද‍්ධං අහොසි, නෙව තාවාහං භික‍්ඛවෙ, සදෙවකෙ ලොකෙ සමාරකෙ සබ්‍රහ‍්මකෙ සස‍්සමණබ්‍රාහ‍්මණියා පජාය සදෙවමනුස‍්සාය අනුත‍්තරං සම‍්මාසම‍්බොධිං අභිසම‍්බුද‍්ධො පච‍්චඤ‍්ඤාසිං. යතො ච ඛො මෙ භික‍්ඛවෙ, ඉමෙසු චතූසු අරියසච‍්චෙසු එවං තිපරිවට‍්ටං ද‍්වාදසාකාරං යථාභූතං ඤාණදස‍්සනං සුවිසුද‍්ධං අහොසි, අථාහං භික‍්ඛවෙ, සදෙවකෙ ලොකෙ සමාරකෙ සබ්‍රහ‍්මකෙ සස‍්සමණබ්‍රාහ‍්මණියා පජාය සදෙවමනුස‍්සාය අනුත‍්තරං සම‍්මාසම‍්බොධිං අභිසම‍්බුද‍්ධො පච‍්චඤ‍්ඤාසිං. ඤාණඤ‍්ච පන මෙ දස‍්සනං උදපාදි, අකුප‍්පා මෙ චෙතොවිමුත‍්ති, අයමන‍්තිමා ජාති, නත්‍ථිදානි පුනබ‍්භවොති. ඉදමවොච භගවා. අත‍්තමනා පඤ‍්චවග‍්ගියා භික‍්ඛූ භගවතො භාසිතං අභිනන්‍දුන‍්ති.
ඉමස‍්මිඤ‍්ච පන වෙය්‍යාකරණස‍්මිං භඤ‍්ඤමානෙ ආයස‍්මතො කොණ‍්ඩඤ‍්ඤස‍්ස විරජං වීතමලං ධම‍්මචක‍්ඛුං උදපාදි: “යං කිඤ‍්චි සමුදයධම‍්මං, සබ‍්බන‍්තං නිරොධධම‍්මන‍්ති”. පවත‍්තිතෙ ච පන භගවතා ධම‍්මචක‍්කෙ භුම‍්මා දෙවා සද‍්දමනුස‍්සාවෙසුං: “එතං භගවතා බාරාණසියං ඉසිපතනෙ මිගදායෙ අනුත‍්තරං ධම‍්මචක‍්කං පවත‍්තිතං අප‍්පතිවත‍්තියං සමණෙන වා බ්‍රාහ‍්මණෙන වා දෙවෙන වා මාරෙන වා බ්‍රහ‍්මුනා වා කෙනචි වා ලොකස‍්මින‍්ති”. භුම‍්මානං දෙවානං සද‍්දං සුත්‍වා චාතුම‍්මහාරාජිකා දෙවා සද‍්දමනුස‍්සාවෙසුං: “එතං භගවතා බාරාණසියං ඉසිපතනෙ මිගදායෙ අනුත‍්තරං ධම‍්මචක‍්කං පවත‍්තිතං අප‍්පතිවත‍්තියං සමණෙන වා බ්‍රාහ‍්මණෙන වා දෙවෙන වා මාරෙන වා බ්‍රහ‍්මුනා වා කෙනචි වා ලොකස‍්මින‍්ති”. චාතුම‍්මහාරාජිකානං දෙවානං සද‍්දං සුත්‍වා තාවතිංසා දෙවා සද‍්දමනුස‍්සාවෙසුං -පෙ- යාමා දෙවා -පෙ- තුසිතා දෙවා -පෙ- නිම‍්මානරතී දෙවා -පෙ- පරනිම‍්මිතවසවත‍්තී දෙවා -පෙ- බ්‍රහ‍්මකායිකා දෙවා සද‍්දමනුස‍්සාවෙසුං: “එතං භගවතා බාරාණසියං ඉසිපතනෙ මිගදායෙ අනුත‍්තරං ධම‍්මචක‍්කං පවත‍්තිතං අප‍්පතිවත‍්තියං සමණෙන වා බ්‍රාහ‍්මණෙන වා දෙවෙන වා මාරෙන වා බ්‍රහ‍්මුනා වා කෙනචි වා ලොකස‍්මින‍්ති”.
ඉතිහ තෙන ඛණෙන තෙන මුහුත‍්තෙන යාව බ්‍රහ‍්මලොකා සද‍්දො අබ‍්භුග‍්ගඤ‍්ඡි. අයඤ‍්ච දසසහස‍්සී ලොකධාතු සඞ‍්කම‍්පි සම‍්පකම‍්පි සම‍්පවෙධි, අප‍්පමාණො ච උළාරො ඔභාසො ලොකෙ පාතුරහොසි: අතික‍්කම‍්ම දෙවානං දෙවානුභාවන‍්ති. අථ ඛො භගවා උදානං උදානෙසි: “අඤ‍්ඤාසි වත භො, කොණ‍්ඩඤ‍්ඤො, අඤ‍්ඤාසි වත භො කොණ‍්ඩඤ‍්ඤොති”. ඉතිහිදං ආයස‍්මතො කොණ‍්ඩඤ‍්ඤස‍්ස අඤ‍්ඤාකොණ‍්ඩඤ‍්ඤොත්‍වෙව නාමං අහොසීති.
</div>
#300 
ඛජ්ජනීය සුත්තං (PDF) pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං (Online) url::https://tripitaka.online/sutta/3413
මධුපිණ්ඩික සුත්තං (PDF) pdf::/documents/pdfs/මධුපිණ්ඩික සුත්තං.pdf
මධුපිණ්ඩික සුත්තං (Online) url::https://tripitaka.online/sutta/311
මහාචත්තාරීසක සුත්තං (PDF) pdf::/documents/pdfs/මහාචත්තාරීසක සුත්තං.pdf
මහාචත්තාරීසක සුත්තං (Online) url::https://tripitaka.online/sutta/739
ඡ ඡක්ක සුත්තං (PDF) pdf::/documents/pdfs/ඡ ඡක්ක සුත්තං.pdf
ඡ ඡක්ක සුත්තං (Online) url::https://tripitaka.online/sutta/865
මහා සළායතනික සුත්තං (PDF) pdf::/documents/pdfs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං (Online) url::https://tripitaka.online/sutta/870
සබ්බාසව සුත්තං (PDF) pdf::/documents/pdfs/සබ්බාසව සුත්තං.pdf
සබ්බාසව සුත්තං (Online) url::https://tripitaka.online/sutta/268
ගද්දූලබද්ධ සුත්තං (PDF) pdf::/documents/pdfs/ගද්දූලබද්ධ සුත්තං.pdf
ගද්දූලබද්ධ සුත්තං (Online) url::https://tripitaka.online/sutta/3575
නිබ්බේධික සුත්තං (PDF) pdf::/documents/pdfs/නිබ්බේධික සුත්තං.pdf
නිබ්බේධික සුත්තං (Online) url::https://tripitaka.online/sutta/10420
#301
#302
ආවර්ජනාව දේශනා සාරාංශය pdf::/documents/pdfs/Niwan Maga Udesa (2025-01-04) v2 - Share Compress.pdf
#1000