#1
#7
දේශනාව සඳහා සටහන: img::/documents/PNG/ආර්ය ලෝකය.png
#11
ඛජ්ජනීය සුත්තං  pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං  url::https://tripitaka.online/sutta/3413
ඛජ්ජනීය සූත්‍ර කෙටි සජ්ජායනාව url::https://www.youtube.com/watch?v=hnfE4MWSn-U
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/pdfs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf
#12
#15
#20
img::/documents/images/පටිච්චසමුප්පාදය 02.jpg
#21
img::/documents/images/පටිච්චසමුප්පාදය 03 Low Re.jpg
#22
img::/documents/NotesForDesana/030 ජීවිතේන්ද්‍රිය.jpg
#23
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02 සන්තතිය.jpeg
#24
විභංග සුත්තං (PDF) pdf::/documents/pdfs/විභංග සුත්තං.pdf
මහා නිදාන සුත්තං (PDF) pdf::/documents/pdfs/මහා නිදාන සුත්තං.pdf
අචේලකස්සප සුත්තං (PDF) pdf::/documents/pdfs/අචේලකස්සප සුත්තං.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02 සන්තතිය.jpeg
#25
pdf::/NivanMagaUdesaDesana/Thalawathugoda/docs/Thalawathugoda_2025-08-16.pdf
#28
මහානිදාන සූත්‍රය (PDF) pdf::/documents/pdfs/මහානිදාන සූත්‍රය.pdf
#29
මහානිදාන සූත්‍රය (PDF) pdf::/documents/pdfs/මහානිදාන සූත්‍රය.pdf
#33
img::docs/Thalawathugoda_20251101.png
ධම්මචක්කප්පවත්ත සූත්‍රය url::https://tipitaka.lk/sn-5-12-2
<div style="max-width: 80ch; margin: 0 auto; text-align: left;">
එවං මෙ සුතං, එකං සමයං භගවා බාරාණසියං විහරති ඉසිපතනෙ මිගදායෙ. තත්‍ර ඛො භගවා පඤ‍්චවග‍්ගියෙ භික‍්ඛූ ආමන‍්තෙසි: “ද‍්වෙ මෙ භික‍්ඛවෙ, අන‍්තා පබ‍්බජිතෙන න සෙවිතබ‍්බා. යොචායං කාමෙසු කාමසුඛල‍්ලිකානුයොගො හීනො ගම‍්මො පොථුජ‍්ජනිකො අනරියො අනත්‍ථසංහිතො, යො චායං අත‍්තකිලමථානුයොගො දුක‍්ඛො අනරියො අනත්‍ථසංහිතො. එතෙ තෙ භික‍්ඛවෙ, උභො අන‍්තෙ අනුපගම‍්ම මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති. කතමා ච සා, භික‍්ඛවෙ, මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති: අයමෙව අරියො අට‍්ඨඞ‍්ගිකො මග‍්ගො, සෙය්‍යථිදං: සම‍්මාදිට‍්ඨි සම‍්මාසඞ‍්කප‍්පො සම‍්මාවාචා සම‍්මාකම‍්මන‍්තො සම‍්මාආජීවො සම‍්මාවායාමො සම‍්මාසති සම‍්මාසමාධි. අයං ඛො සා භික‍්ඛවෙ, මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති.

ඉඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛං අරියසච‍්චං: “ජාතිපි දුක‍්ඛා, ජරාපි දුක‍්ඛා, ව්‍යාධිපි දුක‍්ඛො, මරණම‍්පි දුක‍්ඛං, අප‍්පියෙහි සම‍්පයොගො දුක‍්ඛො, පියෙහි විප‍්පයොගො දුක‍්ඛො, යම‍්පිච‍්ඡං න ලභති තම‍්පි දුක‍්ඛං, සඞ‍්ඛිත‍්තෙන පඤ‍්චුපාදානක‍්ඛන්‍ධා දුක‍්ඛා”. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛසමුදයො අරියසච‍්චං: “යායං තණ‍්හා පොනොභවිකා නන්‍දිරාගසහගතා තත්‍ර තත්‍රාභිනන්‍දිනී, සෙය්‍යථිදං: කාමතණ‍්හා, භවතණ‍්හා, විභවතණ‍්හා”. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛනිරොධො අරියසච‍්චං: යො තස‍්සායෙව තණ‍්හාය අසෙසවිරාගනිරොධො චාගො පටිනිස‍්සග‍්ගො මුත‍්ති අනාලයො. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චං: අයමෙව අරියො අට‍්ඨඞ‍්ගිකො මග‍්ගො, සෙය්‍යථිදං: සම‍්මාදිට‍්ඨි -පෙ- සම‍්මාසමාධි

...
...
</div>
#300 
ඛජ්ජනීය සුත්තං (PDF) pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං (Online) url::https://tripitaka.online/sutta/3413
මධුපිණ්ඩික සුත්තං (PDF) pdf::/documents/pdfs/මධුපිණ්ඩික සුත්තං.pdf
මධුපිණ්ඩික සුත්තං (Online) url::https://tripitaka.online/sutta/311
මහාචත්තාරීසක සුත්තං (PDF) pdf::/documents/pdfs/මහාචත්තාරීසක සුත්තං.pdf
මහාචත්තාරීසක සුත්තං (Online) url::https://tripitaka.online/sutta/739
ඡ ඡක්ක සුත්තං (PDF) pdf::/documents/pdfs/ඡ ඡක්ක සුත්තං.pdf
ඡ ඡක්ක සුත්තං (Online) url::https://tripitaka.online/sutta/865
මහා සළායතනික සුත්තං (PDF) pdf::/documents/pdfs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං (Online) url::https://tripitaka.online/sutta/870
සබ්බාසව සුත්තං (PDF) pdf::/documents/pdfs/සබ්බාසව සුත්තං.pdf
සබ්බාසව සුත්තං (Online) url::https://tripitaka.online/sutta/268
ගද්දූලබද්ධ සුත්තං (PDF) pdf::/documents/pdfs/ගද්දූලබද්ධ සුත්තං.pdf
ගද්දූලබද්ධ සුත්තං (Online) url::https://tripitaka.online/sutta/3575
නිබ්බේධික සුත්තං (PDF) pdf::/documents/pdfs/නිබ්බේධික සුත්තං.pdf
නිබ්බේධික සුත්තං (Online) url::https://tripitaka.online/sutta/10420
#301
#302
ආවර්ජනාව දේශනා සාරාංශය pdf::/documents/pdfs/Niwan Maga Udesa (2025-01-04) v2 - Share Compress.pdf
#1000