#1
#7
දේශනාව සඳහා සටහන: img::/documents/PNG/ආර්ය ලෝකය.png
#11
ඛජ්ජනීය සුත්තං  pdf::/documents/SutraPDFs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං  url::https://tripitaka.online/sutta/3413
ඛජ්ජනීය සූත්‍ර කෙටි සජ්ජායනාව url::https://www.youtube.com/watch?v=hnfE4MWSn-U
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/pdfs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf
#12
#15
#20
img::/documents/images/පටිච්චසමුප්පාදය 02.jpg
#21
img::/documents/images/පටිච්චසමුප්පාදය 03 Low Re.jpg
#22
img::/documents/NotesForDesana/030 ජීවිතේන්ද්‍රිය.jpg
#23
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02 සන්තතිය.jpeg
#24
විභංග සුත්තං (PDF) pdf::/documents/SutraPDFs/විභංග සුත්තං.pdf
මහා නිදාන සුත්තං (PDF) pdf::/documents/SutraPDFs/මහා නිදාන සුත්තං.pdf
අචේලකස්සප සුත්තං (PDF) pdf::/documents/SutraPDFs/අචේලකස්සප සුත්තං.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02 සන්තතිය.jpeg
#25
pdf::/NivanMagaUdesaDesana/Thalawathugoda/docs/Thalawathugoda_2025-08-16.pdf
#28
මහානිදාන සූත්‍රය (PDF) pdf::/documents/SutraPDFs/මහානිදාන සූත්‍රය.pdf
#29
මහානිදාන සූත්‍රය (PDF) pdf::/documents/SutraPDFs/මහානිදාන සූත්‍රය.pdf
#33
img::docs/Thalawathugoda_20251101.png
ධම්මචක්කප්පවත්ත සූත්‍රය pdf::/documents/SutraPDFs/ධම්මචක්ක සූත්‍රය.pdf
ධම්මචක්කප්පවත්ත සූත්‍රය url::https://tipitaka.lk/sn-5-12-2
<div style="max-width: 80ch; margin: 0 auto; text-align: left;" id="sutta">
එවං මෙ සුතං, එකං සමයං භගවා බාරාණසියං විහරති ඉසිපතනෙ මිගදායෙ. තත්‍ර ඛො භගවා පඤ‍්චවග‍්ගියෙ භික‍්ඛූ ආමන‍්තෙසි: “ද‍්වෙ මෙ භික‍්ඛවෙ, අන‍්තා පබ‍්බජිතෙන න සෙවිතබ‍්බා. යොචායං කාමෙසු කාමසුඛල‍්ලිකානුයොගො හීනො ගම‍්මො පොථුජ‍්ජනිකො අනරියො අනත්‍ථසංහිතො, යො චායං අත‍්තකිලමථානුයොගො දුක‍්ඛො අනරියො අනත්‍ථසංහිතො. එතෙ තෙ භික‍්ඛවෙ, උභො අන‍්තෙ අනුපගම‍්ම මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති. කතමා ච සා, භික‍්ඛවෙ, මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති: අයමෙව අරියො අට‍්ඨඞ‍්ගිකො මග‍්ගො, සෙය්‍යථිදං: සම‍්මාදිට‍්ඨි සම‍්මාසඞ‍්කප‍්පො සම‍්මාවාචා සම‍්මාකම‍්මන‍්තො සම‍්මාආජීවො සම‍්මාවායාමො සම‍්මාසති සම‍්මාසමාධි. අයං ඛො සා භික‍්ඛවෙ, මජ‍්ඣිමා පටිපදා තථාගතෙන අභිසම‍්බුද‍්ධා චක‍්ඛුකරණී ඤාණකරණී උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බානාය සංවත‍්තති.
ඉඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛං අරියසච‍්චං: “ජාතිපි දුක‍්ඛා, ජරාපි දුක‍්ඛා, ව්‍යාධිපි දුක‍්ඛො, මරණම‍්පි දුක‍්ඛං, අප‍්පියෙහි සම‍්පයොගො දුක‍්ඛො, පියෙහි විප‍්පයොගො දුක‍්ඛො, යම‍්පිච‍්ඡං න ලභති තම‍්පි දුක‍්ඛං, සඞ‍්ඛිත‍්තෙන පඤ‍්චුපාදානක‍්ඛන්‍ධා දුක‍්ඛා”. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛසමුදයො අරියසච‍්චං: “යායං තණ‍්හා පොනොභවිකා නන්‍දිරාගසහගතා තත්‍ර තත්‍රාභිනන්‍දිනී, සෙය්‍යථිදං: කාමතණ‍්හා, භවතණ‍්හා, විභවතණ‍්හා”. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛනිරොධො අරියසච‍්චං: යො තස‍්සායෙව තණ‍්හාය අසෙසවිරාගනිරොධො චාගො පටිනිස‍්සග‍්ගො මුත‍්ති අනාලයො. ඉදං ඛො පන භික‍්ඛවෙ, දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චං: අයමෙව අරියො අට‍්ඨඞ‍්ගිකො මග‍්ගො, සෙය්‍යථිදං: සම‍්මාදිට‍්ඨි -පෙ- සම‍්මාසමාධි
“ඉදං දුක‍්ඛං අරියසච‍්චන‍්ති” මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛං අරියසච‍්චං පරිඤ‍්ඤෙය්‍යන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛං අරියසච‍්චං පරිඤ‍්ඤාතන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි.
“ඉදං දුක‍්ඛසමුදයො අරියසච‍්චන‍්ති” මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛසමුදයො අරියසච‍්චං පහාතබ‍්බන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛසමුදයො අරියසච‍්චං පහීනන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි.
“ඉදං දුක‍්ඛනිරොධො අරියසච‍්චන‍්ති” මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛනිරොධො අරියසච‍්චං සච‍්ඡිකාතබ‍්බන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛනිරොධො අරියසච‍්චං සච‍්ඡිකතන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, -පෙ- ආලොකො උදපාදි.
“ඉදං දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චන‍්ති” මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චං භාවෙතබ‍්බන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි -පෙ- ආලොකො උදපාදි. තං ඛො පනිදං දුක‍්ඛනිරොධගාමිනී පටිපදා අරියසච‍්චං භාවිතන‍්ති මෙ භික‍්ඛවෙ, පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදි, ඤාණං උදපාදි, පඤ‍්ඤා උදපාදි, විජ‍්ජා උදපාදි, ආලොකො උදපාදි.
යාවකීවඤ‍්ච මෙ භික‍්ඛවෙ, ඉමෙසු චතූසු අරියසච‍්චෙසු එවං තිපරිවට‍්ටං ද‍්වාදසාකාරං යථාභූතං ඤාණදස‍්සනං න සුවිසුද‍්ධං අහොසි, නෙව තාවාහං භික‍්ඛවෙ, සදෙවකෙ ලොකෙ සමාරකෙ සබ්‍රහ‍්මකෙ සස‍්සමණබ්‍රාහ‍්මණියා පජාය සදෙවමනුස‍්සාය අනුත‍්තරං සම‍්මාසම‍්බොධිං අභිසම‍්බුද‍්ධො පච‍්චඤ‍්ඤාසිං. යතො ච ඛො මෙ භික‍්ඛවෙ, ඉමෙසු චතූසු අරියසච‍්චෙසු එවං තිපරිවට‍්ටං ද‍්වාදසාකාරං යථාභූතං ඤාණදස‍්සනං සුවිසුද‍්ධං අහොසි, අථාහං භික‍්ඛවෙ, සදෙවකෙ ලොකෙ සමාරකෙ සබ්‍රහ‍්මකෙ සස‍්සමණබ්‍රාහ‍්මණියා පජාය සදෙවමනුස‍්සාය අනුත‍්තරං සම‍්මාසම‍්බොධිං අභිසම‍්බුද‍්ධො පච‍්චඤ‍්ඤාසිං. ඤාණඤ‍්ච පන මෙ දස‍්සනං උදපාදි, අකුප‍්පා මෙ චෙතොවිමුත‍්ති, අයමන‍්තිමා ජාති, නත්‍ථිදානි පුනබ‍්භවොති. ඉදමවොච භගවා. අත‍්තමනා පඤ‍්චවග‍්ගියා භික‍්ඛූ භගවතො භාසිතං අභිනන්‍දුන‍්ති.
ඉමස‍්මිඤ‍්ච පන වෙය්‍යාකරණස‍්මිං භඤ‍්ඤමානෙ ආයස‍්මතො කොණ‍්ඩඤ‍්ඤස‍්ස විරජං වීතමලං ධම‍්මචක‍්ඛුං උදපාදි: “යං කිඤ‍්චි සමුදයධම‍්මං, සබ‍්බන‍්තං නිරොධධම‍්මන‍්ති”. පවත‍්තිතෙ ච පන භගවතා ධම‍්මචක‍්කෙ භුම‍්මා දෙවා සද‍්දමනුස‍්සාවෙසුං: “එතං භගවතා බාරාණසියං ඉසිපතනෙ මිගදායෙ අනුත‍්තරං ධම‍්මචක‍්කං පවත‍්තිතං අප‍්පතිවත‍්තියං සමණෙන වා බ්‍රාහ‍්මණෙන වා දෙවෙන වා මාරෙන වා බ්‍රහ‍්මුනා වා කෙනචි වා ලොකස‍්මින‍්ති”. භුම‍්මානං දෙවානං සද‍්දං සුත්‍වා චාතුම‍්මහාරාජිකා දෙවා සද‍්දමනුස‍්සාවෙසුං: “එතං භගවතා බාරාණසියං ඉසිපතනෙ මිගදායෙ අනුත‍්තරං ධම‍්මචක‍්කං පවත‍්තිතං අප‍්පතිවත‍්තියං සමණෙන වා බ්‍රාහ‍්මණෙන වා දෙවෙන වා මාරෙන වා බ්‍රහ‍්මුනා වා කෙනචි වා ලොකස‍්මින‍්ති”. චාතුම‍්මහාරාජිකානං දෙවානං සද‍්දං සුත්‍වා තාවතිංසා දෙවා සද‍්දමනුස‍්සාවෙසුං -පෙ- යාමා දෙවා -පෙ- තුසිතා දෙවා -පෙ- නිම‍්මානරතී දෙවා -පෙ- පරනිම‍්මිතවසවත‍්තී දෙවා -පෙ- බ්‍රහ‍්මකායිකා දෙවා සද‍්දමනුස‍්සාවෙසුං: “එතං භගවතා බාරාණසියං ඉසිපතනෙ මිගදායෙ අනුත‍්තරං ධම‍්මචක‍්කං පවත‍්තිතං අප‍්පතිවත‍්තියං සමණෙන වා බ්‍රාහ‍්මණෙන වා දෙවෙන වා මාරෙන වා බ්‍රහ‍්මුනා වා කෙනචි වා ලොකස‍්මින‍්ති”.
ඉතිහ තෙන ඛණෙන තෙන මුහුත‍්තෙන යාව බ්‍රහ‍්මලොකා සද‍්දො අබ‍්භුග‍්ගඤ‍්ඡි. අයඤ‍්ච දසසහස‍්සී ලොකධාතු සඞ‍්කම‍්පි සම‍්පකම‍්පි සම‍්පවෙධි, අප‍්පමාණො ච උළාරො ඔභාසො ලොකෙ පාතුරහොසි: අතික‍්කම‍්ම දෙවානං දෙවානුභාවන‍්ති. අථ ඛො භගවා උදානං උදානෙසි: “අඤ‍්ඤාසි වත භො, කොණ‍්ඩඤ‍්ඤො, අඤ‍්ඤාසි වත භො කොණ‍්ඩඤ‍්ඤොති”. ඉතිහිදං ආයස‍්මතො කොණ‍්ඩඤ‍්ඤස‍්ස අඤ‍්ඤාකොණ‍්ඩඤ‍්ඤොත්‍වෙව නාමං අහොසීති.
</div>
img::docs/note_251101.jpg
Four Noble truths for Young Buddhist - Sinhala pdf::/documents/pdfs/Four Noble truths for Young Buddhist -sinhala.pdf
#34
ධම්මචක්කප්පවත්ත සූත්‍රය pdf::/documents/SutraPDFs/ධම්මචක්ක සූත්‍රය.pdf
මජ්ජි සූත්‍රය pdf::/documents/SutraPDFs/මජ්ජි සූත්‍රය.pdf

<div id="sutta">
The following text is copied from <a href="https://tripitaka.online/sutta/10418" target="_blank">https://tripitaka.online/sutta/10418</a>
අංගුත්තර නිකාය
ඡක්ක නිපාතෝ
<span class="pali">6.2.1.7. මජ්ඣේ සුත්තං</span>
6.2.1.7. මැද තිබෙන දේ ගැන වදාළ දෙසුම
<span class="pali">ඒවං මේ සුතං ඒකං සමයං භගවා බාරාණසියං විහරති ඉසිපතනේ මිගදායේ. තේන ඛෝ පන සමයේන සම්බහුලානං ථේරානං භික්ඛූනං පච්ඡාභත්තං පිණ්ඩපාතපටික්කන්තානං මණ්ඩලමාලේ සන්නිසින්නානං සන්නිපතිතානං අයමන්තරා කථා උදපාදි: වුත්තමිදං ආවුසෝ භගවතා පාරායනේ මෙත්තෙය්‍යපඤ්හේ: 
</span>
මා විසින් මෙසේ අසන ලදී. එක් සමයක භාග්‍යවතුන් වහන්සේ බරණැස ඉසිපතන මිගදායෙහි වැඩවසන සේක. එසමයෙහි පසුබත් කාලයෙහි පිණ්ඩපාතයෙන් පෙරළා වැඩම කොට මණ්ඩලමාලයෙහි රැස් වී හුන්නා වූ බොහෝ ස්ථවිර භික්ෂූන් අතර මේ කථාව හටගත්තේ ය.“ආයුෂ්මත්නි, භාග්‍යවතුන් වහන්සේ විසින් පාරායන වර්ගයෙහි තිස්ස මෙත්තෙය්ය මාණවකයාගේ ප්‍රශ්නයෙහි දී මෙය වදාරණ ලද්දේ ය. 

<span class="pali">සෝ උභන්තේ විදිත්වාන - මජ්ඣේ මන්තා න ලිප්පති
</span>
<span class="pali">තං බ්‍රෑමි මහා පුරිසෝ’ති - සෝ’ධ සිබ්බනිමච්චගා 
</span>
‘ඒ ක්ෂීණාශ්‍රව භික්ෂුව අන්ත දෙක ප්‍රඥාවෙන් අවබෝධ කොට එහි මැද නුවණින් යුතුව නොතැවරී සිටියි ද, ඔහු මහා පුරුෂයා යැයි කියමි. ඔහු මේ ලෝකයෙහි මරණයෙන් පසු යළි උපත මූට්ටු කරදෙන තෘෂ්ණාව ඉක්ම ගියේ ය’ යනුවෙනි. 

<span class="pali">කතමෝ නු ඛෝ ආවුසෝ ඒකෝ අන්තෝ, කතමෝ දුතියෝ අන්තෝ, කිං මජ්ඣේ, කා සිබ්බනීති. 
</span>
ආයුෂ්මත්නි, ඒක අන්තයක් කුමක් ද? දෙවන අන්තය කුමක් ද? මැද යනු කුමක් ද? මූට්ටු කිරීම යනු කුමක් ද?” 

<span class="pali">(1) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “ඵස්සෝ ඛෝ ආවුසෝ ඒකෝ අන්තෝ, ඵස්සසමුදයෝ දුතියෝ අන්තෝ, ඵස්සනිරෝධෝ මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති, පරිඤ්ඤෙය්‍යං පරිජානාති. අභිඤ්ඤෙය්‍යං අභිජානන්තෝ පරිඤ්ඤෙය්‍යං පරිජානන්තෝ දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>1. මෙසේ පැවසූ කල්හී එක්තරා භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, ස්පර්ශය යනු එක් අන්තයකි. ස්පර්ශය හටගැනීම යනු දෙවෙනි අන්තය යි. ස්පර්ශ නිරෝධය යනු මැද යි. මූට්ටු කිරීම යනු තෘෂ්ණාව යි. තෘෂ්ණාව ම ස්පර්ශයත්, ස්පර්ශය හටගැනීම ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(2) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “අතීතං ඛෝ ආවුසෝ ඒකෝ අන්තෝ, අනාගතං දුතියෝ අන්තෝ, පච්චුප්පන්නං මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති, පරිඤ්ඤෙය්‍යං පරිජානාති. අභිඤ්ඤෙය්‍යං අභිජානන්තෝ පරිඤ්ඤෙය්‍යං පරිජානන්තෝ දිට්ඨේව ධම්මේ දුක්ඛස්සන්තකරෝ හෝතී”ති. 
</span>
<mark>2. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, අතීතය යනු එක් අන්තයකි. අනාගතය යනු දෙවෙනි අන්තය යි. වර්තමානය යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම අතීතය ත් අනාගතයත් වර්තමානය ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(3) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “සුඛා ආවුසෝ වේදනා ඒකෝ අන්තෝ, දුක්ඛා වේදනා දුතියෝ අන්තෝ, අදුක්ඛමසුඛා වේදනා මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති ....(පෙ).... දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>3. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, සැප විඳිම යනු එක් අන්තයකි. දුක් විඳීම යනු දෙවෙනි අන්තය යි. දුක් සැප රහිත විඳීම යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම සැප ත්, දුක ත්, දුක් සැප රහිත විඳීම ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(4) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “නාමං ඛෝ ආවුසෝ ඒකෝ අන්තෝ, රූපං දුතියෝ අන්තෝ, විඤ්ඤාණං මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති ....(පෙ).... දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>4. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, නාමය යනු එක් අන්තයකි. රූපය යනු දෙවෙනි අන්තය යි. විඤ්ඤාණය යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම නාමය ත්, රූපය ත්, විඤ්ඤාණය ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(5) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “ඡ ඛෝ ආවුසෝ අජ්ඣත්තිකානි ආයතනානි ඒකෝ අන්තෝ, ඡ බාහිරානි ආයතනානි දුතියෝ අන්තෝ, විඤ්ඤාණං මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති ....(පෙ).... දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>5. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, ආධ්‍යාත්මික ආයතන හය යනු එක් අන්තයකි. බාහිර ආයතන හය යනු දෙවෙනි අන්තය යි. විඤ්ඤාණය යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම ආධ්‍යාත්ම ආයතන හයත්, බාහිර ආධ්‍යාත්ම ආයතන හය ත්, විඤ්ඤාණය ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">(6) ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “සක්කායෝ ඛෝ ආවුසෝ ඒකෝ අන්තෝ, සක්කායසමුදයෝ දුතියෝ අන්තෝ, සක්කායනිරෝධෝ මජ්fක්‍ධ්, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ ආවුසෝ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති, පරිඤ්ඤෙය්‍යං පරිජානාති. අභිඤ්ඤෙය්‍යං අභිජානන්තෝ පරිඤ්ඤෙය්‍යං පරිජානන්තෝ දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී”ති. 
</span>
<mark>6. මෙසේ පැවසූ කල්හී තවත් භික්ෂුවක් ස්ථවිර භික්ෂූන් හට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, සක්කාය යනු එක් අන්තයකි. සක්කාය සමුදය යනු දෙවෙනි අන්තය යි. සක්කාය නිරෝධය යනු මැද යි. මූට්ටු කිරීම තෘෂ්ණාව යි. තෘෂ්ණාව ම සක්කාය ත්, සක්කාය සමුදය ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. ආයුෂ්මත්නි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 
</mark>
<span class="pali">ඒවං වුත්තේ අඤ්ඤතරෝ භික්ඛු ථේරේ භික්ඛූ ඒතදවෝච: “බ්‍යාකතං ඛෝ ආවුසෝ අම්හේහි සබ්බේහේව යථාසකං පටිභානං. ආයාමාවුසෝ, යේන භගවා තේනුපසංකමිස්සාම, උපසංකමිත්වා භගවතෝ ඒකමත්ථං ආරෝචෙස්සාම, යථා නෝ භගවා ව්‍යාකරිස්සතී, තථා නං ධාරෙස්සාමා”ති. ඒවමාවුසෝ’ති ඛෝ ථේරා භික්ඛූ තස්ස භික්ඛුනෝ පච්චස්සෝසුං. 
</span>
මෙසේ පැවසූ කල්හී එක්තරා භික්ෂුවක් ස්ථවිර භික්ෂූන්ට මෙය පැවසුවේ ය.“ආයුෂ්මත්නි, අප සියළු දෙනා විසින් ම තම තමන්ගේ වැටහීම පරිදි පවසන ලද්දේ ය. යමු ආයුෂ්මත්නි, භාග්‍යවතුන් වහන්සේ කරා එළඹෙමු. එළඹ භාග්‍යවතුන් වහන්සේට මෙකරුණ සැළ කරන්නෙමු. භාග්‍යවතුන් වහන්සේ යම් පරිදි අපට වදාරණ සේක් නම් ඒ අයුරින් අපි දරා ගන්නෙමු.”“එසේ ය, ආයුෂ්මත” යි ස්ථවිර භික්ෂූහු ඒ භික්ෂුවට පිළිවදන් දුන්හ. 

<span class="pali">අථ ඛෝ ථේරා භික්ඛූ යේන භගවා තේනුපසංකමිංසු, උපසංකමිත්වා භගවන්තං අභිවාදෙත්වා ඒකමන්තං නිසීදිංසු, ඒකමන්තං නිසින්නා ඛෝ ථේරා භික්ඛූ යාවතකෝ අහෝසි සබ්බේහේව සද්ධිං කථාසල්ලාපෝ, තං සබ්බං භගවතෝ ආරෝචේසුං: කස්ස නු ඛෝ භන්තේ සුභාසිත’න්ති. </span>

ඉක්බිති ස්ථවිර භික්ෂූහු භාග්‍යවතුන් වහන්සේ කරා පැමිණියහ. පැමිණ භාග්‍යවතුන් වහන්සේට සකසා වන්දනා කොට එකත්පස් ව හිඳගත්හ. එකත්පස් ව හුන් ඒ ස්ථවිර භික්ෂූහු සියල්ලන් හා සමඟ යම්තාක් කතා සල්ලාපයක් ඇති වූයේ ද, ඒ හැම භාග්‍යවතුන් වහන්සේට සැළ කළහ.“ස්වාමීනී, කවුරුන්ගේ භාෂිතය සුභාෂිතය වෙයි ද?” 

<span class="pali">සබ්බේසං වෝ භික්ඛවේ සුභාසිතං පරියායේන, අපි ච යං මයා සන්ධාය භාසිතං පාරායනේ මෙත්තෙය්‍යපඤ්හේ: 
</span>
<span class="pali">“සෝ උභන්තේ විදිත්වාන මජ්ඣේ මන්තා න ලිප්පති, තං බ්‍රෑමි මහාපුරිසෝති සෝ’ධ සිබ්බනිමච්චගා”ති - තං සුණාථ සාධුකං මනසිකරෝථ, භාසිස්සාමීති: </span>

“මහණෙනි, ඔබ සියල්ලන්ගේ ම භාෂිතය ඒ ඒ අයුරින් සුභාෂිත වෙයි. නමුත් මා විසින් පාරායනයෙහි මෙත්තෙය්ය ප්‍රශ්නයෙහිලා යමක් අරභයා පවසන ලද්දේ ද, එනම්, ‘ඒ ක්ෂීණාශ්‍රව භික්ෂුව අන්ත දෙක ප්‍රඥාවෙන් අවබෝධ කොට එහි මැද නුවණින් යුතුව නොතැවරී සිටියි ද, ඔහු මහා පුරුෂයා යැයි කියමි. ඔහු මේ ලෝකයෙහි මරණයෙන් පසු යළි උපත මූට්ටු කරදෙන තෘෂ්ණාව ඉක්ම ගියේ ය’ යනුවෙන්. එය අසව්. මැනැවින් මෙනෙහි කරව්. පවසන්නෙමි.” 

<span class="pali">ඒවං භන්තේති ඛෝ තේ භික්ඛූ භගවතෝ පච්චස්සෝසුං, භගවා ඒතදවෝච: </span>

“එසේය ස්වාමීනී” යි ඒ භික්ෂූහු භාග්‍යවතුන් වහන්සේට පිළිවදන් දුන්හ. භාග්‍යවතුන් වහන්සේ මෙය වදාළ සේක. 

<span class="pali">ඵස්සෝ ඛෝ භික්ඛවේ ඒකෝ අන්තෝ, ඵස්සසමුදයෝ දුතියෝ අන්තෝ, ඵස්සනිරෝධෝ මජ්ඣේ, තණ්හා සිබ්බනී. තණ්හා හි නං සිබ්බති තස්ස තස්සේව භවස්ස අභිනිබ්බත්තියා. එත්තාවතා ඛෝ භික්ඛවේ භික්ඛු අභිඤ්ඤෙය්‍යං අභිජානාති, පරිඤ්ඤෙය්‍යං පරිජානාති. අභිඤ්ඤෙය්‍යං අභිජානන්තෝ පරිඤ්ඤෙය්‍යං පරිජානන්තෝ දිට්ඨේව ධම්මේ දුක්ඛස්ස අන්තකරෝ හෝතී’ති. 
</span>
මහණෙනි, ස්පර්ශය යනු එක් අන්තයකි. ස්පර්ශය හටගැනීම යනු දෙවෙනි අන්තය යි. ස්පර්ශ නිරෝධය යනු මැද යි. මූට්ටු කිරීම යනු තෘෂ්ණාව යි. තෘෂ්ණාව ම ස්පර්ශය ත්, ස්පර්ශය හටගැනීම ත් ඒ ඒ භවයෙහි ඉපදීම පිණිස මූට්ටු කරන්නී ය. මහණෙනි, මෙපමණකින් භික්ෂුව විශේෂයෙන් දත යුතු දේ විශේෂයෙන් දැනගනියි. පිරිසිඳ දත යුතු දේ පිරිසිඳ දැනගනියි. විශේෂයෙන් දත යුතු දේ දැනගන්නේ, පිරිසිඳ දත යුතු දේ පිරිසිඳ දන්නේ මෙලොව දී ම දුක් කෙළවර කරන්නේ ය.” 

සාදු! සාදු!! සාදු!!! 

මජ්ඣේ සූත්‍රය නිමා විය. 
</div>
#1000