#1
#7
දේශනාව සඳහා සටහන: img::/documents/PNG/ආර්ය ලෝකය.png
#11
ඛජ්ජනීය සුත්තං  pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං  url::https://tripitaka.online/sutta/3413
ඛජ්ජනීය සූත්‍ර කෙටි සජ්ජායනාව url::https://www.youtube.com/watch?v=hnfE4MWSn-U
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/pdfs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf
#12
#15
#20
img::/documents/images/පටිච්චසමුප්පාදය 02.jpg
#21
img::/documents/images/පටිච්චසමුප්පාදය 03 Low Re.jpg
#22
img::/documents/NotesForDesana/030 ජීවිතේන්ද්‍රිය.jpg
#23
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02 සන්තතිය.jpeg
#24
විභංග සුත්තං (PDF) pdf::/documents/pdfs/විභංග සුත්තං.pdf
මහා නිදාන සුත්තං (PDF) pdf::/documents/pdfs/මහා නිදාන සුත්තං.pdf
අචේලකස්සප සුත්තං (PDF) pdf::/documents/pdfs/අචේලකස්සප සුත්තං.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02 සන්තතිය.jpeg
#25
pdf::/NivanMagaUdesaDesana/Thalawathugoda/docs/Thalawathugoda_2025-08-16.pdf
#28
මහානිදාන සූත්‍රය (PDF) pdf::/documents/pdfs/මහානිදාන සූත්‍රය.pdf
#300 
ඛජ්ජනීය සුත්තං (PDF) pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං (Online) url::https://tripitaka.online/sutta/3413
මධුපිණ්ඩික සුත්තං (PDF) pdf::/documents/pdfs/මධුපිණ්ඩික සුත්තං.pdf
මධුපිණ්ඩික සුත්තං (Online) url::https://tripitaka.online/sutta/311
මහාචත්තාරීසක සුත්තං (PDF) pdf::/documents/pdfs/මහාචත්තාරීසක සුත්තං.pdf
මහාචත්තාරීසක සුත්තං (Online) url::https://tripitaka.online/sutta/739
ඡ ඡක්ක සුත්තං (PDF) pdf::/documents/pdfs/ඡ ඡක්ක සුත්තං.pdf
ඡ ඡක්ක සුත්තං (Online) url::https://tripitaka.online/sutta/865
මහා සළායතනික සුත්තං (PDF) pdf::/documents/pdfs/මහා සළායතනික සුත්තං.pdf
මහා සළායතනික සුත්තං (Online) url::https://tripitaka.online/sutta/870
සබ්බාසව සුත්තං (PDF) pdf::/documents/pdfs/සබ්බාසව සුත්තං.pdf
සබ්බාසව සුත්තං (Online) url::https://tripitaka.online/sutta/268
ගද්දූලබද්ධ සුත්තං (PDF) pdf::/documents/pdfs/ගද්දූලබද්ධ සුත්තං.pdf
ගද්දූලබද්ධ සුත්තං (Online) url::https://tripitaka.online/sutta/3575
නිබ්බේධික සුත්තං (PDF) pdf::/documents/pdfs/නිබ්බේධික සුත්තං.pdf
නිබ්බේධික සුත්තං (Online) url::https://tripitaka.online/sutta/10420
#301
#302
ආවර්ජනාව දේශනා සාරාංශය pdf::/documents/pdfs/Niwan Maga Udesa (2025-01-04) v2 - Share Compress.pdf
#1000