#1
#4
#12
ඛජ්ජනීය සුත්තං  pdf::/documents/pdfs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං  url::https://tripitaka.online/sutta/3413
ආර්ය ලෝකය සටහන url::/documents/Sabba VER 1.01.html
img::/documents/NotesForDesana/ආර්ය ලෝකය.png

#56
pdf::docs/Ep 62 abidamma aruth 2024 04 25.pdf
#59
pdf::/documents/විභඞ්ගප්පකරණං V 1.05 Final.pdf
#60
pdf::/documents/විභඞ්ගප්පකරණං V 1.05 Final.pdf
#61
pdf::/documents/විභඞ්ගප්පකරණං V 1.05 Final.pdf
#62
pdf::/documents/විභඞ්ගප්පකරණං V 1.05 Final.pdf
#63
රේරුකානේ චන්ද්‍රවිමල හිමි විසින් ලියන ලද පට්ඨාන මහා පකරණ සන්නය url::https://tipitaka.lk/library/494
#65
රේරුකානේ චන්ද්‍රවිමල හිමි විසින් ලියන ලද පට්ඨාන මහා පකරණ සන්නය url::https://tipitaka.lk/library/494
#66
රේරුකානේ චන්ද්‍රවිමල හිමි විසින් ලියන ලද පට්ඨාන මහා පකරණ සන්නය url::https://tipitaka.lk/library/494
#1000