#1
<div id="sutta">
<h3>රේරුකානේ චන්දවිමල හිමියන්ගේ පොත්</h3>
            <ol>
            <li>අභිධර්ම මාර්ගය පොත <a href="https://tipitaka.lk/library/484" target="_blank">PDF ලෙස</a> හෝ <a href="https://pitaka.lk/books/abhidharma-margaya/index.html" target="_blank">වෙබ් පිටුවක් ලෙස</a></li>
            <li>අභිධර්මයේ මූලික කරුණු පොත <a href="https://www.ogatharana.org/bookDownCounter.php?booknumber=15"  target="_blank">PDF ලෙස</a> හෝ <a href="https://pitaka.lk/books/abhidharmaye-mulika-karunu/index.html" target="_blank">වෙබ් පිටුවක් ලෙස</a></li>
            <li> චතුරාර්‍ය්‍ය සත්‍යය පොත <a href="https://www.ogatharana.org/bookDownCounter.php?booknumber=9" target="_blank">PDF ලෙස</a> හෝ <a href="https://pitaka.lk/books/chathurarya-sathya/index.html" target="_blank">වෙබ් පිටුවක් ලෙස</a></li>
            <li>පටිච්ච සමුප්පාද විවරණය පොත <a href="https://www.ogatharana.org/bookDownCounter.php?booknumber=17" target="_blank">PDF ලෙස</a> හෝ <a href="https://pitaka.lk/books/patichcha-samuppada-vivaranaya/index.html" target="_blank">වෙබ් පිටුවක් ලෙස</a></li>
            <li>පොහොය දිනය පොත <a href="https://tipitaka.lk/library/498" target="_blank">PDF ලෙස</a> හෝ <a href="https://pitaka.lk/books/pohoya-dinaya/index.html">වෙබ් පිටුවක් ලෙස</a></li>
            <li>රේරුකානේ චන්දවිමල හිමියන්ගේ සියුලු පොත් සඳහා: <a href="https://www.ogatharana.org/" target="_blank">https://www.ogatharana.org/</a> හෝ <a href="https://tipitaka.lk/library/462" target="_blank">https://tipitaka.lk/library/462</a></li>
        </ol>
</div>
රෝහිතස්ස සූත්‍රය url::https://tipitaka.lk/sn-1-2-3-6/sinh
#2
<a href="https://www.youtube.com/playlist?list=PLqESXbJ82aIg0mR-UZR7_2TbzU6lHOHY0" target="_blank">පරමාර්ථ ධර්ම</a>
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/ThalawathugodaB2_1080.jpg
රෝහිතස්ස සූත්‍රය url::https://tipitaka.lk/sn-1-2-3-6/sinh
සබ්බ සූත්‍රය  url::https://tipitaka.lk/sn-4-1-3-1
සමිද්ධි සත්තපඤ්හ සූත්‍රය url::https://tipitaka.lk/sn-4-1-7-4 
සමිද්ධි දුක්ඛපඤ්හ සූත්‍රය url::https://tipitaka.lk/sn-4-1-7-5
සමිද්ධි ලෝකපඤ්හ සූත්‍රය url::https://tipitaka.lk/sn-4-1-7-6
#3
<a href="https://www.youtube.com/playlist?list=PLqESXbJ82aIg0mR-UZR7_2TbzU6lHOHY0" target="_blank">පරමාර්ථ ධර්ම</a>
#4
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic1.jpg 
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic2.jpg 
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic3.jpg 
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic4.jpg 
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic5.jpg 
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic6.jpg
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic7.jpg 
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic8.jpg
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2025-12-13 pic9.jpg
#5
ශරීරයෙහි සියලු ප්‍රසාද img::/documents/NotesForDesana/0010 ශරීරයෙහි සියලු ප්‍රසාද.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
#6
සුසීම සුත්තං pdf::/documents/SutraPDFs/සුසීම සුත්තං.pdf
#7
ඉන්ද්‍රියභාවනා සුත්තං pdf::/documents/SutraPDFs/ඉන්ද්‍රියභාවනා සුත්තං.pdf
#8
ඉන්ද්‍රියභාවනා සුත්තං pdf::/documents/SutraPDFs/ඉන්ද්‍රියභාවනා සුත්තං.pdf
සංස්කාර පැහැදිලි කිරීම සඳහා භාවිත කල සූත්‍ර මාලාවක් pdf::/documents/SutraPDFs/සංස්කාර පැහැදිලි කිරීම සඳහා භාවිත කල සූත්‍ර මාලාවක්.pdf
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
<a href="https://pitaka.lk/books/abhidharma-margaya/6-9.html">අභිධර්ම මාර්ගය පොතේ 5.9 කාමාවචර කුශලයේ විපාක</a>
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2026-01-17-pic1.jpg
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2026-01-17-pic2.jpg
#9
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2026-01-24-pic1.jpg
img::/documents/NotesForDesana/චක්ෂුර්ද්වාරික%20අතිමහන්තාරම්මණ%20වීථිය.jpg
img::/documents/NotesForDesana/0013 ආයතන ලෙස විග්‍රහය.jpeg
img::/documents/NotesForDesana/0023 89 ක් වූ සිත් බෙදෙන ආකාර.jpeg 
img::/documents/NotesForDesana/0022 සිත් සතර ආකාරය භූමීන් අනුව බෙදීම.jpeg
#10
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
පටිච්චසමුප්පාදය img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
පටිච්චසමුප්පාදය img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
img::/documents/NotesForDesana/0006 චක්ෂු සහ ශෝත ප්‍රසාද.jpg
img::/documents/NotesForDesana/0007 ජිහ්වා සහ ඝ්‍රාණ ප්‍රසාද.jpg
img::/documents/NotesForDesana/0008 කාය ප්‍රසාදය.jpg
img::/documents/NotesForDesana/0009 වස්තු රූපය - හදවත තුළ.jpg
img::/documents/NotesForDesana/0010 ශරීරයෙහි සියලු ප්‍රසාද.jpg
#11
විපල්ලාස සුත්තං pdf::/documents/SutraPDFs/විපල්ලාස සුත්තං.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
img::/documents/NotesForDesana/0006 චක්ෂු සහ ශෝත ප්‍රසාද.jpg
img::/documents/NotesForDesana/0007 ජිහ්වා සහ ඝ්‍රාණ ප්‍රසාද.jpg
img::/documents/NotesForDesana/0008 කාය ප්‍රසාදය.jpg
img::/documents/NotesForDesana/0009 වස්තු රූපය - හදවත තුළ.jpg
img::/documents/NotesForDesana/0010 ශරීරයෙහි සියලු ප්‍රසාද.jpg
#12
චිත්ත සහ චෛතසික චක්‍රය url::/ChiththaChithasika/index.html
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
#13
pdf::/documents/SutraPDFs/චතු අරිය සත්‍ය පෙර පසු නොවි සිදුවන බව.pdf
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 01.jpg
img::/documents/NotesForDesana/පටිච්චසමුප්පාදය 02.jpg
#14
ඵෙණ පිණ්ඩූපම සූත්‍රය pdf::/documents/SutraPDFs/ඵෙණ පිණ්ඩූපම සූත්‍රය.pdf
පෙණපිඬක් උපමා කොට වදාළ දෙසුම url::https://tripitaka.online/sutta/3571
# කාලය: අතීත, අනාගත, වර්තමාන 
# අවකාශය: අධ්‍යාත්ම, බාහිර, දුර, ළඟ
# ලක්ෂණ: ගොරෝසු, සියුම්, හීන, උසස්
#15
ඛජ්ජනීය සුත්තං pdf::/documents/SutraPDFs/ඛජ්ජනීය සුත්තං.pdf
ඛජ්ජනීය සුත්තං url::https://tripitaka.online/sutta/3413
ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම pdf::/documents/SutraPDFs/ඛජ්ජනීය මාගධි පද වැල් හා සිංහල තේරුම.pdf 
img::/documents/NotesForDesana/0002 රූප පරමාර්ථ.jpg
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2026-03-07-pic1.jpg
img::/NivanMagaUdesaDesana/ThalawathugodaB/docs/2026-03-07-pic2.jpg 
#16
චතස්සො විඤ්ඤාණට්ඨිතියො - සතර විඥාන ස්ථිතී pdf::/documents/SutraPDFs/චතස්සො විඤ්ඤාණට්ඨිතියො -- සතර විඥාන ස්ථිතී.pdf
ප්‍රඥා පාරමිතාව (print using A3 paper) pdf::/documents/pdfs/Pragna Paramithawa.pdf
#17
img::/documents/NotesForDesana/0010 ශරීරයෙහි සියලු ප්‍රසාද.jpg
#301
#1000